local int64 f;
f = FileSize();

local int sec_count;
sec_count = f / 2352;

struct Sec {
    uchar sync[12];

    uchar minute;
    uchar second;
    uchar frame;
    uchar mode;

    struct Subheader {
        uchar file_number_0;
        uchar channel_number_0;
        uchar submode_flags_0;
        uchar code_info_0;

        uchar file_number_1;
        uchar channel_number_1;
        uchar submode_flags_1;
        uchar code_info_1;
    } subheader;

    uchar temp[2328];
} sec[sec_count];
