//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct Header
{
    char magic[4];
    ubyte unk0[4];
    ubyte unk1[4];
    ubyte unk2[4];
};

struct Header header;

ubyte unk0[4];
ubyte unk1[4];
ubyte unk2[4];
uint32 tex_width;
uint32 tex_height;
uint32 unk3;
uint32 unk4;
uint32 unk5;
uint32 unk6;
char tex_name[32];
uint32 tex_width_2;
uint32 tex_height_2;
char unk7[36];
