//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct HeaderBlock
{
    struct Frame header;
    struct Frame directory[15];
    struct Frame pad[20];
    struct Frame pad_ff[27];
    struct Frame others;
};

struct SaveBlock
{
    char file_name[128];
    ubyte icon_0[128];
    ubyte icon_1[128];
    ubyte icon_2[128];
    struct SH1Header sh1_header;
    struct SH1Unk sh1_unk;
    struct SH1Save sh1_save[11];
    struct Frame pad_ff[2];
};

struct Frame
{
    ubyte frame_data[128];
};

//------------------------------------------------

struct SH1Header
{
    char unk_pad[4];
    struct TOC toc[11];
    char pad[116];
    ubyte xor[2];
    ubyte end_dc[2];
};

struct TOC
{
    uint16 unk_num_total_saves;
    uint16 unk_0;
    uint32 time_sec_div_4096;
    uint16 num_saves;
    enum SaveName save_name;
    ubyte yellow_flg;
};

struct SH1Save
{
    struct SH1Item sh1_item[40];
    char unk_pad[4];
    ubyte unk_room_entrance_coord;
    ubyte unk_0;
    uint16 num_saves;
    enum SaveName save_name;
    ubyte unk_1[7];
    char unk_2[416];
    uint32 time_sec_div_4096;
    char unk_3[40];
    ubyte xor[2];
    ubyte end_dc[2];
};

struct SH1Item
{
    ubyte id;
    ubyte num;
    ubyte unk_options;
    ubyte unk_index;
};

enum <ubyte> SaveName
{
    Anywhere,
    Cafe,
    Bus,
    Store,
    Infirmary,
    Doghouse,
    Gordon,
    Church,
    Garage,
    Police,
    Reception,
    Room_302,
    Director_s,
    Jewelry_shop,
    Pool_hall,
    Antique_shop,
    Theme_park,
    Boat,
    Bridge,
    Motel,
    Lighthouse,
    Sewer,
    Nowhere,
    Child_s_room,
    Next_fear
};

struct SH1Unk
{
    ubyte unk[124];
    ubyte xor[2];
    ubyte end_dc[2];
};

//------------------------------------------------

struct HeaderBlock header_block;
struct SaveBlock save_block[15];
