//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct Header
{
    char magic[4];
    ubyte unk0[4];
    uint32 num_files;
    ubyte unk1[4];
};

struct Entry
{
    char name[64];
    uint32 indexFlag;
    uint32 timestamp;
    uint32 ofs;
    uint32 size;
    int16 fileIndex;
    uint16 unk0;
    uint32 unk1;
};

struct MiniEntry
{
    char name[64];
    uint32 ofs;
    uint32 size;
    uint32 unk;
};

struct Header header;
struct Entry entry[header.num_files];
