//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: SH4 (PC) fog.bt
//   Authors: Hunter Stanton (hun10sta)
//   Purpose: A binary template for Silent Hill 4 fog chunks. These chunks cannot be labeled automatically by sh4bin due to not having a magic number
//------------------------------------------------

struct Fog
{
	float near;
	float far;
	unsigned char r; // note: black fog is impossible, colors close to or equal to 0 will just be "no fog"
    unsigned char g;
    unsigned char b;
    unsigned char a;
	unsigned char near_power;
	unsigned char far_power;
} fog;