//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: SH4 (PC) SLGT.bt
//   Authors: Hunter Stanton (hun10sta)
//   Purpose: A binary template for Silent Hill 4 SLGT chunks (lighting for a scene)
//------------------------------------------------

enum sgLightType
{
	SG_LIGHT_NONE,
	SG_LIGHT_AMBIENT,
	SG_LIGHT_DIRECTIONAL,
	SG_LIGHT_POINT,
	SG_LIGHT_SPOT,
	SG_LIGHT_REFLECT_DIRECTIONAL,
	SG_LIGHT_REFLECT_POINT
};

typedef struct Position
{
    float x;
    float y;
    float z;
    float w;
} position;

typedef struct LightFlag
{
		unsigned char value : 4; // not sure what this is really, could indicate whether or not the light is supposed to affect models and etc.
		unsigned char glow_value : 4;
} lightFlag;

typedef struct Light
{
	sgLightType kind;
	unsigned char r;
	unsigned char g;
	unsigned char b;
	LightFlag light_flag;
	float intensity;
	float scale;
	Position pos;
	Position direction;
	float cone_angle;
	float penumbra_angle;
	float shadow_length;
    float unknown; // possible this is just padding or something
} light;

struct SLGT
{
    char type[4]; // always SLGT, game checks for this byte sequence or it wont load the lights
    if(type == "SLGT")
    {
        int version;
	    int light_num;
	    int padding;

        Light lights[light_num];
    } else {
        Warning("Not a SLGT file, can not continue");
    }
} slgt;