//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: afs.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse AFS archive.
//  Category: Archive
// File Mask: *.afs
//  ID Bytes: 
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

char magic[4];
uint32 file_count;


struct TOC {
    uint32 file_offset;
    uint32 file_size;
} toc[file_count];


uint32 filename_offset;
uint32 filename_size;


if (filename_offset == 0) {
    FSeek(toc[0].file_offset);
    FSkip(-8);
    uint32 filename_offset;
    uint32 filename_size;
}


struct files {
    char data[toc[i].file_size];
};


local int i;
for (i=0; i < file_count; i++) {
    FSeek(toc[i].file_offset);
    files file;
};


FSeek(filename_offset);
struct Directory {
char name[32];
uint16 year;
uint16 month;
uint16 day;
uint16 hour;
uint16 minute;
uint16 second;
uint32 file_size_2;
} directory[file_count];
