//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: afs.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse CRI Middleware AFS archive.
//  Category: Archive
// File Mask: *.afs
//  ID Bytes: 
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

struct Entry
{
    uint32 offset <format=hex>;
    int32  size;
};

struct FileData
{
    if (fileTable[i].size > 0)
        char data[fileTable[i].size];

};

struct FileData_Array
{
    for (uint32 i = 0; i < file_count; i++) {
        FSeek(fileTable[i].offset);
        FileData fileData;
    };
};

struct Metadata
{
    char   name[32];
    uint16 year;
    uint16 month;
    uint16 day;
    uint16 hour;
    uint16 minute;
    uint16 second;
    uint32 custom <comment="usualy copy of file size">;
};

//------------------------------------------------

int checkMetadataEntry() {
    return ReadUInt() != 0 && ReadUInt() >= fileTable[file_count-1].offset + fileTable[file_count-1].size && ReadUInt() <= FileSize();
}

//------------------------------------------------

char   magic[4];
uint32 file_count;
Entry  fileTable[file_count];

local int isMetadata = 0;

// Sometimes they are after fileTable, sometimes just before filesData_Array.
// Sometimes it is padded with random garbage, so there need to be more tests.
if (checkMetadataEntry()) {
    isMetadata = 1;
    Entry metadataEntry;
} else {
    FSeek(fileTable[0].offset);
    FSkip(-8);
    if (checkMetadataEntry()) {
        isMetadata = 1;
        Entry metadataEntry;
    }
}

FSeek(fileTable[0].offset);
FileData_Array fileData_Array;

// Optional part.
if (isMetadata) {
    FSeek(metadataEntry.offset);
    Metadata metadata[file_count];
}
