//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: vector.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Color structures for other binary templates to use.
//  Category: Misc
// File Mask: 
//  ID Bytes: 
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

#ifndef COLOR
#define COLOR

struct RGB {
    ubyte  r;
    ubyte  g;
    ubyte  b;
};

struct BGR {
    ubyte  b;
    ubyte  g;
    ubyte  r;
};

struct RGBA {
    ubyte  r;
    ubyte  g;
    ubyte  b;
    ubyte  a;
};

struct BGRA {
    ubyte  b;
    ubyte  g;
    ubyte  r;
    ubyte  a;
};

struct RGB565 {
    uint16 b : 5;
    uint16 g : 6;
    uint16 r : 5;
};

struct BGR565 {
    uint16 r : 5;
    uint16 g : 6;
    uint16 b : 5;
};

struct ABGR4444 {
    uint16 r : 4;
    uint16 g : 4;
    uint16 b : 4;
    uint16 a : 4;
};

struct ABGR1555 {
    uint16 r : 5;
    uint16 g : 5;
    uint16 b : 5;
    uint16 a : 1;
};

struct Index44 {
    ubyte  i1 : 4;
    ubyte  i0 : 4;
};

struct BC1_DXT1 {
    RGB565 color_0;
    RGB565 color_1;
              // y x
    ubyte  index_0_0 : 2;
    ubyte  index_0_1 : 2;
    ubyte  index_0_2 : 2;
    ubyte  index_0_3 : 2;

    ubyte  index_1_0 : 2;
    ubyte  index_1_1 : 2;
    ubyte  index_1_2 : 2;
    ubyte  index_1_3 : 2;
    
    ubyte  index_2_0 : 2;
    ubyte  index_2_1 : 2;
    ubyte  index_2_2 : 2;
    ubyte  index_2_3 : 2;

    ubyte  index_3_0 : 2;
    ubyte  index_3_1 : 2;
    ubyte  index_3_2 : 2;
    ubyte  index_3_3 : 2;
};

struct BC2_DXT3 {
    uint16 alpha_0_0 : 4;
    uint16 alpha_0_1 : 4;
    uint16 alpha_0_2 : 4;
    uint16 alpha_0_3 : 4;

    uint16 alpha_1_0 : 4;
    uint16 alpha_1_1 : 4;
    uint16 alpha_1_2 : 4;
    uint16 alpha_1_3 : 4;

    uint16 alpha_2_0 : 4;
    uint16 alpha_2_1 : 4;
    uint16 alpha_2_2 : 4;
    uint16 alpha_2_3 : 4;

    uint16 alpha_3_0 : 4;
    uint16 alpha_3_1 : 4;
    uint16 alpha_3_2 : 4;
    uint16 alpha_3_3 : 4;

    RGB565 color_0;
    RGB565 color_1;
              // y x
    ubyte  index_0_0 : 2;
    ubyte  index_0_1 : 2;
    ubyte  index_0_2 : 2;
    ubyte  index_0_3 : 2;

    ubyte  index_1_0 : 2;
    ubyte  index_1_1 : 2;
    ubyte  index_1_2 : 2;
    ubyte  index_1_3 : 2;
    
    ubyte  index_2_0 : 2;
    ubyte  index_2_1 : 2;
    ubyte  index_2_2 : 2;
    ubyte  index_2_3 : 2;

    ubyte  index_3_0 : 2;
    ubyte  index_3_1 : 2;
    ubyte  index_3_2 : 2;
    ubyte  index_3_3 : 2;
};

struct BC3_DXT5 {
    ubyte  alpha_0;
    ubyte  alpha_1;
    struct {
        ubyte  lsb <hidden=true>;
        ubyte  b   <hidden=true>;
        ubyte  msb <hidden=true>;
    } uint24_alpha_3bit;
    struct {
        ubyte  lsb <hidden=true>;
        ubyte  b   <hidden=true>;
        ubyte  msb <hidden=true>;
    } uint24_alpha_3bit;

    RGB565 color_0;
    RGB565 color_1;
              // y x
    ubyte  index_0_0 : 2;
    ubyte  index_0_1 : 2;
    ubyte  index_0_2 : 2;
    ubyte  index_0_3 : 2;

    ubyte  index_1_0 : 2;
    ubyte  index_1_1 : 2;
    ubyte  index_1_2 : 2;
    ubyte  index_1_3 : 2;
    
    ubyte  index_2_0 : 2;
    ubyte  index_2_1 : 2;
    ubyte  index_2_2 : 2;
    ubyte  index_2_3 : 2;

    ubyte  index_3_0 : 2;
    ubyte  index_3_1 : 2;
    ubyte  index_3_2 : 2;
    ubyte  index_3_3 : 2;
};

#endif
