//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#ifndef COLOR
#define COLOR

struct RGB {
    ubyte  r;
    ubyte  g;
    ubyte  b;
};

struct BGR {
    ubyte  b;
    ubyte  g;
    ubyte  r;
};

struct RGBA {
    ubyte  r;
    ubyte  g;
    ubyte  b;
    ubyte  a;
};

struct BGRA {
    ubyte  b;
    ubyte  g;
    ubyte  r;
    ubyte  a;
};

struct RGB565 {
    uint16 b : 5;
    uint16 g : 6;
    uint16 r : 5;
};

struct BGR565 {
    uint16 r : 5;
    uint16 g : 6;
    uint16 b : 5;
};

struct ABGR4444 {
    uint16 r : 4;
    uint16 g : 4;
    uint16 b : 4;
    uint16 a : 4;
};

struct ABGR1555 {
    uint16 r : 5;
    uint16 g : 5;
    uint16 b : 5;
    uint16 a : 1;
};

struct Index44 {
    ubyte  i1 : 4;
    ubyte  i0 : 4;
};

struct BC1_DXT1 {
    uint16 color0;
    uint16 color1;
    uint32 index;
};

struct BC2_DXT3 {
    uint64 alpha;
    uint16 color0;
    uint16 color1;
    uint32 index;
};

struct BC3_DXT5 {
    uint64 alpha;
    uint16 color0;
    uint16 color1;
    uint32 index;
};

#endif
