//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: inc_sh4_bin.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//            Rodolfo Nuñez (roocker666)
//   Purpose: Silent Hill 4: The Room
//  Category: Include file
//------------------------------------------------

#include "color.bt"
#include "inc_sh4_textures.bt"
#include "inc_sh4_ps2_textures.bt"
#include "inc_sh4_xbox_textures.bt"
#include "inc_sh4_pc_textures.bt"
#include "inc_sh4_pc_char_mdl.bt"


void sh4_bin() {

    uint32 num_block;
    uint32 ofs_block[num_block];

    local uint32 local_ofs;
    local uint16 temp[2];
    local uint32 i;
    for (i = 0; i < num_block; i++) {
        local_ofs = ofs_block[i];
        FSeek(ofs_block[i]);
        temp[0] = ReadUShort();
        FSeek(ofs_block[i]+2);
        temp[1] = ReadUShort();
        FSeek(ofs_block[i]);

        if (temp[0] == 0x0000 && temp[1] == 0x0000)
            ubyte TODO_empty_block;

        else if (temp[0] == 0xFFFF && temp[1] == 0xFFFF)
            uint32 unk_ffffffff;

        // texture block
        else if (temp[0] == temp[1]) {
            OffsetSetStart(FTell());
            struct {
                sh4_textures();
                if (platform == "PS2")
                    sh4_ps2_textures();
                else if (platform == "Xbox")
                    sh4_xbox_textures();
                else if (platform == "PC")
                    sh4_pc_textures();
            } img_block;
            OffsetClear();
        }
        // shadow mesh block
        else if (temp[0] == 0x7000 && temp[1] == 0x0FC0)
            //#include "sh4_pc_shadow_mesh.bt"
            uint32 TODO_shadow_mesh_block;

        // world collision mesh block
        else if (temp[0] == 0xFF11)
            uint32 TODO_world_collision_mesh_block;

        // character mesh block
        else if (temp[0] == 0x0003) {
            OffsetSetStart(FTell());
                // if (platform == "PC")
                    Model3 char_mdl_block;
                // else
                    // uint32 TODO_non_PC_char_mdl_block;
            OffsetClear();
        }
        // SDB file block
        else if (temp[0] == 0x8581)
            uint32 TODO_SDB_file_block;

        // Monster ID list
        else if (temp[0] == 0x4554)
            uint32 TODO_Monster_id_list;

        // SLGT file block
        else if (temp[0] == 0x4C53) {
            if (platform == "PS2")
                uint32 TODO_slgt_block;
            else if (platform == "Xbox")
                uint32 TODO_slgt_block;
            else if (platform == "PC") {
                #include "sh4_pc_SLGT.bt"
            }
        }
        // animation block
        else if (temp[0] == 0x0001 && temp[1] == 0xFF01) {
            OffsetSetStart(FTell());
            #include "sh4_unnamed_animation.bt"
            AnmBlock anm_block;
            OffsetClear();
        }
        // world mesh block
        else if (temp[0] == 0x0001 && temp[1] == 0xFC03) {
            if (platform == "PS2")
                uint32 TODO_world_mesh_block;
            else if (platform == "Xbox")
                uint32 TODO_world_mesh_block;
            else if (platform == "PC") {
                #include "sh4_pc_world_mesh.bt"
            }
        }
        else
            uint32 unk_block;
    }
};
