//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: inc_sh4_textures.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//            Rodolfo Nuñez (roocker666)
//   Purpose: Silent Hill 4: The Room
//  Category: Include file
//------------------------------------------------

void sh4_textures() {
    uint16 num_img_idx;
    uint16 num_img_idx;
    Assert(num_img_idx[0] == num_img_idx[1],
        "num_img_idx[0] is not equal to num_img_idx[1]");
    uint32 unk_0[3];
    uint32 ofs_ps2_img_idx_hdr[num_img_idx];
    uint32 ofs_ps2_img_pal_hdr[num_img_idx];


    struct Ps2ImgIdxHdr {
        uint32 w;
        uint32 h;
        enum <ubyte> {
            idx_8b_256 = 19,
            idx_4b_16  = 20
        } idx_fmt;
        ubyte  swz_flg;
        uint16 unk_256;
        uint32 ofs;
    };

    FSeek(ofs_ps2_img_idx_hdr[0]);
    struct {
        local uint16 i;
        for (i = 0; i < num_img_idx; i++) {
            FSeek(ofs_ps2_img_idx_hdr[i]);
            Ps2ImgIdxHdr ps2_img_idx_hdr;
        }
    } ps2_img_idx_hdr;


    struct Ps2ImgPalHdr {
        uint16 unk_0;
        uint16 unk_1;
        uint32 num_pal;
        uint32 unk_0;
        uint32 ofs;
    };

    FSeek(ofs_ps2_img_pal_hdr[0]);
    struct {
        local uint16 i;
        for (i = 0; i < num_img_idx; i++) {
            FSeek(ofs_ps2_img_pal_hdr[i]);
            Ps2ImgPalHdr ps2_img_pal_hdr;
        }
    } ps2_img_pal_hdr;
};
