//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: inc_sh4_bin.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//            Hunter Stanton
//   Purpose: Silent Hill 4: The Room
//  Category: Include file
//------------------------------------------------

#include "color.bt"

#include "sh4_animation.bt"
#include "sh4_fog.bt"
#include "sh4_shadow_model.bt"
#include "sh4_skeletal_model_pc.bt"
#include "sh4_slgt.bt"
#include "sh4_static_model_pc.bt"
#include "sh4_textures.bt"

void sh4_bin() {

    uint32 num_block;
    uint32 ofs_block[num_block];

    local uint16 temp[2];
    local uint32 i;
    for (i = 0; i < num_block; i++) {
        temp[0] = ReadUShort(ofs_block[i]);
        temp[1] = ReadUShort(ofs_block[i] + 2);

        FSeek(ofs_block[i]);
        OffsetSetStart(FTell());

        // could be text file
        if (temp[0] == 0x0000 && temp[1] == 0x0000)
            ubyte unk_0000_0000;

        // unknown file
        else if (temp[0] == 0xFFFF && temp[1] == 0xFFFF)
            uint32 unk_FFFF_FFFF;

        // texture file
        else if (temp[0] == temp[1])
            Sh4Textures sh4_textures;

        // shadow model file
        else if (temp[0] == 0x7000 && temp[1] == 0x0FC0)
            SGSVModel sh4_shadow_model;

        // collision model file
        else if (temp[0] == 0xFF11)
            uint32 TODO_collision_model;

        // skeletal model file
        else if (temp[0] == 0x0003)
            if (platform == "PC")
                Model3 sh4_skeletal_model;
            else
                uint32 TODO_non_PC_sh4_skeletal_model;

        // SDB file file
        else if (temp[0] == 0x8581)
            uint32 TODO_SDB_file_block;

        // Monster ID list file
        else if (temp[0] == 0x4554)
            uint32 TODO_Monster_id_list;

        // SLGT S-light file 
        else if (temp[0] == 0x4C53)
            Sh4Slgt sh4_slgt;

        // animation file
        else if (temp[0] == 0x0001 && temp[1] == 0xFF01)
            Sh4Animation sh4_animation;

        // static model file
        else if (temp[0] == 0x0001 && temp[1] == 0xFC03) {
            if (platform == "PS2")
                uint32 TODO_sh4_static_model_ps2;
            else if (platform == "Xbox")
                uint32 TODO_sh4_static_model_xbox;
            else if (platform == "PC")
                WorldModel sh4_static_model_pc;
        }

        // fog file
        // after 14 butes only goes zeroes, but I only check 2 bytes after. It gets confused with other files sometimes, so I need to work on this
        else if (ReadFloat(4) != 0 && ReadUShort(14) == 0)
            Fog sh4_fog;

        // unknown file
        else {
            OffsetClear();
            // if last offset
            if (i == num_block - 1)
                struct {
                    uint8 unk[FileSize() - FTell()];
                } unk_file;
            else
                struct (uint32 i) {
                    uint8 unk[ofs_block[i + 1] - FTell()];
                } unk_file(i);
            }
        OffsetClear();
    }
};
