//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: sh1_save.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill (1) save game for Sony - PlayStation.
//  Category: Game
// File Mask: 
//  ID Bytes: 
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------


//------------------------------------------------
// Enums
//------------------------------------------------

enum <ubyte> SaveTitle {
    ANYWHERE     = 0,
    CAFE         = 1,
    BUS          = 2,
    STORE        = 3,
    INFIRMARY    = 4,
    DOGHOUSE     = 5,
    GORDON       = 6,
    CHURCH       = 7,
    GARAGE       = 8,
    POLICE       = 9,
    RECEPTION    = 10,
    ROOM_302     = 11,
    DIRECTORS    = 12,
    JEWELRY_SHOP = 13,
    POOL_HALL    = 14,
    ANTIQUE_SHOP = 15,
    THEME_PARK   = 16,
    BOAT         = 17,
    BRIDGE       = 18,
    MOTEL        = 19,
    LIGHTHOUSE   = 20,
    SEWER        = 21,
    NOWHERE      = 22,
    CHILDS_ROOM  = 23,
    NEXT_FEAR    = 24
};

enum <int8> ItemID {
    EMPTY                  = -1,
    UNEQUIPPED             = 0,

    HEALTH_DRINK           = 0x20,
    FIRST_AID_KIT          = 0x21,
    AMPOULE                = 0x22,

    LOBBY_KEY              = 0x40,
    HOUSE_KEY              = 0x41,
    KEY_OF_LION            = 0x42,
    KEY_OF_WOODMAN         = 0x43,
    KEY_OF_SCARECROW       = 0x44,
    LIBRARY_RESERVE_KEY    = 0x45,
    CLASSROOM_KEY          = 0x46,
    K_GORDON_KEY           = 0x47,
    DRAWBRIDGE_KEY         = 0x48,
    BASEMENT_KEY           = 0x49,
    BASEMENT_STOREROOM_KEY = 0x4A,
    EXAMINATION_ROOM_KEY   = 0x4B,
    ANTIQUE_SHOP_KEY       = 0x4C,
    SEWER_KEY              = 0x4D,
    KEY_OF_OPHIEL          = 0x4E,
    KEY_OF_HAGITH          = 0x4F,
    KEY_OF_PHALEG          = 0x50,
    KEY_OF_BETHOR          = 0x51,
    KEY_OF_ARATRON         = 0x52,
    NOTE_TO_SCHOOL         = 0x53,
    NOTE_DOGHOUSE          = 0x54,
    PICTURE_CARD           = 0x55,

    SEWER_EXIT_KEY         = 0x57,
    CHANNELING_STONE       = 0x58,

    CHEMICAL               = 0x60,
    GOLD_MEDALLION         = 0x61,
    SILVER_MEDALLION       = 0x62,
    RUBBER_BALL            = 0x63,
    FLAUROS                = 0x64,
    PLASTIC_BOTTLE         = 0x65,
    UNKNOWN_LIQUID         = 0x66,
    PLATE_OF_TURTLE        = 0x67,
    PLATE_OF_HATTER        = 0x68,
    PLATE_OF_CAT           = 0x69,
    PLATE_OF_QUEEN         = 0x6A,
    BLOOD_PACK             = 0x6B,
    DISINFECTING_ALCOHOL   = 0x6C,
    LIGHTER                = 0x6D,
    VIDEO_TAPE             = 0x6E,

    KAUFMANN_KEY           = 0x70,
    RECEIPT                = 0x71,
    SAFE_KEY               = 0x72,
    MAGNET                 = 0x73,
    MOTORCYCLE_KEY         = 0x74,
    BIRD_CAGE_KEY          = 0x75,
    PLIERS                 = 0x76,
    SCREWDRIVER            = 0x77,
    CAMERA                 = 0x78,
    RING_OF_CONTRACT       = 0x79,
    KITCHEN_KNIFE          = 0x80,
    STEEL_PIPE             = 0x81,
    ROCK_DRILL             = 0x82,
    
    HAMMER                 = 0x84,
    CHAINSAW               = 0x85,
    KATANA                 = 0x86,
    AXE                    = 0x87,

    HANDGUN                = 0xA0,
    HUNTING_RIFLE          = 0xA1,
    SHOTGUN                = 0xA2,
    HYPER_BLASTER          = 0xA3,

    HANDGUN_BULLETS        = 0xC0,
    RIFLE_SHELLS           = 0xC1,
    SHOTGUN_SHELLS         = 0xC2,

    FLASHLIGHT             = 0xE0,
    POCKET_RADIO           = 0xE1,
    GASOLINE_TANK          = 0xE2
};

enum <int8> Commands {
    USE_HEALTH = 0,
    USE = 1,
    EQUIP = 2,
    UNEQUIP = 3,
    EQUIP_RELOAD = 4,
    UNEQUIP_RELOAD = 5,
    ON_OFF = 6,
    RELOAD = 7,
    LOOK = 8,
    USE_LOOK = 9
    // flashlight 11 in day time?
};

//------------------------------------------------
// Structs
//------------------------------------------------

typedef int32 q20_12 <read=Str("%lg", this / 4096.0),
                     write=(this = Atof(value) * 4096.0)>;

struct SaveLoadScreen {
    uint16    totalSavesCount;    // probaly total count on all playthroughs
    uint16    unk_02;
    q20_12    gameplayTimer;
    uint16    savesCount;         // only counts on current playthrough
    SaveTitle saveTitle;
    uint8     isTitleYellowFlag;
};

struct SH1Header {
    char           unkPadding[4];
    SaveLoadScreen saveLoadScreen[11];
    ubyte          padding[116];
    ubyte          xor[2];
    ubyte          end_dc[2];
};

struct Buttons {
    uint16 buttonSelect   : 1; // 0x01
    uint16 buttonL3       : 1; // 0x02
    uint16 buttonR3       : 1; // 0x04
    uint16 buttonStart    : 1; // 0x08
    uint16 buttonUp       : 1; // 0x10
    uint16 buttonRight    : 1; // 0x20
    uint16 buttonDown     : 1; // 0x40
    uint16 buttonLeft     : 1; // 0x80

    uint16 buttonL2       : 1; // 0x0100
    uint16 buttonR2       : 1; // 0x0200
    uint16 buttonL1       : 1; // 0x0400
    uint16 buttonR1       : 1; // 0x0800
    uint16 buttonTriangle : 1; // 0x1000
    uint16 buttonCircle   : 1; // 0x2000
    uint16 buttonCross    : 1; // 0x4000
    uint16 buttonSquare   : 1; // 0x8000
};

struct ControllerConfig {
    Buttons enter;
    Buttons cancel;
    Buttons skip;
    Buttons action;
    Buttons aim;
    Buttons light;
    Buttons run;
    Buttons view;
    Buttons stepL;
    Buttons stepR;
    Buttons pause;
    Buttons item;
    Buttons map;
    Buttons option;
};

struct ScreenPosition {
    int8  screenPosX;  // Range: [-11, 11], default: 0
    int8  screenPosY;  // Range: [-8, 8], default: 0
};

struct SH1GlobalOptions {
    ControllerConfig controllerConfig;
    ScreenPosition   screenPosition;
    uint8            sound;                // Stereo: 0, Monaural: 1, default: Stereo
    uint8            bgmVolume;            // Range: [0, 128] with steps of 8, default: 16
    uint8            seVoume;              // Range: [0, 128] with steps of 8, default: 16
    uint8            vibration;            // Off: 0, On: 128, default: On
    uint8            brighntess;           // Range: [0, 7], default: 3
    uint8            weaponControl;        // Switch: 0, Press: 1, default: Press
    uint8            bloodColor;           // Normal: 0, Green: 2, Violet: 5, Black: 13, default: Normal
    uint8            autoLoad;             // Off: 0, On: 1, default: Off
    ubyte            unk_26;               
    uint8            ExtraOptionsEnabled;  // for some reason it is not 1 when enabled?
    uint8            viewControl;          // Normal: 0, Reverse: 1, default: Normal
    ubyte            secretViewMode;       // Normal: 0, Self View: 1, default: Normal
    uint8            retreatTurn;          // Normal: 0, Reverse: 1, default: Normal
    uint8            walkRunControl;       // Normal: 0, Reverse: 1, default: Normal
    uint8            autoAiming;           // On: 0, Off: 1, default: On
    uint8            secretBulletAdjust;   // x1-x5: Range [0, 5], default: x1.
    ubyte            unk1[2];              // Looks like non-zero values in "Next Fear" mode.
    ubyte            Padding[76];
    ubyte            xor[2];
    ubyte            end_dc[2];
};

struct SH1Item {
    ItemID   id;
    uint8    count;
    Commands commands;
    uint8    unk_index;
};

struct HasMapsFlags {
    uint32 otherPlaces    : 1; // 0x01 Impossible to obtain. Displays oldTown with infinite arrows in places where there are no maps (like Nowthere)
    uint32 oldTown        : 1; // 0x02
    uint32 fogCentralTown : 1; // 0x04
    uint32 altCentralTown : 1; // 0x08
    uint32 resortTown     : 1; // 0x10
    uint32 fogSchoolBF    : 1; // 0x20
    uint32 fogSchool1F    : 1; // 0x40
    uint32 fogSchool2F    : 1; // 0x80

    uint32 fogSchoolRF    : 1; // 0x0100
    uint32 altSchoolBF    : 1; // 0x0200
    uint32 altSchool1F    : 1; // 0x0400
    uint32 altSchool2F    : 1; // 0x0800
    uint32 altSchoolRF    : 1; // 0x1000
    uint32 fogSewer1F     : 1; // 0x2000
    uint32 fogSewer2F     : 1; // 0x4000
    uint32 altSewer       : 1; // 0x8000

    uint32 fogHospitalBF  : 1; // 0x010000
    uint32 fogHospital1F  : 1; // 0x020000
    uint32 fogHospital2F  : 1; // 0x040000
    uint32 fogHospital3F  : 1; // 0x080000
    uint32 altHospitalBF  : 1; // 0x100000
    uint32 altHospital1F  : 1; // 0x200000
    uint32 altHospital2F  : 1; // 0x400000
    uint32 altHospital3F  : 1; // 0x800000
    
    uint32 padding        : 8;
};

struct SH1Save {
    SH1Item      sh1Items[40];
    char         unkPadding[4];
    ubyte        unkMapOverlayIdx;  // mapOverlayIdx
    ubyte        field_A5;
    uint16       savesCount;
    SaveTitle    saveTitle;         // mapEventIdx
    uint8        unkMapIdx;         // mapIdx
    ItemID       equippedWeapon;    // default: 0
    ubyte        field_AB;
    uint32       flags_AC;
    uint32       field_B0[45];      // FF
    HasMapsFlags hasMapsFlags;
    uint32       eventFlags[6];
    /*
    [0] 02 00 00 00 In game Intro
    [0] 03 00 00 00 after founding Cheryl
    
    [1] 80 01 02 00 original
    [1] 88 01 02 00 when picked up KITCHEN_KNIFE
    [1] 90 01 02 00 when picked up FLASHLIGHT
    [1] D0 07 02 00 when picked up FLASHLIGHT and MAP
    [1] D8 0F 02 00 when picked up FLASHLIGHT and MAP and KITCHEN_KNIFE
    
    first byte:
    KITCHEN_KNIFE 00001000
    FLASHLIGHT    00010000
    MAP_IN_CAFE   01000000
    CAFE_EVENT    10000000
    
    second byte:
    00001000 picked all necesery items to go outside?
    */
    
    uint32    field_180[2];
    /*
    [0] 80 00 00 00 FIRST_AID_KIT fog hospital reception
    [0] 00 08 00 00 fog hospital medicine room newspaper (unpickable, but registrable)
    [0] 00 80 00 00 hospital map pick up
    */
    
    uint32    field_188;
    uint32    field_18C;
    uint32    field_190[4];
    /*
    [3] 00 00 10 00 altSewer map pick up
    */
    
    uint32    field_1A0;
    uint32    field_1A4[12];
    /*
    [3] 00 00 10 00 HEALTH_DRINK Cafee near TV
    [3] 00 00 20 00 HEALTH_DRINK Cafee near MAP
    [5] 00 00 00 01 HANDGUN_BULLETS near Caffe on a bench to the right
    [5] 00 00 80 00 HANDGUN_BULLETS near Caffe on a bench to the left
    */
    
    
    uint32    mapMarkingsFlags[25];
    /*
    [00] oldTown_BachmanRdTopCross               10 00 00 00
    [00] oldTown_CofeArrowOnly                   40 00 00 00
    [00] oldTown_CofeSignOnly                    00 01 00 00
    [00] oldTown_CherylArrowAndSign              00 04 00 00
    [00] oldTown_FinneyStLeftCross               00 10 00 00
    [00] oldTown_MidwitchStTopCross              00 40 00 00
    [00] oldTown_UntitledStLeftCross             00 00 01 00
    [00] oldTown_MidwitchStBotCross              00 00 04 00
    [00] oldTown_BradburyStMidCross              00 00 10 00
    [00] oldTown_BradburyStLeftCross             00 00 40 00
    [00] oldTown_BachmanRdBotCross               00 00 00 01
    [00] oldTown_ElroyStBotCross                 00 00 00 04
    [00] oldTown_BotRightHugeComboCross          00 00 00 10
    [00] oldTown_ElroyStMidCross                 00 00 00 40
                                                
    [01] oldTown_BachmanRdMidCross               01 00 00 00
    [01] oldTown_FinneyStRightCross              04 00 00 00
    [01] oldTown_BlochStLeftCross                10 00 00 00
    [01] oldTown_LevinStTopCross                 40 00 00 00
    [01] oldTown_BlochStRightCross               00 01 00 00
    [01] oldTown_LevinStBotCross                 00 04 00 00
    [01] oldTown_LevinBlochBigCombo              00 10 00 00
    [01] oldTown_MathesonStCross                 00 40 00 00
    [01] oldTown_DoghouseArrowsOnly              00 00 01 00
    [01] oldTown_KGordonArrowsOnly               00 00 04 00
    [01] oldTown_FineyStRightKeyArrow            00 00 10 00
    [01] oldTown_DogYardKeyLine                  00 00 40 00
    [01] oldTown_EllroyStKeyCircle               00 00 00 01
    [01] oldTown_BotBridgeCross                  00 00 00 04
    [01] oldTown_BotBridgeCorrection             00 00 00 08
    [01] oldTown_BotBridgeArrow                  00 00 00 10
    [01] oldTown_BalkanChurchCircle              00 00 00 40
    [01] oldTown_BalkanChurchCheck               00 00 00 80
                                             
    [02] oldTown_SchoolCircle                    04 00 00 00
    [02] oldTown_SchoolCheck                     08 00 00 00
    [02] oldTown_KGordonDotAndSignOnly           10 00 00 00
    [02] oldTown_DoghouseDotOnly                 40 00 00 00
    [02] fogCentralTown_AntiqueWholeSign         00 00 01 00
    [02] fogCentralTown_HospitalCirlce           00 00 04 00
    [02] fogCentralTown_CrichtonStTotBigCross    00 00 10 00
    [02] fogCentralTown_CrichtonStBotBigCross    00 00 40 00
    [02] fogCentralTown_SaganStBigCross          00 00 00 01
    [02] fogCentralTown_KoontzStBigCross         00 00 00 04
    [02] fogCentralTown_SimmonsStBigCross        00 00 00 10
                                                 
    [03] altCentralTown_AntiqueWholeSign         00 00 04 00
    [03] altCentralTown_HospitalCircle           00 00 10 00
    [03] altCentralTown_CrichtonStTopBigCross    00 00 40 00
    [03] altCentralTown_CrichtonStBotBigCross    00 00 00 01
    [03] altCentralTown_SimmonsStTopBigCross     00 00 00 04
    [03] altCentralTown_SimmonsStMidCross        00 00 00 10
    [03] altCentralTown_SimmonsStBotCross        00 00 00 40
                                                
    [04] altCentralTown_WilsonStCross            01 00 00 00
    [04] altCentralTown_KoontzStBigCross         04 00 00 00
    [04] altCentralTown_SaganStRightBigCross     10 00 00 00
    [04] altCentralTown_SaganStLeftBigCross      40 00 00 00
    [04] altCentralTown_ParkingLotBigCross       00 01 00 00
    [04] altCentralTown_UntatiledStBotCross      00 04 00 00
    [04] altCentralTown_CrichtonKoontzBigCross   00 40 00 00
    [04] resortTown_BachmanRdCross               00 00 10 00
    [04] resortTown_CraigStBigCross              00 00 40 00
    [04] resortTown_EastGarageRightCross         00 00 00 01
    [04] resortTown_EastGarageBotCross           00 00 00 04
    [04] resortTown_SandfordStLeftBigCross       00 00 00 10
    [04] resortTown_SandfordStRightCross         00 00 00 40
                                             
    [05] resortTown_LighthouseCircle             01 00 00 00
    [05] resortTown_LighthouseCheck              02 00 00 00
    [05] resortTown_ThemeParkArrow               04 00 00 00
    [05] fogSchoolBF_StorageBroken               00 00 40 00
    [05] fogSchoolBF_StorageArrows               00 00 80 00
    [05] fogSchoolBF_BoilerRoomArrows            00 00 00 02
                                                 
    [06] altSchoolBF_StorageBroken               01 00 00 00
    [06] altSchoolBF_StorageArrows               02 00 00 00
    [06] altSchoolBF_BoilerRoomArrows            08 00 00 00
    [06] fogSchool1F_EntranceArrows              00 08 00 00
    [06] fogSchool1F_LobbyArrows                 00 20 00 00
    [06] fogSchool1F_BotLeftCorridorLocked       00 40 00 00
    [06] fogSchool1F_BotLeftCorridorArrows       00 80 00 00
    [06] fogSchool1F_ReceptionBroken             00 00 01 00
    [06] fogSchool1F_ReceptionArrows             00 00 02 00
    [06] fogSchool1F_InfirmaryArrows             00 00 08 00
    [06] fogSchool1F_CortyardBotBroken           00 00 10 00
    [06] fogSchool1F_CortyardBotArrows           00 00 20 00
    [06] fogSchool1F_BotRightCorridorLocked      00 00 40 00
    [06] fogSchool1F_BotRightCorridorArrows      00 00 80 00
    [06] fogSchool1F_TopRightCorridorLocked      00 00 00 01
    [06] fogSchool1F_TopRightCorridorArrows      00 00 00 02
    [06] fogSchool1F_HallMidBroken               00 00 00 04
    [06] fogSchool1F_TopClassRoomTopBroken       00 00 00 10
    [06] fogSchool1F_TopClassRoomTopArrows       00 00 00 20
    [06] fogSchool1F_TopClassRoomBotBroken       00 00 00 40
    [06] fogSchool1F_TopClassRoomBotBroken       00 00 00 80

    [07] fogSchool1F_BotClassRoomTopBroken       01 00 00 00
    [07] fogSchool1F_BotClassRoomTopArrows       02 00 00 00
    [07] fogSchool1F_BotClassRoomBotBroken       04 00 00 00
    [07] fogSchool1F_BotClassRoomBotArrows       08 00 00 00
    [07] fogSchool1F_ClassRoomMidArrows          20 00 00 00
    [07] fogSchool1F_CortyardTopArrows           80 00 00 00
    [07] fogSchool1F_HallLeftBroken              00 01 00 00
    [07] fogSchool1F_UntitledLobbyBotArrows      00 08 00 00
    [07] fogSchool1F_StorageBroken               00 10 00 00
    [07] fogSchool1F_TopLeftCorridorArrows       00 80 00 00
    [07] fogSchool1F_UntitledLobbyTopBroken      00 00 01 00
    [07] fogSchool1F_TopTeachersRoomTopBroken    00 00 04 00
    [07] fogSchool1F_TopTeachersRoomBotBroken    00 00 10 00
    [07] fogSchool1F_BotTeachersRoomTopBroken    00 00 40 00
    [07] fogSchool1F_BotTeachersRoomBotBroken    00 00 00 01
    [07] fogSchool1F_MensBathroomArrows          00 00 00 08
    [07] fogSchool1F_WomensBathroomArrow         00 00 00 20
    [07] fogSchool1F_ReceptionQuestion           00 00 00 40
                                                 
    [08] fogSchool1F_ClockTowerCircle            01 00 00 00
    [08] fogSchool1F_BotLeftCorridorBroken       04 00 00 00
    [08] fogSchool1F_TopRightCorridorBroken      10 00 00 00
    [08] altSchool1F_LobbyBotBroken              00 00 00 01
    [08] altSchool1F_LobbyTopArrows              00 00 00 08
    [08] altSchool1F_BotLeftCorridorLocked       00 00 00 10
    [08] altSchool1F_BotLeftCorridorArrows       00 00 00 20
    [08] altSchool1F_ReceptionArrows             00 00 00 80

    [09] altSchool1F_InfirmaryArrows             02 00 00 00
    [09] altSchool1F_CortyardBotLocked           04 00 00 00
    [09] altSchool1F_CortyardBotArrows           08 00 00 00
    [09] altSchool1F_BotRightCorridorArrows      20 00 00 00
    [09] altSchool1F_TopRightCorridorLocked      40 00 00 00
    [09] altSchool1F_TopRightCorridorArrows      80 00 00 00
    [09] altSchool1F_HallMidArrows               00 02 00 00
    [09] altSchool1F_TopClassRoomTopArrows       00 08 00 00
    [09] altSchool1F_TopClassRoomBotArrows       00 20 00 00
    [09] altSchool1F_BotClassRoomTopBroken       00 40 00 00
    [09] altSchool1F_BotClassRoomTopArrows       00 80 00 00
    [09] altSchool1F_BotClassRoomBotArrows       00 00 02 00
    [09] altSchool1F_ClassRoomMidArrows          00 00 08 00
    [09] altSchool1F_CortyardTopArrows           00 00 20 00
    [09] altSchool1F_HallLeftArrows              00 00 80 00
    [09] altSchool1F_UntitledLobbyBotArrows      00 00 00 02
    [09] altSchool1F_StorageArrows               00 00 00 08
    [09] altSchool1F_TopLeftCorridorLocked       00 00 00 10
    [09] altSchool1F_TopLeftCorridorArrows       00 00 00 20
    [09] altSchool1F_TopTeachersRoomTopArrows    00 00 00 80
                                                 
    [10] altSchool1F_TopTeachersRoomBotBroken    01 00 00 00
    [10] altSchool1F_BotTeachersRoomTopArrows    08 00 00 00
    [10] altSchool1F_BotTeachersRoomBotArrows    20 00 00 00
    [10] altSchool1F_MensBathroomArrows          80 00 00 00
    [10] altSchool1F_WomensBathroomArrows        00 02 00 00
    [10] altSchool1F_TeacherMidArrows            00 08 00 00
    [10] altSchool1F_LeftMidCorridorBroken       00 10 00 00
    [10] altSchool1F_RightCorridorMidBroken      00 40 00 00
    [10] altSchool1F_RightCorridorBotLocked      00 00 01 00
    [10] altSchool1F_RightCorridorBotArrows      00 00 02 00
    [10] altSchool1F_CortyardQuestion            00 00 04 00
    [10] altSchool1F_UntitledLobbyTopCross       00 00 10 00
    [10] altSchool1F_SecretDoorLocked            00 00 40 00
    [10] altSchool1F_SecretDoorArrows            00 00 80 00
    [10] altSchool1F_RightCorridorBotDots        00 00 00 01

    [11] fogSchool2F_BotLeftCorridorLocked       40 00 00 00
    [11] fogSchool2F_BotLeftCorridorArrows       80 00 00 00
    [11] fogSchool2F_MusicRoomArrows             00 02 00 00
    [11] fogSchool2F_LockerRoomArrows            00 08 00 00
    [11] fogSchool2F_BotRightCorridorBroken      00 10 00 00
    [11] fogSchool2F_BotRightCorridorArrows      00 20 00 00
    [11] fogSchool2F_TopRightCorridorBroken      00 40 00 00
    [11] fogSchool2F_TopRightCorridorArrows      00 80 00 00
    [11] fogSchool2F_LibraryBroken               00 00 01 00
    [11] fogSchool2F_LibraryArrows               00 00 02 00
    [11] fogSchool2F_TopRightClassRoomTopBroken  00 00 04 00
    [11] fogSchool2F_TopRightClassRoomTopArrows  00 00 08 00
    [11] fogSchool2F_TopRightClassRoomBotBroken  00 00 10 00
    [11] fogSchool2F_TopRightClassRoomBotArrows  00 00 20 00
    [11] fogSchool2F_BotRightClassRoomTopBroken  00 00 40 00
    [11] fogSchool2F_BotRightClassRoomTopArrows  00 00 80 00
    [11] fogSchool2F_BotRightClassRoomBotBroken  00 00 00 01
    [11] fogSchool2F_BotRightClassRoomBotArrows  00 00 00 02
    [11] fogSchool2F_RightClassRoomMidArrows     00 00 00 08
    [11] fogSchool2F_LibraryReserveLocked        00 00 00 10
    [11] fogSchool2F_LibraryReserveArrows        00 00 00 20
    [11] fogSchool2F_ChemistryLabArrows          00 00 00 80
                                                 
    [12] fogSchool2F_LabEquipmentRoomArrows      02 00 00 00
    [12] fogSchool2F_TopLeftArrows               08 00 00 00
    [12] fogSchool2F_TopLeftClassRoomTopArrows   20 00 00 00
    [12] fogSchool2F_TopLeftClassRoomBotArrows   80 00 00 00
    [12] fogSchool2F_BotLeftClassRoomTopArrows   00 02 00 00
    [12] fogSchool2F_BotLeftClassRoomBotArrows   00 08 00 00
    [12] fogSchool2F_LeftClassRoomMidArrows      00 20 00 00
    [12] fogSchool2F_MensBathroomArrows          00 80 00 00
    [12] fogSchool2F_WomensBathroomArrows        00 00 02 00
    [12] fogSchool2F_ReserveLibraryMidArrows     00 00 08 00
    [12] fogSchool2F_StatueOfHandSign            00 00 10 00
    [12] fogSchool2F_PianoSign                   00 00 40 00
    [12] fogSchool2F_LockerRoomQuestion          00 00 00 01
                                             
    [13] altSchool2F_BotLeftCorridorArrows       00 02 00 00
    [13] altSchool2F_MusicRoomBroken             00 04 00 00
    [13] altSchool2F_LockerRoomArrows            00 20 00 00
    [13] altSchool2F_BotRightCorridorLocked      00 40 00 00
    [13] altSchool2F_BotRightCorridorArrows      00 80 00 00
    [13] altSchool2F_TopRightCorridorLocked      00 00 01 00
    [13] altSchool2F_TopRightCorridorArrows      00 00 02 00
    [13] altSchool2F_LibraryArrows               00 00 08 00
    [13] altSchool2F_TopRightClassRoomTopLocked  00 00 10 00
    [13] altSchool2F_TopRightClassRoomTopArrows  00 00 20 00
    [13] altSchool2F_TopRightClassRoomBotLocked  00 00 40 00
    [13] altSchool2F_TopRightClassRoomBotArrows  00 00 80 00
    [13] altSchool2F_BotRightClassRoomTopArrows  00 00 00 02
    [13] altSchool2F_BotRightClassRoomBotArrows  00 00 00 08
    [13] altSchool2F_RightClassRoomMidArrows     00 00 00 20
    [13] altSchool2F_LibraryReserveLocked        00 00 00 40
    [13] altSchool2F_LibraryReserveArrows        00 00 00 80
                                                
    [14] altSchool2F_ChemistryLabBroken          01 00 00 00
    [14] altSchool2F_LabEquipmentRoomBroken      04 00 00 00
    [14] altSchool2F_TopLeftCorridorArrows       20 00 00 00
    [14] altSchool2F_TopLeftClassRoomTopArrows   80 00 00 00
    [14] altSchool2F_TopLeftClassRoomBotArrows   00 02 00 00
    [14] altSchool2F_BotLeftClassRoomTopArrows   00 08 00 00
    [14] altSchool2F_BotLeftClassRoomBotArrows   00 20 00 00
    [14] altSchool2F_LeftClassRoomMidArrows      00 80 00 00
    [14] altSchool2F_MensBathroomArrows          00 00 02 00
    [14] altSchool2F_WomensBathroomArrows        00 00 08 00
    [14] altSchool2F_LeftCorridorMidBroken       00 00 10 00
    [14] altSchool2F_LeftCorridorMidBroken       00 00 40 00
    [14] altSchool2F_RightCorridorMidBroken      00 00 00 01
    [14] altSchool2F_ReserveLibraryMidArrows     00 00 00 08
                                             
    [15] fogSchoolRF_RoofBroken                  00 04 00 00
    [15] fogSchoolRF_RoofArrows                  00 08 00 00
    [15] fogSchoolRF_ValveSign                   00 10 00 00
    [15] altSchoolRF_RoofBroken                  00 00 04 00
    [15] altSchoolRF_RoofArrows                  00 00 08 00
    [15] altSchoolRF_ValveSign                   00 00 10 00
    [15] fogSewer1F_MidLocked                    00 00 00 04
    [15] fogSewer1F_MidArrows                    00 00 00 08
    [15] fogSewer1F_RightMidLocked               00 00 00 10
    [15] fogSewer1F_RightMidArrows               00 00 00 20
    [15] fogSewer1F_RightTopLocked               00 00 00 40
    [15] fogSewer1F_RightTopArrows               00 00 00 80
                                                 
    [16] fogSewer1F_RightBotLocked               01 00 00 00
    [16] fogSewer1F_RightBotArrows               02 00 00 00
    [16] fogSewer2F_OuterRightLocked             00 40 00 00
    [16] fogSewer2F_OuterRightArrows             00 80 00 00
    [16] fogSewer2F_MidRightLocked               00 00 01 00
    [16] fogSewer2F_MidRightArrows               00 00 02 00
    [16] fogSewer2F_MidLeftLocked                00 00 04 00
    [16] fogSewer2F_MidLeftArrows                00 00 08 00
    [16] fogSewer2F_OuterLeftLocked              00 00 10 00
    [16] fogSewer2F_OuterLeftArrows              00 00 20 00
    [16] fogSewer2F_BigCross                     00 00 40 00
    
    [17] altSewer_BigCross                       40 00 00 00
    [17] fogHospital1F_CorridorLeftBroken        00 00 01 00
    [17] fogHospital1F_ExaminationRoomLeftArrows 00 00 08 00
    [17] fogHospital1F_ReceptionOfficeArrows     00 00 20 00
    [17] fogHospital1F_OfficeExaminationArrows   00 00 80 00
    [17] fogHospital1F_ExaminationMedicineArrows 00 00 00 02
    [17] fogHospital1F_MedicineRoomBotArrows     00 00 00 08
    [17] fogHospital1F_StorageRoomBroken         00 00 00 10
    [17] fogHospital1F_BotOfficeBroken           00 00 00 40
    
    [18] fogHospital1F_DoctorConferenceArrows    02 00 00 00
    [18] fogHospital1F_DoctorOfficeLeftBroken    04 00 00 00
    [18] fogHospital1F_DoctorOfficeLeftArrows    08 00 00 00
    [18] fogHospital1F_KitchenBroken             10 00 00 00
    [18] fogHospital1F_KitchenArrows             20 00 00 00
    [18] fogHospital1F_DirectorsOfficeBroken     40 00 00 00
    [18] fogHospital1F_DirectorsOfficeArrows     80 00 00 00
    [18] fogHospital1F_StairsLocked              00 01 00 00
    [18] fogHospital1F_StairsArrows              00 02 00 00
    [18] fogHospital1F_StairsBroken              00 04 00 00
    [18] fogHospital1F_CorridorMidBroken         00 10 00 00
    [18] fogHospital1F_RightEntranceBroken       00 40 00 00
    [18] fogHospital1F_RightEntranceArrows       00 80 00 00
    [18] altHospital1F_CorridorLeftBroken        00 00 00 10
    [18] altHospital1F_ExaminationRoomLeftArrows 00 00 00 80

    [19] altHospital1F_OfficeExaminationBroken   01 00 00 00
    [19] altHospital1F_ExaminationMedicineLocked 04 00 00 00
    [19] altHospital1F_ExaminationMedicineArrows 08 00 00 00
    [19] altHospital1F_MedicineRoomBotBroken     10 00 00 00
    [19] altHospital1F_MedicineRoomBotArrows     20 00 00 00
    [19] altHospital1F_StoreRoomArrows           80 00 00 00
    [19] altHospital1F_BotOfficeArrows           00 02 00 00
    [19] altHospital1F_DoctorOfficeBroken        00 04 00 00
    [19] altHospital1F_KitchenArrows             00 20 00 00
    [19] altHospital1F_DirectorsOfficeArrows     00 80 00 00
    [19] altHospital1F_StairsArrows              00 00 02 00
    [19] altHospital1F_CorridorMidArrows         00 00 08 00
    [19] altHospital1F_RightEntranceBroken       00 00 10 00
    [19] altHospital1F_MensBathroomBroken        00 00 40 00
    [19] altHospital1F_WomensBathroomBroken      00 00 00 01

    [20] fogHospitalBF_StairsArrows              00 02 00 00
    [20] fogHospitalBF_MorgueBroken              00 04 00 00
    [20] fogHospitalBF_StoreroomBroken           00 10 00 00
    [20] fogHospitalBF_GeneratorRoomArrows       00 80 00 00
    [20] fogHospitalBF_BoilerBroken              00 00 01 00
    [20] altHospitalBF_StairsArrows              00 00 00 20
    [20] altHospitalBF_MorgueArrows              00 00 00 80

    [21] altHospitalBF_StoreroomLocked           01 00 00 00
    [21] altHospitalBF_StoreroomArrows           02 00 00 00
    [21] altHospitalBF_GeneratorRoomArrows       08 00 00 00
    [21] altHospitalBF_BoilerRoomBroken          10 00 00 00
    [21] fogHospital2F_NearElevatorBroken        00 00 01 00
    [21] fogHospital3F_NearElevatorBroken        00 00 40 00
    [21] altHospital2F_NearElevatorLocked        00 00 00 10
    [21] altHospital2F_NearElevatorArrows        00 00 00 20
    [21] altHospital2F_Room206Arrows             00 00 00 80

    [22] altHospital2F_Room205Broken             01 00 00 00
    [22] altHospital2F_IntensiveCareUnitArrow    08 00 00 00
    [22] altHospital2F_OperatingPrepRoomArrow    20 00 00 00
    [22] altHospital2F_OperatingRoomArrow        80 00 00 00
    [22] altHospital2F_NurseCenterBotLocked      00 01 00 00
    [22] altHospital2F_NurseCenterBotArrows      00 02 00 00
    [22] altHospital2F_CorridorMidLocked         00 04 00 00
    [22] altHospital2F_CorridorMidArrows         00 08 00 00
    [22] altHospital2F_WomensBathroomBroken      00 10 00 00
    [22] altHospital2F_MensBathroomBroken        00 40 00 00
    [22] altHospital2F_StairsArrows              00 00 02 00
    [22] altHospital2F_Room201Arrows             00 00 08 00
    [22] altHospital2F_Room202Broken             00 00 10 00
    [22] altHospital2F_Room203Broken             00 00 40 00
    [22] altHospital2F_Room204Arrows             00 00 00 02
    [22] altHospital2F_NurseCenterLeftArrows     00 00 00 08

    [23] altHospital3F_NearElevatorLocked        00 04 00 00
    [23] altHospital3F_NearElevatorArrows        00 08 00 00
    [23] altHospital3F_Room307Broken             00 10 00 00
    [23] altHospital3F_Room306Arrows             00 80 00 00
    [23] altHospital3F_Room305Broken             00 00 01 00
    [23] altHospital3F_StorageRoomArrows         00 00 08 00
    [23] altHospital3F_StoreRoomBroken           00 00 10 00
    [23] altHospital3F_LinenRoomBotArrows        00 00 80 00
    [23] altHospital3F_CorridorMidArrows         00 00 00 02
    [23] altHospital3F_MensBathroomArrows        00 00 00 08
    [23] altHospital3F_WomensBathroomBroken      00 00 00 10
    [23] altHospital3F_StairsArrows              00 00 00 80

    [24] altHospital3F_Room301Arrows             02 00 00 00
    [24] altHospital3F_Room302Arrows             08 00 00 00
    [24] altHospital3F_Room303Broken             10 00 00 00
    [24] altHospital3F_Room304Arrows             80 00 00 00
    [23] altHospital3F_LinenRoomLeftArrows       00 02 00 00
    [23] altHospital3F_VideoSign                 00 04 00 00
    */

    uint32    field_238;
    uint16    pickedUpItemCount;
    ubyte     field_23E;
    ubyte     field_23F;;
    q20_12    playerHealth;        // default: 100
    q20_12    playerPositionX;
    int16     playerRotationY      <read=Str("%lg deg", this / 4096.0 * 360),
                                   write=(this = Atof(value) * 4096.0 / 360.0)>; // Positive Z: 0, clockwise rotation
    ubyte     unk_4[2];
    q20_12    playerPositionZ;
    q20_12    gameplayTimer;
    q20_12    runDistance;
    q20_12    walkDistance;

    uint8     unk_pad;
    uint16    meleeKills;
    uint8     rangedKills;
    uint32    unkDifficulity;  // Packed data. Stores game difficulty and something else.
    /*
    dificulity modifier?
    Easy:   00 00 00 F0 // -16
    Normal: 00 00 00 00
    Hard:   00 00 00 10 //  16
    */
    
    uint16    shotsFired;
    uint16    shortRangeShots;
    uint16    middleRangeShots;
    uint16    longRangeShots;
    uint16    field_26C;
    uint16    field_26E;  // related to enemy kills.
    uint16    field_270;
    uint16    field_272;
    uint16    field_274;
    uint16    field_276;
    uint16    field_278;
    ubyte     field_27A;
    ubyte     continuesCount;
    ubyte     xor[2];
    ubyte     end_dc[2];
};

/*
// for now as a quick script hack, this part is moved to ps1_memory_card.bt
SH1Header         sh1Header;
SH1GlobalOptions  sh1GlobalOptions;
SH1Save           sh1Saves[11];
Sector            unkDummySector[2];
*/
