//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: inc_sh4_bin.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//            Hunter Stanton
//   Purpose: Silent Hill 4: The Room
//  Category: Include file
//------------------------------------------------

#include "color.bt"

#include "sh4_animation.bt"
#include "sh4_fog.bt"
#include "sh4_shadow_model.bt"
#include "sh4_skeletal_model_pc.bt"
#include "sh4_slgt.bt"
#include "sh4_static_model_pc.bt"
#include "sh4_textures.bt"

struct File(uint32 len) {
    uint8 bytes[len];
};

void sh4_bin() {

    uint32 num_files;
    uint32 ofs_file[num_files];
    
    local uint32 len_file[num_files];
    local uint32 i;
    for (i = 0; i < num_files - 1; i++)
        len_file[i] = ofs_file[i + 1] - ofs_file[i];
    len_file[num_files - 1] = FileSize() - ofs_file[num_files - 1];

    local uint16 temp[2];
    for (i = 0; i < num_files; i++) {
        temp[0] = ReadUShort(ofs_file[i]);
        temp[1] = ReadUShort(ofs_file[i] + 2);

        FSeek(ofs_file[i]);
        OffsetSetStart(FTell());

        // could be text file
        if (temp[0] == 0x0000 && temp[1] == 0x0000)
            File unk_0000_0000(len_file[i]);

        // unknown file
        else if (temp[0] == 0xFFFF && temp[1] == 0xFFFF)
            File unk_FFFF_FFF(len_file[i]);

        // texture file
        else if (temp[0] == temp[1])
            Sh4Textures sh4_textures;

        // PlayStation 2 3D save icon
        else if (temp[0] == 0x0000 && temp[1] == 0x0001)
            File ps2_save_icon(len_file[i]);

        // shadow model file
        else if (temp[0] == 0x7000 && temp[1] == 0x0FC0)
            SGSVModel sh4_shadow_model;

        // collision model file
        else if (temp[0] == 0xFF11)
            File TODO_collision_model(len_file[i]);

        // skeletal model file
        else if (temp[0] == 0x0003)
            if (platform == "PC")
                Model3 sh4_skeletal_model;
            else
                File TODO_non_PC_sh4_skeletal_model(len_file[i]);

        // SDB file file
        else if (temp[0] == 0x8581)
            File TODO_SDB_file_block(len_file[i]);

        // Monster ID list file
        else if (temp[0] == 0x4554)
            File TODO_Monster_id_list(len_file[i]);

        // SLGT S-light file 
        else if (temp[0] == 0x4C53)
            Sh4Slgt sh4_slgt;

        // animation file
        else if (temp[0] == 0x0001 && temp[1] == 0xFF01)
            Sh4Animation sh4_animation;

        // static model file
        else if (temp[0] == 0x0001 && temp[1] == 0xFC03) {
            if (platform == "PS2")
                File TODO_sh4_static_model_ps2(len_file[i]);
            else if (platform == "Xbox")
                File TODO_sh4_static_model_xbox(len_file[i]);
            else if (platform == "PC")
                WorldModel sh4_static_model_pc;
        }

        // fog file
        // after 14 butes only goes zeroes, but I only check 2 bytes after. It gets confused with other files sometimes, so I need to work on this
        else if (ReadFloat(4) != 0 && ReadUShort(14) == 0)
            Fog sh4_fog;

        // unknown file
        else
            File unk_file(len_file[i]);
        OffsetClear();
    }
};
