//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: sh1_save.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill (1) save game for Sony - PlayStation.
//  Category: Game
// File Mask: 
//  ID Bytes: 
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------


typedef int32 q20_12     <read=Str("%lg", this / 4096.0),
                         write=(this = Atof(value) * 4096.0)>;
                     
typedef int16 q4_12      <read=Str("%lg", this / 4096.0),
                         write=(this = Atof(value) * 4096.0)>;
                      
typedef int16 q4_12_deg  <read=Str("%lg deg", this / 4096.0 * 360),
                         write=(this = Atof(value) * 4096.0 / 360.0)>;

struct Sector;

//------------------------------------------------
// Enums
//------------------------------------------------

enum <ubyte> SaveTitle {
    ANYWHERE     = 0,
    CAFE         = 1,
    BUS          = 2,
    STORE        = 3,
    INFIRMARY    = 4,
    DOGHOUSE     = 5,
    GORDON       = 6,
    CHURCH       = 7,
    GARAGE       = 8,
    POLICE       = 9,
    RECEPTION    = 10,
    ROOM_302     = 11,
    DIRECTORS    = 12,
    JEWELRY_SHOP = 13,
    POOL_HALL    = 14,
    ANTIQUE_SHOP = 15,
    THEME_PARK   = 16,
    BOAT         = 17,
    BRIDGE       = 18,
    MOTEL        = 19,
    LIGHTHOUSE   = 20,
    SEWER        = 21,
    NOWHERE      = 22,
    CHILDS_ROOM  = 23,
    NEXT_FEAR    = 24
};

enum <int8> ItemID {
    EMPTY                  = -1,
    UNEQUIPPED             = 0,

    HEALTH_DRINK           = 0x20,
    FIRST_AID_KIT          = 0x21,
    AMPOULE                = 0x22,

    LOBBY_KEY              = 0x40,
    HOUSE_KEY              = 0x41,
    KEY_OF_LION            = 0x42,
    KEY_OF_WOODMAN         = 0x43,
    KEY_OF_SCARECROW       = 0x44,
    LIBRARY_RESERVE_KEY    = 0x45,
    CLASSROOM_KEY          = 0x46,
    K_GORDON_KEY           = 0x47,
    DRAWBRIDGE_KEY         = 0x48,
    BASEMENT_KEY           = 0x49,
    BASEMENT_STOREROOM_KEY = 0x4A,
    EXAMINATION_ROOM_KEY   = 0x4B,
    ANTIQUE_SHOP_KEY       = 0x4C,
    SEWER_KEY              = 0x4D,
    KEY_OF_OPHIEL          = 0x4E,
    KEY_OF_HAGITH          = 0x4F,
    KEY_OF_PHALEG          = 0x50,
    KEY_OF_BETHOR          = 0x51,
    KEY_OF_ARATRON         = 0x52,
    NOTE_TO_SCHOOL         = 0x53,
    NOTE_DOGHOUSE          = 0x54,
    PICTURE_CARD           = 0x55,

    SEWER_EXIT_KEY         = 0x57,
    CHANNELING_STONE       = 0x58,

    CHEMICAL               = 0x60,
    GOLD_MEDALLION         = 0x61,
    SILVER_MEDALLION       = 0x62,
    RUBBER_BALL            = 0x63,
    FLAUROS                = 0x64,
    PLASTIC_BOTTLE         = 0x65,
    UNKNOWN_LIQUID         = 0x66,
    PLATE_OF_TURTLE        = 0x67,
    PLATE_OF_HATTER        = 0x68,
    PLATE_OF_CAT           = 0x69,
    PLATE_OF_QUEEN         = 0x6A,
    BLOOD_PACK             = 0x6B,
    DISINFECTING_ALCOHOL   = 0x6C,
    LIGHTER                = 0x6D,
    VIDEO_TAPE             = 0x6E,

    KAUFMANN_KEY           = 0x70,
    RECEIPT                = 0x71,
    SAFE_KEY               = 0x72,
    MAGNET                 = 0x73,
    MOTORCYCLE_KEY         = 0x74,
    BIRD_CAGE_KEY          = 0x75,
    PLIERS                 = 0x76,
    SCREWDRIVER            = 0x77,
    CAMERA                 = 0x78,
    RING_OF_CONTRACT       = 0x79,
    KITCHEN_KNIFE          = 0x80,
    STEEL_PIPE             = 0x81,
    ROCK_DRILL             = 0x82,
    
    HAMMER                 = 0x84,
    CHAINSAW               = 0x85,
    KATANA                 = 0x86,
    AXE                    = 0x87,

    HANDGUN                = 0xA0,
    HUNTING_RIFLE          = 0xA1,
    SHOTGUN                = 0xA2,
    HYPER_BLASTER          = 0xA3,

    HANDGUN_BULLETS        = 0xC0,
    RIFLE_SHELLS           = 0xC1,
    SHOTGUN_SHELLS         = 0xC2,

    FLASHLIGHT             = 0xE0,
    POCKET_RADIO           = 0xE1,
    GASOLINE_TANK          = 0xE2
};

enum <int8> Commands {
    USE_HEALTH     = 0,
    USE            = 1,
    EQUIP          = 2,
    UNEQUIP        = 3,
    EQUIP_RELOAD   = 4,
    UNEQUIP_RELOAD = 5,
    ON_OFF         = 6,
    RELOAD         = 7,
    LOOK           = 8,
    USE_LOOK       = 9
    // flashlight 11 in day time?
};

//------------------------------------------------
// Structs
//------------------------------------------------

struct SaveLoadScreen {
    uint16    totalSavesCount;    // probaly total count on all playthroughs
    uint16    unk_02;
    q20_12    gameplayTimer;
    uint16    savesCount;         // only counts on current playthrough, on screen range [0, 999], real range: s16
    SaveTitle saveTitle;
    uint8     isTitleYellowFlag;
};

struct SH1Header {
    char           unkPadding[4];
    SaveLoadScreen saveLoadScreen[11];
    ubyte          padding[116];

    uint8          checksumXor[2];
    Assert(checksumXor[0] == checksumXor[1]
        && checksumXor[1] == sHchecksumXorCheck(252));

    ubyte          end_dc[2];
    Assert(end_dc[0] == end_dc[1]
        && end_dc[1] == 0xDC);
};

struct Buttons {
    uint16 buttonSelect   : 1; // 01 00 0x01
    uint16 buttonL3       : 1; // 02 00 0x02
    uint16 buttonR3       : 1; // 04 00 0x04
    uint16 buttonStart    : 1; // 08 00 0x08
    uint16 buttonUp       : 1; // 10 00 0x10
    uint16 buttonRight    : 1; // 20 00 0x20
    uint16 buttonDown     : 1; // 40 00 0x40
    uint16 buttonLeft     : 1; // 80 00 0x80

    uint16 buttonL2       : 1; // 00 01 0x0100
    uint16 buttonR2       : 1; // 00 02 0x0200
    uint16 buttonL1       : 1; // 00 04 0x0400
    uint16 buttonR1       : 1; // 00 08 0x0800
    uint16 buttonTriangle : 1; // 00 10 0x1000
    uint16 buttonCircle   : 1; // 00 20 0x2000
    uint16 buttonCross    : 1; // 00 40 0x4000
    uint16 buttonSquare   : 1; // 00 80 0x8000
};

struct ControllerConfig {
    Buttons enter;
    Buttons cancel;
    Buttons skip;
    Buttons action;
    Buttons aim;
    Buttons light;
    Buttons run;
    Buttons view;
    Buttons stepL;
    Buttons stepR;
    Buttons pause;
    Buttons item;
    Buttons map;
    Buttons option;
};

struct ScreenPosition {
    int8 screenPosX;  // Range: [-11, 11], default: 0
    int8 screenPosY;  // Range: [-8, 8], default: 0
};

struct SH1GlobalOptions {
    ControllerConfig controllerConfig;
    ScreenPosition   screenPosition;
    uint8            sound;                // Stereo: 0, Monaural: 1, default: Stereo
    uint8            bgmVolume;            // Range: [0, 128] with steps of 8, default: 16
    uint8            seVoume;              // Range: [0, 128] with steps of 8, default: 16
    uint8            vibration;            // Off: 0, On: 128, default: On
    uint8            brighntess;           // Range: [0, 7], default: 3
    uint8            weaponControl;        // Switch: 0, Press: 1, default: Press
    uint8            bloodColor;           // Normal: 0, Green: 2, Violet: 5, Black: 13, default: Normal
    uint8            autoLoad;             // Off: 0, On: 1, default: Off
    ubyte            unk_26;
    uint8            ExtraOptionsEnabled;  // for some reason it is not 1 when enabled?
    uint8            viewControl;          // Normal: 0, Reverse: 1, default: Normal
    ubyte            secretViewMode;       // Normal: 0, Self View: 1, default: Normal
    uint8            retreatTurn;          // Normal: 0, Reverse: 1, default: Normal
    uint8            walkRunControl;       // Normal: 0, Reverse: 1, default: Normal
    uint8            autoAiming;           // On: 0, Off: 1, default: On
    uint8            secretBulletAdjust;   // x1-x5: Range [0, 5], default: x1.
    uint16           seenGameOverTips;     // resets after picking all 15
    ubyte            padding_30[4];
    uint8            palLanguage;
    ubyte            padding_34[71];
    uint8            checksumXor[2];
    Assert(checksumXor[0] == checksumXor[1]
        && checksumXor[1] == sHchecksumXorCheck(124));

    ubyte            end_dc[2];
    Assert(end_dc[0] == end_dc[1]
        && end_dc[1] == 0xDC);
};

struct SH1Item {
    ItemID   id;
    uint8    count;
    Commands commands;
    uint8    unk_index;
};

struct HasMapsFlags {
    uint32 otherPlaces    : 1; // 01 00 00 00 0x01 Impossible to obtain. Displays oldTown with infinite arrows in places where there are no maps (like Nowthere)
    uint32 oldTown        : 1; // 02 00 00 00 0x02
    uint32 fogCentralTown : 1; // 04 00 00 00 0x04
    uint32 altCentralTown : 1; // 08 00 00 00 0x08
    uint32 resortTown     : 1; // 10 00 00 00 0x10
    uint32 fogSchoolBF    : 1; // 20 00 00 00 0x20
    uint32 fogSchool1F    : 1; // 40 00 00 00 0x40
    uint32 fogSchool2F    : 1; // 80 00 00 00 0x80

    uint32 fogSchoolRF    : 1; // 00 01 00 00 0x0100
    uint32 altSchoolBF    : 1; // 00 02 00 00 0x0200
    uint32 altSchool1F    : 1; // 00 04 00 00 0x0400
    uint32 altSchool2F    : 1; // 00 08 00 00 0x0800
    uint32 altSchoolRF    : 1; // 00 10 00 00 0x1000
    uint32 fogSewer1F     : 1; // 00 20 00 00 0x2000
    uint32 fogSewer2F     : 1; // 00 40 00 00 0x4000
    uint32 altSewer       : 1; // 00 80 00 00 0x8000

    uint32 fogHospitalBF  : 1; // 00 00 01 00 0x010000
    uint32 fogHospital1F  : 1; // 00 00 02 00 0x020000
    uint32 fogHospital2F  : 1; // 00 00 04 00 0x040000
    uint32 fogHospital3F  : 1; // 00 00 08 00 0x080000
    uint32 altHospitalBF  : 1; // 00 00 10 00 0x100000
    uint32 altHospital1F  : 1; // 00 00 20 00 0x200000
    uint32 altHospital2F  : 1; // 00 00 40 00 0x400000
    uint32 altHospital3F  : 1; // 00 00 80 00 0x800000
    
    uint32 padding        : 8;
};


struct MapMarkingsFlags {
    /*
    Table of Content:
        [00] u32 - old town
        [01] u32 - old town
        [02] u32 - old town - fog central town
        [03] u32 - alt central town
        [04] u32 - alt central town - resort town
        [05] u32 - resort town - fog School BF
        [06] u32 - alt school BF - fog school 1F
        [07] u32 - fog school 1F
        [08] u32 - fog school 1F - alt school 1F
        [09] u32 - alt school 1F
        [10] u32 - alt school 1F
        [11] u32 - fog school 2F
        [12] u32 - fog school 2F
        [13] u32 - alt school 2F
        [14] u32 - alt school 2F
        [15] u32 - fog school RF - alt school RF - fog sewer 1F
        [16] u32 - fog sewer 1F - fog sewer 2F
        [17] u32 - alt sewer - fog hospital 1F
        [18] u32 - fog hospital 1F - alt hospital 1F
        [19] u32 - alt hospital 1F
        [20] u32 - fog hospital BF - alt hospital BF
        [21] u32 - alt hospital BF - fog hospital 2F - fog hospital 3F - alt - hospital 2F
        [22] u32 - alt hospital 2F
        [23] u32 - alt hospital 3F
        [24] u32 - alt hospital 3F
    */
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 oldTown_BachmanRdTopCross               : 1;  // [00] 10 00 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_CofeArrowOnly                   : 1;  // [00] 40 00 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_CofeSignOnly                    : 1;  // [00] 00 01 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_CherylArrowAndSign              : 1;  // [00] 00 04 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_FinneyStLeftCross               : 1;  // [00] 00 10 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_MidwitchStTopCross              : 1;  // [00] 00 40 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_UntitledStLeftCross             : 1;  // [00] 00 00 01 00
    uint32 unused                                  : 1;
    uint32 oldTown_MidwitchStBotCross              : 1;  // [00] 00 00 04 00
    uint32 unused                                  : 1;
    uint32 oldTown_BradburyStMidCross              : 1;  // [00] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 oldTown_BradburyStLeftCross             : 1;  // [00] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 oldTown_BachmanRdBotCross               : 1;  // [00] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 oldTown_ElroyStBotCross                 : 1;  // [00] 00 00 00 04
    uint32 unused                                  : 1;
    uint32 oldTown_BotRightHugeComboCross          : 1;  // [00] 00 00 00 10
    uint32 unused                                  : 1;
    uint32 oldTown_ElroyStMidCross                 : 1;  // [00] 00 00 00 40
    uint32 unused                                  : 1;

    uint32 oldTown_BachmanRdMidCross               : 1;  // [01] 01 00 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_FinneyStRightCross              : 1;  // [01] 04 00 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_BlochStLeftCross                : 1;  // [01] 10 00 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_LevinStTopCross                 : 1;  // [01] 40 00 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_BlochStRightCross               : 1;  // [01] 00 01 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_LevinStBotCross                 : 1;  // [01] 00 04 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_LevinBlochBigCombo              : 1;  // [01] 00 10 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_MathesonStCross                 : 1;  // [01] 00 40 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_DoghouseArrowsOnly              : 1;  // [01] 00 00 01 00
    uint32 unused                                  : 1;
    uint32 oldTown_KGordonArrowsOnly               : 1;  // [01] 00 00 04 00
    uint32 unused                                  : 1;
    uint32 oldTown_FineyStRightKeyArrow            : 1;  // [01] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 oldTown_DogYardKeyLine                  : 1;  // [01] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 oldTown_EllroyStKeyCircle               : 1;  // [01] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 oldTown_BotBridgeCross                  : 1;  // [01] 00 00 00 04
    uint32 oldTown_BotBridgeCorrection             : 1;  // [01] 00 00 00 08
    uint32 oldTown_BotBridgeArrow                  : 1;  // [01] 00 00 00 10
    uint32 unused                                  : 1;
    uint32 oldTown_BalkanChurchCircle              : 1;  // [01] 00 00 00 40
    uint32 oldTown_BalkanChurchCheck               : 1;  // [01] 00 00 00 80

    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 oldTown_SchoolCircle                    : 1;  // [02] 04 00 00 00
    uint32 oldTown_SchoolCheck                     : 1;  // [02] 08 00 00 00
    uint32 oldTown_KGordonDotAndSignOnly           : 1;  // [02] 10 00 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_DoghouseDotOnly                 : 1;  // [02] 40 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogCentralTown_AntiqueWholeSign         : 1;  // [02] 00 00 01 00
    uint32 unused                                  : 1;
    uint32 fogCentralTown_HospitalCirlce           : 1;  // [02] 00 00 04 00
    uint32 unused                                  : 1;
    uint32 fogCentralTown_CrichtonStTotBigCross    : 1;  // [02] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 fogCentralTown_CrichtonStBotBigCross    : 1;  // [02] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 fogCentralTown_SaganStBigCross          : 1;  // [02] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 fogCentralTown_KoontzStBigCross         : 1;  // [02] 00 00 00 04
    uint32 unused                                  : 1;
    uint32 fogCentralTown_SimmonsStBigCross        : 1;  // [02] 00 00 00 10
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;

    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altCentralTown_AntiqueWholeSign         : 1;  // [03] 00 00 04 00
    uint32 unused                                  : 1;
    uint32 altCentralTown_HospitalCircle           : 1;  // [03] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 altCentralTown_CrichtonStTopBigCross    : 1;  // [03] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 altCentralTown_CrichtonStBotBigCross    : 1;  // [03] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 altCentralTown_SimmonsStTopBigCross     : 1;  // [03] 00 00 00 04
    uint32 unused                                  : 1;
    uint32 altCentralTown_SimmonsStMidCross        : 1;  // [03] 00 00 00 10
    uint32 unused                                  : 1;
    uint32 altCentralTown_SimmonsStBotCross        : 1;  // [03] 00 00 00 40
    uint32 unused                                  : 1;

    uint32 altCentralTown_WilsonStCross            : 1;  // [04] 01 00 00 00
    uint32 unused                                  : 1;
    uint32 altCentralTown_KoontzStBigCross         : 1;  // [04] 04 00 00 00
    uint32 unused                                  : 1;
    uint32 altCentralTown_SaganStRightBigCross     : 1;  // [04] 10 00 00 00
    uint32 unused                                  : 1;
    uint32 altCentralTown_SaganStLeftBigCross      : 1;  // [04] 40 00 00 00
    uint32 unused                                  : 1;
    uint32 altCentralTown_ParkingLotBigCross       : 1;  // [04] 00 01 00 00
    uint32 unused                                  : 1;
    uint32 altCentralTown_UntatiledStBotCross      : 1;  // [04] 00 04 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altCentralTown_CrichtonKoontzBigCross   : 1;  // [04] 00 40 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 resortTown_BachmanRdCross               : 1;  // [04] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 resortTown_CraigStBigCross              : 1;  // [04] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 resortTown_EastGarageRightCross         : 1;  // [04] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 resortTown_EastGarageBotCross           : 1;  // [04] 00 00 00 04
    uint32 unused                                  : 1;
    uint32 resortTown_SandfordStLeftBigCross       : 1;  // [04] 00 00 00 10
    uint32 unused                                  : 1;
    uint32 resortTown_SandfordStRightCross         : 1;  // [04] 00 00 00 40
    uint32 unused                                  : 1;

    uint32 resortTown_LighthouseCircle             : 1;  // [05] 01 00 00 00
    uint32 resortTown_LighthouseCheck              : 1;  // [05] 02 00 00 00
    uint32 resortTown_ThemeParkArrow               : 1;  // [05] 04 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogSchoolBF_StorageBroken               : 1;  // [05] 00 00 40 00
    uint32 fogSchoolBF_StorageArrows               : 1;  // [05] 00 00 80 00
    uint32 unused                                  : 1;
    uint32 fogSchoolBF_BoilerRoomArrows            : 1;  // [05] 00 00 00 02
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;

    uint32 altSchoolBF_StorageBroken               : 1;  // [06] 01 00 00 00
    uint32 altSchoolBF_StorageArrows               : 1;  // [06] 02 00 00 00
    uint32 unused                                  : 1;
    uint32 altSchoolBF_BoilerRoomArrows            : 1;  // [06] 08 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogSchool1F_EntranceArrows              : 1;  // [06] 00 08 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_LobbyArrows                 : 1;  // [06] 00 20 00 00
    uint32 fogSchool1F_BotLeftCorridorLocked       : 1;  // [06] 00 40 00 00
    uint32 fogSchool1F_BotLeftCorridorArrows       : 1;  // [06] 00 80 00 00
    uint32 fogSchool1F_ReceptionBroken             : 1;  // [06] 00 00 01 00
    uint32 fogSchool1F_ReceptionArrows             : 1;  // [06] 00 00 02 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_InfirmaryArrows             : 1;  // [06] 00 00 08 00
    uint32 fogSchool1F_CortyardBotBroken           : 1;  // [06] 00 00 10 00
    uint32 fogSchool1F_CortyardBotArrows           : 1;  // [06] 00 00 20 00
    uint32 fogSchool1F_BotRightCorridorLocked      : 1;  // [06] 00 00 40 00
    uint32 fogSchool1F_BotRightCorridorArrows      : 1;  // [06] 00 00 80 00
    uint32 fogSchool1F_TopRightCorridorLocked      : 1;  // [06] 00 00 00 01
    uint32 fogSchool1F_TopRightCorridorArrows      : 1;  // [06] 00 00 00 02
    uint32 fogSchool1F_HallMidBroken               : 1;  // [06] 00 00 00 04
    uint32 unused                                  : 1;
    uint32 fogSchool1F_TopClassRoomTopBroken       : 1;  // [06] 00 00 00 10
    uint32 fogSchool1F_TopClassRoomTopArrows       : 1;  // [06] 00 00 00 20
    uint32 fogSchool1F_TopClassRoomBotBroken       : 1;  // [06] 00 00 00 40
    uint32 fogSchool1F_TopClassRoomBotBroken       : 1;  // [06] 00 00 00 80

    uint32 fogSchool1F_BotClassRoomTopBroken       : 1;  // [07] 01 00 00 00
    uint32 fogSchool1F_BotClassRoomTopArrows       : 1;  // [07] 02 00 00 00
    uint32 fogSchool1F_BotClassRoomBotBroken       : 1;  // [07] 04 00 00 00
    uint32 fogSchool1F_BotClassRoomBotArrows       : 1;  // [07] 08 00 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_ClassRoomMidArrows          : 1;  // [07] 20 00 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_CortyardTopArrows           : 1;  // [07] 80 00 00 00
    uint32 fogSchool1F_HallLeftBroken              : 1;  // [07] 00 01 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogSchool1F_UntitledLobbyBotArrows      : 1;  // [07] 00 08 00 00
    uint32 fogSchool1F_StorageBroken               : 1;  // [07] 00 10 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogSchool1F_TopLeftCorridorArrows       : 1;  // [07] 00 80 00 00
    uint32 fogSchool1F_UntitledLobbyTopBroken      : 1;  // [07] 00 00 01 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_TopTeachersRoomTopBroken    : 1;  // [07] 00 00 04 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_TopTeachersRoomBotBroken    : 1;  // [07] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_BotTeachersRoomTopBroken    : 1;  // [07] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_BotTeachersRoomBotBroken    : 1;  // [07] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogSchool1F_MensBathroomArrows          : 1;  // [07] 00 00 00 08
    uint32 unused                                  : 1;
    uint32 fogSchool1F_WomensBathroomArrow         : 1;  // [07] 00 00 00 20
    uint32 fogSchool1F_ReceptionQuestion           : 1;  // [07] 00 00 00 40
    uint32 unused                                  : 1;

    uint32 fogSchool1F_ClockTowerCircle            : 1;  // [08] 01 00 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_BotLeftCorridorBroken       : 1;  // [08] 04 00 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_TopRightCorridorBroken      : 1;  // [08] 10 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altSchool1F_LobbyBotBroken              : 1;  // [08] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altSchool1F_LobbyTopArrows              : 1;  // [08] 00 00 00 08
    uint32 altSchool1F_BotLeftCorridorLocked       : 1;  // [08] 00 00 00 10
    uint32 altSchool1F_BotLeftCorridorArrows       : 1;  // [08] 00 00 00 20
    uint32 unused                                  : 1;
    uint32 altSchool1F_ReceptionArrows             : 1;  // [08] 00 00 00 80

    uint32 unused                                  : 1;
    uint32 altSchool1F_InfirmaryArrows             : 1;  // [09] 02 00 00 00
    uint32 altSchool1F_CortyardBotLocked           : 1;  // [09] 04 00 00 00
    uint32 altSchool1F_CortyardBotArrows           : 1;  // [09] 08 00 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_BotRightCorridorArrows      : 1;  // [09] 20 00 00 00
    uint32 altSchool1F_TopRightCorridorLocked      : 1;  // [09] 40 00 00 00
    uint32 altSchool1F_TopRightCorridorArrows      : 1;  // [09] 80 00 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_HallMidArrows               : 1;  // [09] 00 02 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_TopClassRoomTopArrows       : 1;  // [09] 00 08 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_TopClassRoomBotArrows       : 1;  // [09] 00 20 00 00
    uint32 altSchool1F_BotClassRoomTopBroken       : 1;  // [09] 00 40 00 00
    uint32 altSchool1F_BotClassRoomTopArrows       : 1;  // [09] 00 80 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_BotClassRoomBotArrows       : 1;  // [09] 00 00 02 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_ClassRoomMidArrows          : 1;  // [09] 00 00 08 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_CortyardTopArrows           : 1;  // [09] 00 00 20 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_HallLeftArrows              : 1;  // [09] 00 00 80 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_UntitledLobbyBotArrows      : 1;  // [09] 00 00 00 02
    uint32 unused                                  : 1;
    uint32 altSchool1F_StorageArrows               : 1;  // [09] 00 00 00 08
    uint32 altSchool1F_TopLeftCorridorLocked       : 1;  // [09] 00 00 00 10
    uint32 altSchool1F_TopLeftCorridorArrows       : 1;  // [09] 00 00 00 20
    uint32 unused                                  : 1;
    uint32 altSchool1F_TopTeachersRoomTopArrows    : 1;  // [09] 00 00 00 80

    uint32 altSchool1F_TopTeachersRoomBotBroken    : 1;  // [10] 01 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altSchool1F_BotTeachersRoomTopArrows    : 1;  // [10] 08 00 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_BotTeachersRoomBotArrows    : 1;  // [10] 20 00 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_MensBathroomArrows          : 1;  // [10] 80 00 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_WomensBathroomArrows        : 1;  // [10] 00 02 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_TeacherMidArrows            : 1;  // [10] 00 08 00 00
    uint32 altSchool1F_LeftMidCorridorBroken       : 1;  // [10] 00 10 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_RightCorridorMidBroken      : 1;  // [10] 00 40 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_RightCorridorBotLocked      : 1;  // [10] 00 00 01 00
    uint32 altSchool1F_RightCorridorBotArrows      : 1;  // [10] 00 00 02 00
    uint32 altSchool1F_CortyardQuestion            : 1;  // [10] 00 00 04 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_UntitledLobbyTopCross       : 1;  // [10] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_SecretDoorLocked            : 1;  // [10] 00 00 40 00
    uint32 altSchool1F_SecretDoorArrows            : 1;  // [10] 00 00 80 00
    uint32 altSchool1F_RightCorridorBotDots        : 1;  // [10] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;

    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogSchool2F_BotLeftCorridorLocked       : 1;  // [11] 40 00 00 00
    uint32 fogSchool2F_BotLeftCorridorArrows       : 1;  // [11] 80 00 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_MusicRoomArrows             : 1;  // [11] 00 02 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_LockerRoomArrows            : 1;  // [11] 00 08 00 00
    uint32 fogSchool2F_BotRightCorridorBroken      : 1;  // [11] 00 10 00 00
    uint32 fogSchool2F_BotRightCorridorArrows      : 1;  // [11] 00 20 00 00
    uint32 fogSchool2F_TopRightCorridorBroken      : 1;  // [11] 00 40 00 00
    uint32 fogSchool2F_TopRightCorridorArrows      : 1;  // [11] 00 80 00 00
    uint32 fogSchool2F_LibraryBroken               : 1;  // [11] 00 00 01 00
    uint32 fogSchool2F_LibraryArrows               : 1;  // [11] 00 00 02 00
    uint32 fogSchool2F_TopRightClassRoomTopBroken  : 1;  // [11] 00 00 04 00
    uint32 fogSchool2F_TopRightClassRoomTopArrows  : 1;  // [11] 00 00 08 00
    uint32 fogSchool2F_TopRightClassRoomBotBroken  : 1;  // [11] 00 00 10 00
    uint32 fogSchool2F_TopRightClassRoomBotArrows  : 1;  // [11] 00 00 20 00
    uint32 fogSchool2F_BotRightClassRoomTopBroken  : 1;  // [11] 00 00 40 00
    uint32 fogSchool2F_BotRightClassRoomTopArrows  : 1;  // [11] 00 00 80 00
    uint32 fogSchool2F_BotRightClassRoomBotBroken  : 1;  // [11] 00 00 00 01
    uint32 fogSchool2F_BotRightClassRoomBotArrows  : 1;  // [11] 00 00 00 02
    uint32 unused                                  : 1;
    uint32 fogSchool2F_RightClassRoomMidArrows     : 1;  // [11] 00 00 00 08
    uint32 fogSchool2F_LibraryReserveLocked        : 1;  // [11] 00 00 00 10
    uint32 fogSchool2F_LibraryReserveArrows        : 1;  // [11] 00 00 00 20
    uint32 unused                                  : 1;
    uint32 fogSchool2F_ChemistryLabArrows          : 1;  // [11] 00 00 00 80

    uint32 unused                                  : 1;
    uint32 fogSchool2F_LabEquipmentRoomArrows      : 1;  // [12] 02 00 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_TopLeftArrows               : 1;  // [12] 08 00 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_TopLeftClassRoomTopArrows   : 1;  // [12] 20 00 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_TopLeftClassRoomBotArrows   : 1;  // [12] 80 00 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_BotLeftClassRoomTopArrows   : 1;  // [12] 00 02 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_BotLeftClassRoomBotArrows   : 1;  // [12] 00 08 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_LeftClassRoomMidArrows      : 1;  // [12] 00 20 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_MensBathroomArrows          : 1;  // [12] 00 80 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_WomensBathroomArrows        : 1;  // [12] 00 00 02 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_ReserveLibraryMidArrows     : 1;  // [12] 00 00 08 00
    uint32 fogSchool2F_StatueOfHandSign            : 1;  // [12] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_PianoSign                   : 1;  // [12] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_LockerRoomQuestion          : 1;  // [12] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;

    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altSchool2F_BotLeftCorridorArrows       : 1;  // [13] 00 02 00 00
    uint32 altSchool2F_MusicRoomBroken             : 1;  // [13] 00 04 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altSchool2F_LockerRoomArrows            : 1;  // [13] 00 20 00 00
    uint32 altSchool2F_BotRightCorridorLocked      : 1;  // [13] 00 40 00 00
    uint32 altSchool2F_BotRightCorridorArrows      : 1;  // [13] 00 80 00 00
    uint32 altSchool2F_TopRightCorridorLocked      : 1;  // [13] 00 00 01 00
    uint32 altSchool2F_TopRightCorridorArrows      : 1;  // [13] 00 00 02 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_LibraryArrows               : 1;  // [13] 00 00 08 00
    uint32 altSchool2F_TopRightClassRoomTopLocked  : 1;  // [13] 00 00 10 00
    uint32 altSchool2F_TopRightClassRoomTopArrows  : 1;  // [13] 00 00 20 00
    uint32 altSchool2F_TopRightClassRoomBotLocked  : 1;  // [13] 00 00 40 00
    uint32 altSchool2F_TopRightClassRoomBotArrows  : 1;  // [13] 00 00 80 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_BotRightClassRoomTopArrows  : 1;  // [13] 00 00 00 02
    uint32 unused                                  : 1;
    uint32 altSchool2F_BotRightClassRoomBotArrows  : 1;  // [13] 00 00 00 08
    uint32 unused                                  : 1;
    uint32 altSchool2F_RightClassRoomMidArrows     : 1;  // [13] 00 00 00 20
    uint32 altSchool2F_LibraryReserveLocked        : 1;  // [13] 00 00 00 40
    uint32 altSchool2F_LibraryReserveArrows        : 1;  // [13] 00 00 00 80

    uint32 altSchool2F_ChemistryLabBroken          : 1;  // [14] 01 00 00 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_LabEquipmentRoomBroken      : 1;  // [14] 04 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altSchool2F_TopLeftCorridorArrows       : 1;  // [14] 20 00 00 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_TopLeftClassRoomTopArrows   : 1;  // [14] 80 00 00 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_TopLeftClassRoomBotArrows   : 1;  // [14] 00 02 00 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_BotLeftClassRoomTopArrows   : 1;  // [14] 00 08 00 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_BotLeftClassRoomBotArrows   : 1;  // [14] 00 20 00 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_LeftClassRoomMidArrows      : 1;  // [14] 00 80 00 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_MensBathroomArrows          : 1;  // [14] 00 00 02 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_WomensBathroomArrows        : 1;  // [14] 00 00 08 00
    uint32 altSchool2F_LeftCorridorMidBroken       : 1;  // [14] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_LeftCorridorMidBroken       : 1;  // [14] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_RightCorridorMidBroken      : 1;  // [14] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altSchool2F_ReserveLibraryMidArrows     : 1;  // [14] 00 00 00 08
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;

    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogSchoolRF_RoofBroken                  : 1;  // [15] 00 04 00 00
    uint32 fogSchoolRF_RoofArrows                  : 1;  // [15] 00 08 00 00
    uint32 fogSchoolRF_ValveSign                   : 1;  // [15] 00 10 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altSchoolRF_RoofBroken                  : 1;  // [15] 00 00 04 00
    uint32 altSchoolRF_RoofArrows                  : 1;  // [15] 00 00 08 00
    uint32 altSchoolRF_ValveSign                   : 1;  // [15] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogSewer1F_MidLocked                    : 1;  // [15] 00 00 00 04
    uint32 fogSewer1F_MidArrows                    : 1;  // [15] 00 00 00 08
    uint32 fogSewer1F_RightMidLocked               : 1;  // [15] 00 00 00 10
    uint32 fogSewer1F_RightMidArrows               : 1;  // [15] 00 00 00 20
    uint32 fogSewer1F_RightTopLocked               : 1;  // [15] 00 00 00 40
    uint32 fogSewer1F_RightTopArrows               : 1;  // [15] 00 00 00 80

    uint32 fogSewer1F_RightBotLocked               : 1;  // [16] 01 00 00 00
    uint32 fogSewer1F_RightBotArrows               : 1;  // [16] 02 00 00 00
    uint32 fogSewer2F_OuterRightLocked             : 1;  // [16] 00 40 00 00
    uint32 fogSewer2F_OuterRightArrows             : 1;  // [16] 00 80 00 00
    uint32 fogSewer2F_MidRightLocked               : 1;  // [16] 00 00 01 00
    uint32 fogSewer2F_MidRightArrows               : 1;  // [16] 00 00 02 00
    uint32 fogSewer2F_MidLeftLocked                : 1;  // [16] 00 00 04 00
    uint32 fogSewer2F_MidLeftArrows                : 1;  // [16] 00 00 08 00
    uint32 fogSewer2F_OuterLeftLocked              : 1;  // [16] 00 00 10 00
    uint32 fogSewer2F_OuterLeftArrows              : 1;  // [16] 00 00 20 00
    uint32 fogSewer2F_BigCross                     : 1;  // [16] 00 00 40 00

    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altSewer_BigCross                       : 1;  // [17] 40 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogHospital1F_CorridorLeftBroken        : 1;  // [17] 00 00 01 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogHospital1F_ExaminationRoomLeftArrows : 1;  // [17] 00 00 08 00
    uint32 unused                                  : 1;
    uint32 fogHospital1F_ReceptionOfficeArrows     : 1;  // [17] 00 00 20 00
    uint32 unused                                  : 1;
    uint32 fogHospital1F_OfficeExaminationArrows   : 1;  // [17] 00 00 80 00
    uint32 unused                                  : 1;
    uint32 fogHospital1F_ExaminationMedicineArrows : 1;  // [17] 00 00 00 02
    uint32 unused                                  : 1;
    uint32 fogHospital1F_MedicineRoomBotArrows     : 1;  // [17] 00 00 00 08
    uint32 fogHospital1F_StorageRoomBroken         : 1;  // [17] 00 00 00 10
    uint32 unused                                  : 1;
    uint32 fogHospital1F_BotOfficeBroken           : 1;  // [17] 00 00 00 40
    uint32 unused                                  : 1;

    uint32 unused                                  : 1;
    uint32 fogHospital1F_DoctorConferenceArrows    : 1;  // [18] 02 00 00 00
    uint32 fogHospital1F_DoctorOfficeLeftBroken    : 1;  // [18] 04 00 00 00
    uint32 fogHospital1F_DoctorOfficeLeftArrows    : 1;  // [18] 08 00 00 00
    uint32 fogHospital1F_KitchenBroken             : 1;  // [18] 10 00 00 00
    uint32 fogHospital1F_KitchenArrows             : 1;  // [18] 20 00 00 00
    uint32 fogHospital1F_DirectorsOfficeBroken     : 1;  // [18] 40 00 00 00
    uint32 fogHospital1F_DirectorsOfficeArrows     : 1;  // [18] 80 00 00 00
    uint32 fogHospital1F_StairsLocked              : 1;  // [18] 00 01 00 00
    uint32 fogHospital1F_StairsArrows              : 1;  // [18] 00 02 00 00
    uint32 fogHospital1F_StairsBroken              : 1;  // [18] 00 04 00 00
    uint32 unused                                  : 1;
    uint32 fogHospital1F_CorridorMidBroken         : 1;  // [18] 00 10 00 00
    uint32 unused                                  : 1;
    uint32 fogHospital1F_RightEntranceBroken       : 1;  // [18] 00 40 00 00
    uint32 fogHospital1F_RightEntranceArrows       : 1;  // [18] 00 80 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital1F_CorridorLeftBroken        : 1;  // [18] 00 00 00 10
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital1F_ExaminationRoomLeftArrows : 1;  // [18] 00 00 00 80

    uint32 altHospital1F_OfficeExaminationBroken   : 1;  // [19] 01 00 00 00
    uint32 unused                                  : 1;
    uint32 altHospital1F_ExaminationMedicineLocked : 1;  // [19] 04 00 00 00
    uint32 altHospital1F_ExaminationMedicineArrows : 1;  // [19] 08 00 00 00
    uint32 altHospital1F_MedicineRoomBotBroken     : 1;  // [19] 10 00 00 00
    uint32 altHospital1F_MedicineRoomBotArrows     : 1;  // [19] 20 00 00 00
    uint32 unused                                  : 1;
    uint32 altHospital1F_StoreRoomArrows           : 1;  // [19] 80 00 00 00
    uint32 unused                                  : 1;
    uint32 altHospital1F_BotOfficeArrows           : 1;  // [19] 00 02 00 00
    uint32 altHospital1F_DoctorOfficeBroken        : 1;  // [19] 00 04 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital1F_KitchenArrows             : 1;  // [19] 00 20 00 00
    uint32 unused                                  : 1;
    uint32 altHospital1F_DirectorsOfficeArrows     : 1;  // [19] 00 80 00 00
    uint32 unused                                  : 1;
    uint32 altHospital1F_StairsArrows              : 1;  // [19] 00 00 02 00
    uint32 unused                                  : 1;
    uint32 altHospital1F_CorridorMidArrows         : 1;  // [19] 00 00 08 00
    uint32 altHospital1F_RightEntranceBroken       : 1;  // [19] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 altHospital1F_MensBathroomBroken        : 1;  // [19] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 altHospital1F_WomensBathroomBroken      : 1;  // [19] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;

    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogHospitalBF_StairsArrows              : 1;  // [20] 00 02 00 00
    uint32 fogHospitalBF_MorgueBroken              : 1;  // [20] 00 04 00 00
    uint32 unused                                  : 1;
    uint32 fogHospitalBF_StoreroomBroken           : 1;  // [20] 00 10 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogHospitalBF_GeneratorRoomArrows       : 1;  // [20] 00 80 00 00
    uint32 fogHospitalBF_BoilerBroken              : 1;  // [20] 00 00 01 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospitalBF_StairsArrows              : 1;  // [20] 00 00 00 20
    uint32 unused                                  : 1;
    uint32 altHospitalBF_MorgueArrows              : 1;  // [20] 00 00 00 80

    uint32 altHospitalBF_StoreroomLocked           : 1;  // [21] 01 00 00 00
    uint32 altHospitalBF_StoreroomArrows           : 1;  // [21] 02 00 00 00
    uint32 unused                                  : 1;
    uint32 altHospitalBF_GeneratorRoomArrows       : 1;  // [21] 08 00 00 00
    uint32 altHospitalBF_BoilerRoomBroken          : 1;  // [21] 10 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogHospital2F_NearElevatorBroken        : 1;  // [21] 00 00 01 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogHospital3F_NearElevatorBroken        : 1;  // [21] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital2F_NearElevatorLocked        : 1;  // [21] 00 00 00 10
    uint32 altHospital2F_NearElevatorArrows        : 1;  // [21] 00 00 00 20
    uint32 unused                                  : 1;
    uint32 altHospital2F_Room206Arrows             : 1;  // [21] 00 00 00 80

    uint32 altHospital2F_Room205Broken             : 1;  // [22] 01 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital2F_IntensiveCareUnitArrow    : 1;  // [22] 08 00 00 00
    uint32 unused                                  : 1;
    uint32 altHospital2F_OperatingPrepRoomArrow    : 1;  // [22] 20 00 00 00
    uint32 unused                                  : 1;
    uint32 altHospital2F_OperatingRoomArrow        : 1;  // [22] 80 00 00 00
    uint32 altHospital2F_NurseCenterBotLocked      : 1;  // [22] 00 01 00 00
    uint32 altHospital2F_NurseCenterBotArrows      : 1;  // [22] 00 02 00 00
    uint32 altHospital2F_CorridorMidLocked         : 1;  // [22] 00 04 00 00
    uint32 altHospital2F_CorridorMidArrows         : 1;  // [22] 00 08 00 00
    uint32 altHospital2F_WomensBathroomBroken      : 1;  // [22] 00 10 00 00
    uint32 unused                                  : 1;
    uint32 altHospital2F_MensBathroomBroken        : 1;  // [22] 00 40 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital2F_StairsArrows              : 1;  // [22] 00 00 02 00
    uint32 unused                                  : 1;
    uint32 altHospital2F_Room201Arrows             : 1;  // [22] 00 00 08 00
    uint32 altHospital2F_Room202Broken             : 1;  // [22] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 altHospital2F_Room203Broken             : 1;  // [22] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital2F_Room204Arrows             : 1;  // [22] 00 00 00 02
    uint32 unused                                  : 1;
    uint32 altHospital2F_NurseCenterLeftArrows     : 1;  // [22] 00 00 00 08
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;

    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital3F_NearElevatorLocked        : 1;  // [23] 00 04 00 00
    uint32 altHospital3F_NearElevatorArrows        : 1;  // [23] 00 08 00 00
    uint32 altHospital3F_Room307Broken             : 1;  // [23] 00 10 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital3F_Room306Arrows             : 1;  // [23] 00 80 00 00
    uint32 altHospital3F_Room305Broken             : 1;  // [23] 00 00 01 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital3F_StorageRoomArrows         : 1;  // [23] 00 00 08 00
    uint32 altHospital3F_StoreRoomBroken           : 1;  // [23] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital3F_LinenRoomBotArrows        : 1;  // [23] 00 00 80 00
    uint32 unused                                  : 1;
    uint32 altHospital3F_CorridorMidArrows         : 1;  // [23] 00 00 00 02
    uint32 unused                                  : 1;
    uint32 altHospital3F_MensBathroomArrows        : 1;  // [23] 00 00 00 08
    uint32 altHospital3F_WomensBathroomBroken      : 1;  // [23] 00 00 00 10
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital3F_StairsArrows              : 1;  // [23] 00 00 00 80

    uint32 unused                                  : 1;
    uint32 altHospital3F_Room301Arrows             : 1;  // [24] 02 00 00 00
    uint32 unused                                  : 1;
    uint32 altHospital3F_Room302Arrows             : 1;  // [24] 08 00 00 00
    uint32 altHospital3F_Room303Broken             : 1;  // [24] 10 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital3F_Room304Arrows             : 1;  // [24] 80 00 00 00
    uint32 unused                                  : 1;
    uint32 altHospital3F_LinenRoomLeftArrows       : 1;  // [23] 00 02 00 00
    uint32 altHospital3F_VideoSign                 : 1;  // [23] 00 04 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
};

struct SH1Save {
    SH1Item      sh1Items[40];
    char         unkPadding[4];
    ubyte        unkMapOverlayIdx;  // mapOverlayIdx - only on load
    /*
    15 - 
    16 - trigger: after exiting Kaufman cutscene room in hospital through any door
    */
    
    ubyte        field_A5;          // roomIdx?
    uint16       savesCount;
    SaveTitle    saveTitle;         // mapEventIdx - only on load
    uint8        unkMapIdx;         // mapIdx
    ItemID       equippedWeapon;    // default: 0, effects only the visible player weapon model
    ubyte        field_AB;
    uint32       flags_AC;
    uint32       field_B0[45];      // FF
    HasMapsFlags hasMapsFlags;
    uint32       eventFlags[6];
    /*
    [0] 01 00 00 00 Event: Brahams Rd. top cross reading // alley map back gate reading // retuirning to alley 2 from alley 3 // resets to 0x1 in cofe after examining the door
    [0] 02 00 00 00 Event: first In game Intro
    [0] 04 00 00 00 Event: first Cheryl cut-scene encounter
    [0] 08 00 00 00 Event: Cheryl cut-scene encounter after FMV
  ->[0] 30 00 00 00 Event: Cheryl first run spawn
    [0] 40 00 00 00 Event: Cheryl first run despawn
    [0] 80 00 00 00 Event: Cheryl second run spawn, after first few seconds
    [0] 00 01 00 00 Event: Cheryl second run spawn, first few seconds
    [0] 00 02 00 00 Event: Cheryl second run despawn
    [0] 00 04 00 00 Event: Cheryl corner spawn
    [0] 00 08 00 00 Event: Cheryl corner despawn
    [0] 00 10 00 00 Event: spawn no return in alley invis wall
    [0] 00 20 00 00 Event: entering alley 1st map
    [0] 00 40 00 00 Event: entering alley 2nd map, first few secons
    [0] 00 80 00 00 Event: lighter cut-scene first few seconds
    [0] 00 00 01 00 Event: lighter cut-scene after few seconds
    [0] 00 00 02 00 Event: lighter cut-scene actual ligher action
    [0] 00 00 04 00 Event: entering alley 2nd map, after a few secons
    [0] 00 00 08 00 Event: no return wall examination in alley 2nd map
    [0] 00 00 10 00 Event: alley morgue music trigger // disapears at the nebinning of death animation
    [0] 00 00 20 00 Event: alley 2nd music trigger
    [0] 00 00 40 00 Event: alley 3rd music trigger
    [0] 00 00 80 00 Event: alley 4th music trigger
    [0] 00 00 00 01 Event: final alley cut-scene first few seconds
    [0] 00 00 00 02 Event: final alley cut-scene after few seconds
    [0] 00 00 00 04 Event: final alley cut-scene after more few seconds

    [1] 08 00 00 00 Pick-up: KITCHEN_KNIFE
    [1] 10 00 00 00 Pick-up: FLASHLIGHT
    [1] 20 00 00 00 Pick-up: RADIO
    [1] 40 00 00 00 Event: Map pick up camera begins
    [1] 80 00 00 00 Event: Cofe in-game cutscene
    [1] 00 01 00 00 Event: Cofe FMV
  ->[1] 00 06 00 00 Event: Map pick up camera ends
    [1] 00 08 00 00 Event: Cofe exit door spawn
    [1] 00 20 00 00 Event: bird scene 2nd camera and wall despawn
    [1] 00 40 00 00 Event: bird scene 3rd camera
    [1] 00 80 00 00 Event: broken windows and maybe bird spawn
    [1] 00 00 02 00 Event: stops cut scene music
  ->[1] 00 00 14 00 Event: bird scene start // something resets
    [1] 00 00 00 01 Event: "this is not a dream" talk
    [1] 00 00 00 08 Event: after "this is not a dream" talk

    0x16efd8 after cutscene
    0x01efd8 when defeat talking
    0x09efd8 music stops
    0x09eff8 after radio pick up
 
    --------------
    [2] 08 00 00 00 school map pick up
    
    [5] 00 08 00 00 centralTown map pick up in Bridge or Police station
    */
    
    uint32    field_180[2];
    /*
    [0] 01 00 00 00 Event: Gunshots outside hospital in CentralTown map
    [0] 08 00 00 00 Event: Kaufman FMV
    [0] 10 00 00 00 Event: Kaufman in game cutscene start
    [0] 20 00 00 00 Event: Kaufman in game cutscene end
    [0] 40 00 00 00 Event: Kaufman in game cutscene as he picks up breafcase
    [0] 80 00 00 00 Pick-up: FIRST_AID_KIT fog hospital reception
    [0] 00 01 00 00 Event: Corridor gunshot
    [0] 00 08 00 00 Pick-up: fog hospital medicine room newspaper (unpickable, but registrable)
    [0] 00 80 00 00 Pick-up: hospital map pick up excluding basement
    [0] 00 00 01 00 Pick-up: hospital BF map pick up
    */
    
    uint32    field_188;
    uint32    field_18C;
    uint32    field_190[4];
    /*
    [1] 00 00 04 00 resortTown map pick up
    [3] 00 00 10 00 altSewer map pick up
    */
    
    uint32    field_1A0;
    uint32    field_1A4[12];
    /*
    [3] 00 00 10 00 HEALTH_DRINK Cafee near TV
    [3] 00 00 20 00 HEALTH_DRINK Cafee near MAP
    [5] 00 00 00 01 HANDGUN_BULLETS near Caffe on a bench to the right
    [5] 00 00 80 00 HANDGUN_BULLETS near Caffe on a bench to the left
    */

    MapMarkingsFlags mapMarkingsFlags;
    uint32           field_238;
    uint16           pickedUpItemCount;
    ubyte            field_23E;
    ubyte            field_23F;;
    q20_12           playerHealth;       // default: 100
    q20_12           playerPositionX;
    q4_12_deg        playerRotationY;    // Positive Z: 0, clockwise rotation
    ubyte            unk_4[2];           // clearedGamesCount?
    q20_12           playerPositionZ;
    q20_12           gameplayTimer;      // doesn't stop at PAUSE or inventory screen
    q20_12           runDistance;
    q20_12           walkDistance;
                     
    uint8            unk_pad;
    uint16           meleeKills;
    uint8            rangedKills;
    uint32           unkDifficulity;  // Packed data. Stores game difficulty and something else.
    /*
    dificulity modifier?
    Easy:   00 00 00 F0 // -16
    Normal: 00 00 00 00
    Hard:   00 00 00 10 //  16
    */
    
    uint16    firedShotCount;
    uint16    closeRangeShotCount;
    uint16    midRangeShotCount;
    uint16    longRangeShotCount;
    uint16    field_26C;
    uint16    field_26E;  // related to enemy kills.
    uint16    field_270;
    uint16    field_272;
    uint16    field_274;
    uint16    field_276;
    uint16    field_278;
    ubyte     field_27A;
    ubyte     continueCount;
    uint8     checksumXor[2];
    //Assert(checksumXor[0] == checksumXor[1]
        //&& checksumXor[1] == sHchecksumXorCheck(636));

    ubyte     end_dc[2];
    //Assert(end_dc[0] == end_dc[1]
        //&& end_dc[1] == 0xDC);
};

//------------------------------------------------
// Functions
//------------------------------------------------

int sHchecksumXorCheck(int size) {
    FSkip(-2);
    local uint8 checksum = checksumXorGenerate(size);
    FSkip(2);
    return checksum;
};

//------------------------------------------------
// Main
//------------------------------------------------

struct SilentHillSave {
    SH1Header         sh1Header;
    SH1GlobalOptions  sh1GlobalOptions;
    SH1Save           sh1Saves[11];
    Sector            unkDummySector[2];
};
