//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "color.bt"
#include "inc_sh4_textures.bt"
#include "inc_sh4_ps2_textures.bt"
#include "inc_sh4_xbox_textures.bt"
#include "inc_sh4_pc_textures.bt"


void sh4_bin() {
//------------------------------------------------
// local variables (used for parsing, and are not part of file format)
//------------------------------------------------

    local uint32 local_ofs;
    local uint32 k;
    local uint16 temp[2];

    //------------------------------------------------
    // parsing sequance (the acutal reading of a file)
    //------------------------------------------------

    uint32 num_block;
    uint32 ofs_block[num_block];

    for (k = 0; k < num_block; k++) {
        local_ofs = ofs_block[k];
        FSeek(ofs_block[k]);
        temp[0] = ReadUShort();
        FSeek(ofs_block[k]+2);
        temp[1] = ReadUShort();
        FSeek(ofs_block[k]);

        if (temp[0] == 0xFFFF && temp[1] == 0xFFFF)
            uint32 unk_ffffffff;

        else if (temp[0] == temp[1]) { // texture block
            OffsetSetStart(FTell());
            struct {
                sh4_textures();
                if (platform == "PS2") {
                    sh4_ps2_textures();
                } else if (platform == "Xbox") {
                    sh4_xbox_textures();
                } else if (platform == "PC") {
                    sh4_pc_textures();
                }
            } img_block;
            OffsetClear();
        }
        else if (temp[0] == 0x7000 && temp[1] == 0x0FC0) { // shadow mesh block
            //#include "SH4 (PC) shadow mesh.bt"
            uint32 shadow_mesh_block;
        } else if (temp[0] == 0xFF11) { // world collision mesh block
            uint32 world_collision_mesh_block;
        } else if (temp[0] == 0x0003) { // character mesh block
            //#include "SH4 (PC) character mesh.bt" //need to debug
            uint32 character_mesh_block;
        } else if (temp[0] == 0x8581) { // SDB file block
            uint32 SDB_file_block;
        } else if (temp[0] == 0x4554) { // Monster ID list
            uint32 Monster_id_list;
        } else if (temp[0] == 0x4C53) { // SLGT file block
            #include "SH4 (PC) SLGT.bt"
        } else if (temp[0] == 0x0001 && temp[1] == 0xFF01) { // animation block
            //#include "SH4 (PC) animation.bt" //need to debug
            uint32 animation_block;
        } else if (temp[0] == 0x0001 && temp[1] == 0xFC03) { // world mesh block
            #include "SH4 (PC) world mesh.bt"
        } else {
            uint32 unk_block;
        }
    }
};