//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: sh1_save.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill (1) save game for Sony - PlayStation.
//  Category: Game
// File Mask: 
//  ID Bytes: 
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------


typedef int32 q19_12      <read=Str("%g", this / 4096.0),
                          write=(this = Atof(value) * 4096.0)>;

typedef uint32 q20_12     <read=Str("%g", this / 4096.0),
                          write=(this = Atof(value) * 4096.0)>;

typedef int16 q3_12       <read=Str("%g", this / 4096.0),
                          write=(this = Atof(value) * 4096.0)>;
                      
typedef int16 q3_12_deg   <read=Str("%g deg", this / 4096.0 * 360),
                          write=(this = Atof(value) * 4096.0 / 360.0)>;

struct Sector;

//------------------------------------------------
// Enums
//------------------------------------------------

enum <uint8> MapOverlayId
{
    MapOverlayId_MAP0_S00 = 0,
    MapOverlayId_MAP0_S01 = 1,
    MapOverlayId_MAP0_S02 = 2,
    MapOverlayId_MAP1_S00 = 3,
    MapOverlayId_MAP1_S01 = 4,
    MapOverlayId_MAP1_S02 = 5,
    MapOverlayId_MAP1_S03 = 6,
    MapOverlayId_MAP1_S04 = 7,
    MapOverlayId_MAP1_S05 = 8,
    MapOverlayId_MAP1_S06 = 9,
    MapOverlayId_MAP2_S00 = 10,
    MapOverlayId_MAP2_S01 = 11,
    MapOverlayId_MAP2_S02 = 12,
    MapOverlayId_MAP2_S03 = 13,
    MapOverlayId_MAP2_S04 = 14,
    MapOverlayId_MAP3_S00 = 15,
    MapOverlayId_MAP3_S01 = 16,
    MapOverlayId_MAP3_S02 = 17,
    MapOverlayId_MAP3_S03 = 18,
    MapOverlayId_MAP3_S04 = 19,
    MapOverlayId_MAP3_S05 = 20,
    MapOverlayId_MAP3_S06 = 21,
    MapOverlayId_MAP4_S00 = 22,
    MapOverlayId_MAP4_S01 = 23,
    MapOverlayId_MAP4_S02 = 24,
    MapOverlayId_MAP4_S03 = 25,
    MapOverlayId_MAP4_S04 = 26,
    MapOverlayId_MAP4_S05 = 27,
    MapOverlayId_MAP4_S06 = 28,
    MapOverlayId_MAP5_S00 = 29,
    MapOverlayId_MAP5_S01 = 30,
    MapOverlayId_MAP5_S02 = 31,
    MapOverlayId_MAP5_S03 = 32,
    MapOverlayId_MAP6_S00 = 33,
    MapOverlayId_MAP6_S01 = 34,
    MapOverlayId_MAP6_S02 = 35,
    MapOverlayId_MAP6_S03 = 36,
    MapOverlayId_MAP6_S04 = 37,
    MapOverlayId_MAP6_S05 = 38,
    MapOverlayId_MAP7_S00 = 39,
    MapOverlayId_MAP7_S01 = 40,
    MapOverlayId_MAP7_S02 = 41,
    MapOverlayId_MAP7_S03 = 42,
};

enum <uint8> SaveTitleId
{
    SaveTitleId_Anywhere     = 0,
    SaveTitleId_Cafe         = 1,
    SaveTitleId_Bus          = 2,
    SaveTitleId_Store        = 3,
    SaveTitleId_Infirmary    = 4,
    SaveTitleId_Doghouse     = 5,
    SaveTitleId_Gordon       = 6,
    SaveTitleId_Church       = 7,
    SaveTitleId_Garage       = 8,
    SaveTitleId_Police       = 9,
    SaveTitleId_Reception    = 10,
    SaveTitleId_Room302      = 11,
    SaveTitleId_Directors    = 12,
    SaveTitleId_JewelryShop  = 13,
    SaveTitleId_PoolHall     = 14,
    SaveTitleId_AntiqueShop  = 15,
    SaveTitleId_ThemePark    = 16,
    SaveTitleId_Boat         = 17,
    SaveTitleId_Bridge       = 18,
    SaveTitleId_Motel        = 19,
    SaveTitleId_Lighthouse   = 20,
    SaveTitleId_Sewer        = 21,
    SaveTitleId_Nowhere      = 22,
    SaveTitleId_ChildsRoom   = 23,
    SaveTitleId_NextFear     = 24
};

enum <uint8> Current2dMap
{
    Current2dMap_OtherPlaces    = 0,
    Current2dMap_OldTown        = 1,
    Current2dMap_FogCentralTown = 2,
    Current2dMap_AltCentralTown = 3,
    Current2dMap_ResortTown     = 4,
    Current2dMap_FogSchoolBF    = 5,
    Current2dMap_FogSchool1F    = 6,
    Current2dMap_FogSchool2F    = 7,
    Current2dMap_FogSchoolRF    = 8,
    Current2dMap_AltSchoolBF    = 9,
    Current2dMap_AltSchool1F    = 10,
    Current2dMap_AltSchool2F    = 11,
    Current2dMap_AltSchoolRF    = 12,
    Current2dMap_FogSewer1F     = 13,
    Current2dMap_FogSewer2F     = 14,
    Current2dMap_AltSewer       = 15,
    Current2dMap_FogHospitalBF  = 16,
    Current2dMap_FogHospital1F  = 17,
    Current2dMap_FogHospital2F  = 18,
    Current2dMap_FogHospital3F  = 19,
    Current2dMap_AltHospitalBF  = 20,
    Current2dMap_AltHospital1F  = 21,
    Current2dMap_AltHospital2F  = 22,
    Current2dMap_AltHospital3F  = 23
};

enum <int8> InventoryItemId
{
    InventoryItemId_Empty                = -1,
    InventoryItemId_Unequipped           = 0,

    InventoryItemId_HealthDrink          = 32,
    InventoryItemId_FirstAidKit          = 33,
    InventoryItemId_Ampoule              = 34,

    InventoryItemId_LobbyKey             = 64,
    InventoryItemId_HouseKey             = 65,
    InventoryItemId_KeyOfLion            = 66,
    InventoryItemId_KeyOfWoodman         = 67,
    InventoryItemId_KeyOfScarecrow       = 68,
    InventoryItemId_LibraryReserveKey    = 69,
    InventoryItemId_ClassroomKey         = 70,
    InventoryItemId_KGordonKey           = 71,
    InventoryItemId_DrawbridgeKey        = 72,
    InventoryItemId_BasementKey          = 73,
    InventoryItemId_BasementStoreroomKey = 74,
    InventoryItemId_ExaminationRoomKey   = 75,
    InventoryItemId_AntiqueShopKey       = 76,
    InventoryItemId_SewerKey             = 77,
    InventoryItemId_KeyOfOphiel          = 78,
    InventoryItemId_KeyOfHagith          = 79,
    InventoryItemId_KeyOfPhaleg          = 80,
    InventoryItemId_KeyOfBethor          = 81,
    InventoryItemId_KeyOfAratron         = 82,
    InventoryItemId_NoteToSchool         = 83,
    InventoryItemId_NoteDoghouse         = 84,
    InventoryItemId_PictureCard          = 85,

    InventoryItemId_SewerExitKey         = 87,
    InventoryItemId_ChannelingStone      = 88,

    InventoryItemId_Chemical             = 96,
    InventoryItemId_GoldMedallion        = 97,
    InventoryItemId_SilverMedallion      = 98,
    InventoryItemId_RubberBall           = 99,
    InventoryItemId_Flauros              = 100,
    InventoryItemId_PlasticBottle        = 101,
    InventoryItemId_UnknownLiquid        = 102,
    InventoryItemId_PlateOfTurtle        = 103,
    InventoryItemId_PlateOfHatter        = 104,
    InventoryItemId_PlateOfCat           = 105,
    InventoryItemId_PlateOfQueen         = 106,
    InventoryItemId_BloodPack            = 107,
    InventoryItemId_DisinfectingAlcohol  = 108,
    InventoryItemId_Lighter              = 109,
    InventoryItemId_VideoTape            = 110,

    InventoryItemId_KaufmannKey          = 112,
    InventoryItemId_Receipt              = 113,
    InventoryItemId_SafeKey              = 114,
    InventoryItemId_Magnet               = 115,
    InventoryItemId_MotorcycleKey        = 116,
    InventoryItemId_BirdCageKey          = 117,
    InventoryItemId_Pliers               = 118,
    InventoryItemId_Screwdriver          = 119,
    InventoryItemId_Camera               = 120,
    InventoryItemId_RingOfContract       = 121,
    InventoryItemId_KitchenKnife         = 128,
    InventoryItemId_SteelPipe            = 129,
    InventoryItemId_RockDrill            = 130,

    InventoryItemId_Hammer               = 132,
    InventoryItemId_Chainsaw             = 133,
    InventoryItemId_Katana               = 134,
    InventoryItemId_Axe                  = 135,

    InventoryItemId_Handgun              = 160,
    InventoryItemId_HuntingRifle         = 161,
    InventoryItemId_Shotgun              = 162,
    InventoryItemId_HyperBlaster         = 163,

    InventoryItemId_HandgunBullets       = 192,
    InventoryItemId_RifleShells          = 193,
    InventoryItemId_ShotgunShells        = 194,

    InventoryItemId_Flashlight           = 224,
    InventoryItemId_PocketRadio          = 225,
    InventoryItemId_GasolineTank         = 226
};

enum <int8> InventoryCmdId
{
    InventoryCmdId_UseHealth     = 0,  /** Text is "Use", but this one is used exclusively on health items. */
    InventoryCmdId_Use           = 1,
    InventoryCmdId_Equip         = 2,
    InventoryCmdId_Unequip       = 3,
    InventoryCmdId_EquipReload   = 4,
    InventoryCmdId_UnequipReload = 5,
    InventoryCmdId_OnOff         = 6,
    InventoryCmdId_Reload        = 7,
    InventoryCmdId_Look          = 8,
    InventoryCmdId_UseLook       = 9
    // flashlight 11 in day time?
};

enum <int32> GameDifficulty
{
    GameDifficulty_Easy   = -1,
    GameDifficulty_Normal = 0,
    GameDifficulty_Hard	  = 1,
};

//------------------------------------------------
// Structs
//------------------------------------------------

struct SaveLoadScreen
{
    uint16      totalSavesCount;            // probaly total count on all playthroughs
    uint16      unk_02;
    q20_12      gameplayTimer_4;            // After 260:0:0 resets and flips 1 `add290Hours`. After 3 `add290Hours` `gameplayTimer` stops at 130:0:0, with total time 1000:0:0. Max value by force: 291:16:15
    int16       savegameCount_8;            // only counts on current playthrough, on screen range [0, 999], real range: s16
    SaveTitleId saveTitleId_A;
    uint8       isTitleYellowFlag_B_0 : 1;
    uint8       add290Hours_B_1       : 2;  // adds 290 hours per 1 bit. So 290, 580, 870
    uint8       hyperBlasterFlags_B_3 : 5;  // Red/None: 0?, Yellow: 8, Green: 16, Rainbow: 24 (unobtainable). Maybe it better to split to bit fields, because you can't have all colors at the same time, but only one.
};

struct Buttons
{
    uint16 buttonSelect   : 1;  // 01 00 0x01
    uint16 buttonL3       : 1;  // 02 00 0x02
    uint16 buttonR3       : 1;  // 04 00 0x04
    uint16 buttonStart    : 1;  // 08 00 0x08
    uint16 buttonUp       : 1;  // 10 00 0x10
    uint16 buttonRight    : 1;  // 20 00 0x20
    uint16 buttonDown     : 1;  // 40 00 0x40
    uint16 buttonLeft     : 1;  // 80 00 0x80
                                
    uint16 buttonL2       : 1;  // 00 01 0x0100
    uint16 buttonR2       : 1;  // 00 02 0x0200
    uint16 buttonL1       : 1;  // 00 04 0x0400
    uint16 buttonR1       : 1;  // 00 08 0x0800
    uint16 buttonTriangle : 1;  // 00 10 0x1000
    uint16 buttonCircle   : 1;  // 00 20 0x2000
    uint16 buttonCross    : 1;  // 00 40 0x4000
    uint16 buttonSquare   : 1;  // 00 80 0x8000
};

struct ControllerConfig
{
    Buttons enter_0;
    Buttons cancel_2;
    Buttons skip_4;
    Buttons action_6;
    Buttons aim_8;
    Buttons light_A;
    Buttons run_C;
    Buttons view_E;
    Buttons stepL_10;
    Buttons stepR_12;
    Buttons pause_14;
    Buttons item_16;
    Buttons map_18;
    Buttons option_1A;
};

struct ShSaveUserConfig
{
    ControllerConfig controllerConfig_0;
    int8             screenPosX_1C;             /** Range: [-11, 11], default: 0. */
    int8             screenPosY_1D;             /** Range: [-8, 8], default: 0. */
    uint8            optSoundType_1E;           /** Stereo: 0, Monaural: 1, default: Stereo. */
    uint8            optVolumeBgm_1F;           /** Range: [0, 128] with steps of 8, default: 16. */
    uint8            optVolumeSe_20;            /** Range: [0, 128] with steps of 8, default: 16. */
    uint8            optVibrationEnabled_21;    /** Off: 0, On: 128, default: On. */
    uint8            optBrightness_22;          /** Range: [0, 7], default: 3. */
    uint8            optExtraWeaponCtrl_23;     /** Switch: 0, Press: 1, default: Press. */
    uint8            optExtraBloodColor_24;     /** Normal: 0, Green: 2, Violet: 5, Black: 13, default: Normal */
    uint8            optAutoLoad_25;            /** Off: 0, On: 1, default: Off. */
    ubyte            unk_26;
    uint8            optExtraOptionsEnabled_27;
    int8             optExtraViewCtrl_28;       /** Normal: 0, Reverse: 1, default: Normal. */
    int8             optExtraViewMode_29;       /** Normal: 0, Self View: 1, default: Normal. */
    int8             optExtraRetreatTurn_2A;    /** Normal: 0, Reverse: 1, default: Normal. */
    int8             optExtraWalkRunCtrl_2B;    /** Normal: 0, Reverse: 1, default: Normal. */
    int8             optExtraAutoAiming_2C;     /** On: 0, Off: 1, default: On. */
    int8             optExtraBulletAdjust_2D;   /** x1-x6: Range [0, 5], default: x1. */
    uint16           seenGameOverTips_2E;       /** Bitfield tracking seen game-over tips. Each bit corresponds to a tip index (0–14), set bits indicate seen tips. Resets after picking all 15. */
    ubyte            unk_30[4];
    uint32           palLanguageId_34;
};

struct ShSaveGameFooter
{
    uint8  checksumXor[2];
    uint16 magic           <format=hex>;
    /*
    Assert(checksumXor[0] == checksumXor[1]
        && checksumXor[1] == sHchecksumXorCheck(value));
    Assert(magic[0] == magic[1]
        && magic == 0xDCDC);
    */
};

struct ShSaveUserConfigContainer
{
    ShSaveUserConfig shSaveUserConfig <open=true>;
    ubyte            padding[68];
    ShSaveGameFooter footer;  // (124)
};

struct ShInventoryItem
{
    InventoryItemId id_0;
    uint8           count_1;
    InventoryCmdId  command_2;
    uint8           unk_3;     // Some sort of index?
};

struct HasMapsFlags
{
    uint32 otherPlaces    : 1; // 01 00 00 00 0x01 Impossible to obtain. Displays oldTown with infinite arrows in places where there are no maps (like Nowthere)
    uint32 oldTown        : 1; // 02 00 00 00 0x02
    uint32 fogCentralTown : 1; // 04 00 00 00 0x04
    uint32 altCentralTown : 1; // 08 00 00 00 0x08
    uint32 resortTown     : 1; // 10 00 00 00 0x10
    uint32 fogSchoolBF    : 1; // 20 00 00 00 0x20
    uint32 fogSchool1F    : 1; // 40 00 00 00 0x40
    uint32 fogSchool2F    : 1; // 80 00 00 00 0x80

    uint32 fogSchoolRF    : 1; // 00 01 00 00 0x0100
    uint32 altSchoolBF    : 1; // 00 02 00 00 0x0200
    uint32 altSchool1F    : 1; // 00 04 00 00 0x0400
    uint32 altSchool2F    : 1; // 00 08 00 00 0x0800
    uint32 altSchoolRF    : 1; // 00 10 00 00 0x1000
    uint32 fogSewer1F     : 1; // 00 20 00 00 0x2000
    uint32 fogSewer2F     : 1; // 00 40 00 00 0x4000
    uint32 altSewer       : 1; // 00 80 00 00 0x8000

    uint32 fogHospitalBF  : 1; // 00 00 01 00 0x010000
    uint32 fogHospital1F  : 1; // 00 00 02 00 0x020000
    uint32 fogHospital2F  : 1; // 00 00 04 00 0x040000
    uint32 fogHospital3F  : 1; // 00 00 08 00 0x080000
    uint32 altHospitalBF  : 1; // 00 00 10 00 0x100000
    uint32 altHospital1F  : 1; // 00 00 20 00 0x200000
    uint32 altHospital2F  : 1; // 00 00 40 00 0x400000
    uint32 altHospital3F  : 1; // 00 00 80 00 0x800000
    
    uint32 padding        : 8;
};


struct MapMarkingFlags
{
    /*
    Table of Content:
        0xBCC08 [00] u32 - old town
        0xBCC0C [01] u32 - old town
        0xBCC10 [02] u32 - old town,         fog central town
        0xBCC14 [03] u32 - alt central town
        0xBCC18 [04] u32 - alt central town, resort town
        0xBCC1C [05] u32 - resort town,      fog School BF
        0xBCC20 [06] u32 - alt school BF,    fog school 1F
        0xBCC24 [07] u32 - fog school 1F
        0xBCC28 [08] u32 - fog school 1F,    alt school 1F
        0xBCC2C [09] u32 - alt school 1F
        0xBCC30 [10] u32 - alt school 1F
        0xBCC34 [11] u32 - fog school 2F
        0xBCC38 [12] u32 - fog school 2F
        0xBCC3C [13] u32 - alt school 2F
        0xBCC40 [14] u32 - alt school 2F
        0xBCC44 [15] u32 - fog school RF,    alt school RF,   fog sewer 1F
        0xBCC48 [16] u32 - fog sewer 1F,     fog sewer 2F
        0xBCC4C [17] u32 - alt sewer,        fog hospital 1F
        0xBCC50 [18] u32 - fog hospital 1F,  alt hospital 1F
        0xBCC54 [19] u32 - alt hospital 1F
        0xBCC58 [20] u32 - fog hospital BF,  alt hospital BF
        0xBCC5C [21] u32 - alt hospital BF,  fog hospital 2F, fog hospital 3F, alt hospital 2F
        0xBCC60 [22] u32 - alt hospital 2F
        0xBCC64 [23] u32 - alt hospital 3F
        0xBCC68 [24] u32 - alt hospital 3F
    */
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 oldTown_BachmanRdTopCross               : 1;  // [00] 10 00 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_CofeArrowOnly                   : 1;  // [00] 40 00 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_CofeSignOnly                    : 1;  // [00] 00 01 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_CherylArrowAndSign              : 1;  // [00] 00 04 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_FinneyStLeftCross               : 1;  // [00] 00 10 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_MidwitchStTopCross              : 1;  // [00] 00 40 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_UntitledStLeftCross             : 1;  // [00] 00 00 01 00
    uint32 unused                                  : 1;
    uint32 oldTown_MidwitchStBotCross              : 1;  // [00] 00 00 04 00
    uint32 unused                                  : 1;
    uint32 oldTown_BradburyStMidCross              : 1;  // [00] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 oldTown_BradburyStLeftCross             : 1;  // [00] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 oldTown_BachmanRdBotCross               : 1;  // [00] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 oldTown_ElroyStBotCross                 : 1;  // [00] 00 00 00 04
    uint32 unused                                  : 1;
    uint32 oldTown_BotRightHugeComboCross          : 1;  // [00] 00 00 00 10
    uint32 unused                                  : 1;
    uint32 oldTown_ElroyStMidCross                 : 1;  // [00] 00 00 00 40
    uint32 unused                                  : 1;

    uint32 oldTown_BachmanRdMidCross               : 1;  // [01] 01 00 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_FinneyStRightCross              : 1;  // [01] 04 00 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_BlochStLeftCross                : 1;  // [01] 10 00 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_LevinStTopCross                 : 1;  // [01] 40 00 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_BlochStRightCross               : 1;  // [01] 00 01 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_LevinStBotCross                 : 1;  // [01] 00 04 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_LevinBlochBigCombo              : 1;  // [01] 00 10 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_MathesonStCross                 : 1;  // [01] 00 40 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_DoghouseArrowsOnly              : 1;  // [01] 00 00 01 00
    uint32 unused                                  : 1;
    uint32 oldTown_KGordonArrowsOnly               : 1;  // [01] 00 00 04 00
    uint32 unused                                  : 1;
    uint32 oldTown_FineyStRightKeyArrow            : 1;  // [01] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 oldTown_DogYardKeyLine                  : 1;  // [01] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 oldTown_EllroyStKeyCircle               : 1;  // [01] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 oldTown_BotBridgeCross                  : 1;  // [01] 00 00 00 04
    uint32 oldTown_BotBridgeCorrection             : 1;  // [01] 00 00 00 08
    uint32 oldTown_BotBridgeArrow                  : 1;  // [01] 00 00 00 10
    uint32 unused                                  : 1;
    uint32 oldTown_BalkanChurchCircle              : 1;  // [01] 00 00 00 40
    uint32 oldTown_BalkanChurchCheck               : 1;  // [01] 00 00 00 80

    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 oldTown_SchoolCircle                    : 1;  // [02] 04 00 00 00
    uint32 oldTown_SchoolCheck                     : 1;  // [02] 08 00 00 00
    uint32 oldTown_KGordonDotAndSignOnly           : 1;  // [02] 10 00 00 00
    uint32 unused                                  : 1;
    uint32 oldTown_DoghouseDotOnly                 : 1;  // [02] 40 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogCentralTown_AntiqueWholeSign         : 1;  // [02] 00 00 01 00
    uint32 unused                                  : 1;
    uint32 fogCentralTown_HospitalCirlce           : 1;  // [02] 00 00 04 00
    uint32 unused                                  : 1;
    uint32 fogCentralTown_CrichtonStTotBigCross    : 1;  // [02] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 fogCentralTown_CrichtonStBotBigCross    : 1;  // [02] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 fogCentralTown_SaganStBigCross          : 1;  // [02] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 fogCentralTown_KoontzStBigCross         : 1;  // [02] 00 00 00 04
    uint32 unused                                  : 1;
    uint32 fogCentralTown_SimmonsStBigCross        : 1;  // [02] 00 00 00 10
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;

    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altCentralTown_AntiqueWholeSign         : 1;  // [03] 00 00 04 00
    uint32 unused                                  : 1;
    uint32 altCentralTown_HospitalCircle           : 1;  // [03] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 altCentralTown_CrichtonStTopBigCross    : 1;  // [03] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 altCentralTown_CrichtonStBotBigCross    : 1;  // [03] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 altCentralTown_SimmonsStTopBigCross     : 1;  // [03] 00 00 00 04
    uint32 unused                                  : 1;
    uint32 altCentralTown_SimmonsStMidCross        : 1;  // [03] 00 00 00 10
    uint32 unused                                  : 1;
    uint32 altCentralTown_SimmonsStBotCross        : 1;  // [03] 00 00 00 40
    uint32 unused                                  : 1;

    uint32 altCentralTown_WilsonStCross            : 1;  // [04] 01 00 00 00
    uint32 unused                                  : 1;
    uint32 altCentralTown_KoontzStBigCross         : 1;  // [04] 04 00 00 00
    uint32 unused                                  : 1;
    uint32 altCentralTown_SaganStRightBigCross     : 1;  // [04] 10 00 00 00
    uint32 unused                                  : 1;
    uint32 altCentralTown_SaganStLeftBigCross      : 1;  // [04] 40 00 00 00
    uint32 unused                                  : 1;
    uint32 altCentralTown_ParkingLotBigCross       : 1;  // [04] 00 01 00 00
    uint32 unused                                  : 1;
    uint32 altCentralTown_UntatiledStBotCross      : 1;  // [04] 00 04 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altCentralTown_CrichtonKoontzBigCross   : 1;  // [04] 00 40 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 resortTown_BachmanRdCross               : 1;  // [04] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 resortTown_CraigStBigCross              : 1;  // [04] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 resortTown_EastGarageRightCross         : 1;  // [04] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 resortTown_EastGarageBotCross           : 1;  // [04] 00 00 00 04
    uint32 unused                                  : 1;
    uint32 resortTown_SandfordStLeftBigCross       : 1;  // [04] 00 00 00 10
    uint32 unused                                  : 1;
    uint32 resortTown_SandfordStRightCross         : 1;  // [04] 00 00 00 40
    uint32 unused                                  : 1;

    uint32 resortTown_LighthouseCircle             : 1;  // [05] 01 00 00 00
    uint32 resortTown_LighthouseCheck              : 1;  // [05] 02 00 00 00
    uint32 resortTown_ThemeParkArrow               : 1;  // [05] 04 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogSchoolBF_StorageBroken               : 1;  // [05] 00 00 40 00
    uint32 fogSchoolBF_StorageArrows               : 1;  // [05] 00 00 80 00
    uint32 unused                                  : 1;
    uint32 fogSchoolBF_BoilerRoomArrows            : 1;  // [05] 00 00 00 02
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;

    uint32 altSchoolBF_StorageBroken               : 1;  // [06] 01 00 00 00
    uint32 altSchoolBF_StorageArrows               : 1;  // [06] 02 00 00 00
    uint32 unused                                  : 1;
    uint32 altSchoolBF_BoilerRoomArrows            : 1;  // [06] 08 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogSchool1F_EntranceArrows              : 1;  // [06] 00 08 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_LobbyArrows                 : 1;  // [06] 00 20 00 00
    uint32 fogSchool1F_BotLeftCorridorLocked       : 1;  // [06] 00 40 00 00
    uint32 fogSchool1F_BotLeftCorridorArrows       : 1;  // [06] 00 80 00 00
    uint32 fogSchool1F_ReceptionBroken             : 1;  // [06] 00 00 01 00
    uint32 fogSchool1F_ReceptionArrows             : 1;  // [06] 00 00 02 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_InfirmaryArrows             : 1;  // [06] 00 00 08 00
    uint32 fogSchool1F_CortyardBotBroken           : 1;  // [06] 00 00 10 00
    uint32 fogSchool1F_CortyardBotArrows           : 1;  // [06] 00 00 20 00
    uint32 fogSchool1F_BotRightCorridorLocked      : 1;  // [06] 00 00 40 00
    uint32 fogSchool1F_BotRightCorridorArrows      : 1;  // [06] 00 00 80 00
    uint32 fogSchool1F_TopRightCorridorLocked      : 1;  // [06] 00 00 00 01
    uint32 fogSchool1F_TopRightCorridorArrows      : 1;  // [06] 00 00 00 02
    uint32 fogSchool1F_HallMidBroken               : 1;  // [06] 00 00 00 04
    uint32 unused                                  : 1;
    uint32 fogSchool1F_TopClassRoomTopBroken       : 1;  // [06] 00 00 00 10
    uint32 fogSchool1F_TopClassRoomTopArrows       : 1;  // [06] 00 00 00 20
    uint32 fogSchool1F_TopClassRoomBotBroken       : 1;  // [06] 00 00 00 40
    uint32 fogSchool1F_TopClassRoomBotBroken       : 1;  // [06] 00 00 00 80

    uint32 fogSchool1F_BotClassRoomTopBroken       : 1;  // [07] 01 00 00 00
    uint32 fogSchool1F_BotClassRoomTopArrows       : 1;  // [07] 02 00 00 00
    uint32 fogSchool1F_BotClassRoomBotBroken       : 1;  // [07] 04 00 00 00
    uint32 fogSchool1F_BotClassRoomBotArrows       : 1;  // [07] 08 00 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_ClassRoomMidArrows          : 1;  // [07] 20 00 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_CortyardTopArrows           : 1;  // [07] 80 00 00 00
    uint32 fogSchool1F_HallLeftBroken              : 1;  // [07] 00 01 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogSchool1F_UntitledLobbyBotArrows      : 1;  // [07] 00 08 00 00
    uint32 fogSchool1F_StorageBroken               : 1;  // [07] 00 10 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogSchool1F_TopLeftCorridorArrows       : 1;  // [07] 00 80 00 00
    uint32 fogSchool1F_UntitledLobbyTopBroken      : 1;  // [07] 00 00 01 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_TopTeachersRoomTopBroken    : 1;  // [07] 00 00 04 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_TopTeachersRoomBotBroken    : 1;  // [07] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_BotTeachersRoomTopBroken    : 1;  // [07] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_BotTeachersRoomBotBroken    : 1;  // [07] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogSchool1F_MensBathroomArrows          : 1;  // [07] 00 00 00 08
    uint32 unused                                  : 1;
    uint32 fogSchool1F_WomensBathroomArrow         : 1;  // [07] 00 00 00 20
    uint32 fogSchool1F_ReceptionQuestion           : 1;  // [07] 00 00 00 40
    uint32 unused                                  : 1;

    uint32 fogSchool1F_ClockTowerCircle            : 1;  // [08] 01 00 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_BotLeftCorridorBroken       : 1;  // [08] 04 00 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool1F_TopRightCorridorBroken      : 1;  // [08] 10 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altSchool1F_LobbyBotBroken              : 1;  // [08] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altSchool1F_LobbyTopArrows              : 1;  // [08] 00 00 00 08
    uint32 altSchool1F_BotLeftCorridorLocked       : 1;  // [08] 00 00 00 10
    uint32 altSchool1F_BotLeftCorridorArrows       : 1;  // [08] 00 00 00 20
    uint32 unused                                  : 1;
    uint32 altSchool1F_ReceptionArrows             : 1;  // [08] 00 00 00 80

    uint32 unused                                  : 1;
    uint32 altSchool1F_InfirmaryArrows             : 1;  // [09] 02 00 00 00
    uint32 altSchool1F_CortyardBotLocked           : 1;  // [09] 04 00 00 00
    uint32 altSchool1F_CortyardBotArrows           : 1;  // [09] 08 00 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_BotRightCorridorArrows      : 1;  // [09] 20 00 00 00
    uint32 altSchool1F_TopRightCorridorLocked      : 1;  // [09] 40 00 00 00
    uint32 altSchool1F_TopRightCorridorArrows      : 1;  // [09] 80 00 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_HallMidArrows               : 1;  // [09] 00 02 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_TopClassRoomTopArrows       : 1;  // [09] 00 08 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_TopClassRoomBotArrows       : 1;  // [09] 00 20 00 00
    uint32 altSchool1F_BotClassRoomTopBroken       : 1;  // [09] 00 40 00 00
    uint32 altSchool1F_BotClassRoomTopArrows       : 1;  // [09] 00 80 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_BotClassRoomBotArrows       : 1;  // [09] 00 00 02 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_ClassRoomMidArrows          : 1;  // [09] 00 00 08 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_CortyardTopArrows           : 1;  // [09] 00 00 20 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_HallLeftArrows              : 1;  // [09] 00 00 80 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_UntitledLobbyBotArrows      : 1;  // [09] 00 00 00 02
    uint32 unused                                  : 1;
    uint32 altSchool1F_StorageArrows               : 1;  // [09] 00 00 00 08
    uint32 altSchool1F_TopLeftCorridorLocked       : 1;  // [09] 00 00 00 10
    uint32 altSchool1F_TopLeftCorridorArrows       : 1;  // [09] 00 00 00 20
    uint32 unused                                  : 1;
    uint32 altSchool1F_TopTeachersRoomTopArrows    : 1;  // [09] 00 00 00 80

    uint32 altSchool1F_TopTeachersRoomBotBroken    : 1;  // [10] 01 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altSchool1F_BotTeachersRoomTopArrows    : 1;  // [10] 08 00 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_BotTeachersRoomBotArrows    : 1;  // [10] 20 00 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_MensBathroomArrows          : 1;  // [10] 80 00 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_WomensBathroomArrows        : 1;  // [10] 00 02 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_TeacherMidArrows            : 1;  // [10] 00 08 00 00
    uint32 altSchool1F_LeftMidCorridorBroken       : 1;  // [10] 00 10 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_RightCorridorMidBroken      : 1;  // [10] 00 40 00 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_RightCorridorBotLocked      : 1;  // [10] 00 00 01 00
    uint32 altSchool1F_RightCorridorBotArrows      : 1;  // [10] 00 00 02 00
    uint32 altSchool1F_CortyardQuestion            : 1;  // [10] 00 00 04 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_UntitledLobbyTopCross       : 1;  // [10] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 altSchool1F_SecretDoorLocked            : 1;  // [10] 00 00 40 00
    uint32 altSchool1F_SecretDoorArrows            : 1;  // [10] 00 00 80 00
    uint32 altSchool1F_RightCorridorBotDots        : 1;  // [10] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;

    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogSchool2F_BotLeftCorridorLocked       : 1;  // [11] 40 00 00 00
    uint32 fogSchool2F_BotLeftCorridorArrows       : 1;  // [11] 80 00 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_MusicRoomArrows             : 1;  // [11] 00 02 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_LockerRoomArrows            : 1;  // [11] 00 08 00 00
    uint32 fogSchool2F_BotRightCorridorBroken      : 1;  // [11] 00 10 00 00
    uint32 fogSchool2F_BotRightCorridorArrows      : 1;  // [11] 00 20 00 00
    uint32 fogSchool2F_TopRightCorridorBroken      : 1;  // [11] 00 40 00 00
    uint32 fogSchool2F_TopRightCorridorArrows      : 1;  // [11] 00 80 00 00
    uint32 fogSchool2F_LibraryBroken               : 1;  // [11] 00 00 01 00
    uint32 fogSchool2F_LibraryArrows               : 1;  // [11] 00 00 02 00
    uint32 fogSchool2F_TopRightClassRoomTopBroken  : 1;  // [11] 00 00 04 00
    uint32 fogSchool2F_TopRightClassRoomTopArrows  : 1;  // [11] 00 00 08 00
    uint32 fogSchool2F_TopRightClassRoomBotBroken  : 1;  // [11] 00 00 10 00
    uint32 fogSchool2F_TopRightClassRoomBotArrows  : 1;  // [11] 00 00 20 00
    uint32 fogSchool2F_BotRightClassRoomTopBroken  : 1;  // [11] 00 00 40 00
    uint32 fogSchool2F_BotRightClassRoomTopArrows  : 1;  // [11] 00 00 80 00
    uint32 fogSchool2F_BotRightClassRoomBotBroken  : 1;  // [11] 00 00 00 01
    uint32 fogSchool2F_BotRightClassRoomBotArrows  : 1;  // [11] 00 00 00 02
    uint32 unused                                  : 1;
    uint32 fogSchool2F_RightClassRoomMidArrows     : 1;  // [11] 00 00 00 08
    uint32 fogSchool2F_LibraryReserveLocked        : 1;  // [11] 00 00 00 10
    uint32 fogSchool2F_LibraryReserveArrows        : 1;  // [11] 00 00 00 20
    uint32 unused                                  : 1;
    uint32 fogSchool2F_ChemistryLabArrows          : 1;  // [11] 00 00 00 80

    uint32 unused                                  : 1;
    uint32 fogSchool2F_LabEquipmentRoomArrows      : 1;  // [12] 02 00 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_TopLeftArrows               : 1;  // [12] 08 00 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_TopLeftClassRoomTopArrows   : 1;  // [12] 20 00 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_TopLeftClassRoomBotArrows   : 1;  // [12] 80 00 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_BotLeftClassRoomTopArrows   : 1;  // [12] 00 02 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_BotLeftClassRoomBotArrows   : 1;  // [12] 00 08 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_LeftClassRoomMidArrows      : 1;  // [12] 00 20 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_MensBathroomArrows          : 1;  // [12] 00 80 00 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_WomensBathroomArrows        : 1;  // [12] 00 00 02 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_ReserveLibraryMidArrows     : 1;  // [12] 00 00 08 00
    uint32 fogSchool2F_StatueOfHandSign            : 1;  // [12] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_PianoSign                   : 1;  // [12] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 fogSchool2F_LockerRoomQuestion          : 1;  // [12] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;

    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altSchool2F_BotLeftCorridorArrows       : 1;  // [13] 00 02 00 00
    uint32 altSchool2F_MusicRoomBroken             : 1;  // [13] 00 04 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altSchool2F_LockerRoomArrows            : 1;  // [13] 00 20 00 00
    uint32 altSchool2F_BotRightCorridorLocked      : 1;  // [13] 00 40 00 00
    uint32 altSchool2F_BotRightCorridorArrows      : 1;  // [13] 00 80 00 00
    uint32 altSchool2F_TopRightCorridorLocked      : 1;  // [13] 00 00 01 00
    uint32 altSchool2F_TopRightCorridorArrows      : 1;  // [13] 00 00 02 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_LibraryArrows               : 1;  // [13] 00 00 08 00
    uint32 altSchool2F_TopRightClassRoomTopLocked  : 1;  // [13] 00 00 10 00
    uint32 altSchool2F_TopRightClassRoomTopArrows  : 1;  // [13] 00 00 20 00
    uint32 altSchool2F_TopRightClassRoomBotLocked  : 1;  // [13] 00 00 40 00
    uint32 altSchool2F_TopRightClassRoomBotArrows  : 1;  // [13] 00 00 80 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_BotRightClassRoomTopArrows  : 1;  // [13] 00 00 00 02
    uint32 unused                                  : 1;
    uint32 altSchool2F_BotRightClassRoomBotArrows  : 1;  // [13] 00 00 00 08
    uint32 unused                                  : 1;
    uint32 altSchool2F_RightClassRoomMidArrows     : 1;  // [13] 00 00 00 20
    uint32 altSchool2F_LibraryReserveLocked        : 1;  // [13] 00 00 00 40
    uint32 altSchool2F_LibraryReserveArrows        : 1;  // [13] 00 00 00 80

    uint32 altSchool2F_ChemistryLabBroken          : 1;  // [14] 01 00 00 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_LabEquipmentRoomBroken      : 1;  // [14] 04 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altSchool2F_TopLeftCorridorArrows       : 1;  // [14] 20 00 00 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_TopLeftClassRoomTopArrows   : 1;  // [14] 80 00 00 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_TopLeftClassRoomBotArrows   : 1;  // [14] 00 02 00 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_BotLeftClassRoomTopArrows   : 1;  // [14] 00 08 00 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_BotLeftClassRoomBotArrows   : 1;  // [14] 00 20 00 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_LeftClassRoomMidArrows      : 1;  // [14] 00 80 00 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_MensBathroomArrows          : 1;  // [14] 00 00 02 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_WomensBathroomArrows        : 1;  // [14] 00 00 08 00
    uint32 altSchool2F_LeftCorridorMidBroken       : 1;  // [14] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_LeftCorridorMidBroken       : 1;  // [14] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 altSchool2F_RightCorridorMidBroken      : 1;  // [14] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altSchool2F_ReserveLibraryMidArrows     : 1;  // [14] 00 00 00 08
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;

    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogSchoolRF_RoofBroken                  : 1;  // [15] 00 04 00 00
    uint32 fogSchoolRF_RoofArrows                  : 1;  // [15] 00 08 00 00
    uint32 fogSchoolRF_ValveSign                   : 1;  // [15] 00 10 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altSchoolRF_RoofBroken                  : 1;  // [15] 00 00 04 00
    uint32 altSchoolRF_RoofArrows                  : 1;  // [15] 00 00 08 00
    uint32 altSchoolRF_ValveSign                   : 1;  // [15] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogSewer1F_MidLocked                    : 1;  // [15] 00 00 00 04
    uint32 fogSewer1F_MidArrows                    : 1;  // [15] 00 00 00 08
    uint32 fogSewer1F_RightMidLocked               : 1;  // [15] 00 00 00 10
    uint32 fogSewer1F_RightMidArrows               : 1;  // [15] 00 00 00 20
    uint32 fogSewer1F_RightTopLocked               : 1;  // [15] 00 00 00 40
    uint32 fogSewer1F_RightTopArrows               : 1;  // [15] 00 00 00 80

    uint32 fogSewer1F_RightBotLocked               : 1;  // [16] 01 00 00 00
    uint32 fogSewer1F_RightBotArrows               : 1;  // [16] 02 00 00 00
    uint32 fogSewer2F_OuterRightLocked             : 1;  // [16] 00 40 00 00
    uint32 fogSewer2F_OuterRightArrows             : 1;  // [16] 00 80 00 00
    uint32 fogSewer2F_MidRightLocked               : 1;  // [16] 00 00 01 00
    uint32 fogSewer2F_MidRightArrows               : 1;  // [16] 00 00 02 00
    uint32 fogSewer2F_MidLeftLocked                : 1;  // [16] 00 00 04 00
    uint32 fogSewer2F_MidLeftArrows                : 1;  // [16] 00 00 08 00
    uint32 fogSewer2F_OuterLeftLocked              : 1;  // [16] 00 00 10 00
    uint32 fogSewer2F_OuterLeftArrows              : 1;  // [16] 00 00 20 00
    uint32 fogSewer2F_BigCross                     : 1;  // [16] 00 00 40 00

    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altSewer_BigCross                       : 1;  // [17] 40 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogHospital1F_CorridorLeftBroken        : 1;  // [17] 00 00 01 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogHospital1F_ExaminationRoomLeftArrows : 1;  // [17] 00 00 08 00
    uint32 unused                                  : 1;
    uint32 fogHospital1F_ReceptionOfficeArrows     : 1;  // [17] 00 00 20 00
    uint32 unused                                  : 1;
    uint32 fogHospital1F_OfficeExaminationArrows   : 1;  // [17] 00 00 80 00
    uint32 unused                                  : 1;
    uint32 fogHospital1F_ExaminationMedicineArrows : 1;  // [17] 00 00 00 02
    uint32 unused                                  : 1;
    uint32 fogHospital1F_MedicineRoomBotArrows     : 1;  // [17] 00 00 00 08
    uint32 fogHospital1F_StorageRoomBroken         : 1;  // [17] 00 00 00 10
    uint32 unused                                  : 1;
    uint32 fogHospital1F_BotOfficeBroken           : 1;  // [17] 00 00 00 40
    uint32 unused                                  : 1;

    uint32 unused                                  : 1;
    uint32 fogHospital1F_DoctorConferenceArrows    : 1;  // [18] 02 00 00 00
    uint32 fogHospital1F_DoctorOfficeLeftBroken    : 1;  // [18] 04 00 00 00
    uint32 fogHospital1F_DoctorOfficeLeftArrows    : 1;  // [18] 08 00 00 00
    uint32 fogHospital1F_KitchenBroken             : 1;  // [18] 10 00 00 00
    uint32 fogHospital1F_KitchenArrows             : 1;  // [18] 20 00 00 00
    uint32 fogHospital1F_DirectorsOfficeBroken     : 1;  // [18] 40 00 00 00
    uint32 fogHospital1F_DirectorsOfficeArrows     : 1;  // [18] 80 00 00 00
    uint32 fogHospital1F_StairsLocked              : 1;  // [18] 00 01 00 00
    uint32 fogHospital1F_StairsArrows              : 1;  // [18] 00 02 00 00
    uint32 fogHospital1F_StairsBroken              : 1;  // [18] 00 04 00 00
    uint32 unused                                  : 1;
    uint32 fogHospital1F_CorridorMidBroken         : 1;  // [18] 00 10 00 00
    uint32 unused                                  : 1;
    uint32 fogHospital1F_RightEntranceBroken       : 1;  // [18] 00 40 00 00
    uint32 fogHospital1F_RightEntranceArrows       : 1;  // [18] 00 80 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital1F_CorridorLeftBroken        : 1;  // [18] 00 00 00 10
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital1F_ExaminationRoomLeftArrows : 1;  // [18] 00 00 00 80

    uint32 altHospital1F_OfficeExaminationBroken   : 1;  // [19] 01 00 00 00
    uint32 unused                                  : 1;
    uint32 altHospital1F_ExaminationMedicineLocked : 1;  // [19] 04 00 00 00
    uint32 altHospital1F_ExaminationMedicineArrows : 1;  // [19] 08 00 00 00
    uint32 altHospital1F_MedicineRoomBotBroken     : 1;  // [19] 10 00 00 00
    uint32 altHospital1F_MedicineRoomBotArrows     : 1;  // [19] 20 00 00 00
    uint32 unused                                  : 1;
    uint32 altHospital1F_StoreRoomArrows           : 1;  // [19] 80 00 00 00
    uint32 unused                                  : 1;
    uint32 altHospital1F_BotOfficeArrows           : 1;  // [19] 00 02 00 00
    uint32 altHospital1F_DoctorOfficeBroken        : 1;  // [19] 00 04 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital1F_KitchenArrows             : 1;  // [19] 00 20 00 00
    uint32 unused                                  : 1;
    uint32 altHospital1F_DirectorsOfficeArrows     : 1;  // [19] 00 80 00 00
    uint32 unused                                  : 1;
    uint32 altHospital1F_StairsArrows              : 1;  // [19] 00 00 02 00
    uint32 unused                                  : 1;
    uint32 altHospital1F_CorridorMidArrows         : 1;  // [19] 00 00 08 00
    uint32 altHospital1F_RightEntranceBroken       : 1;  // [19] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 altHospital1F_MensBathroomBroken        : 1;  // [19] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 altHospital1F_WomensBathroomBroken      : 1;  // [19] 00 00 00 01
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;

    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogHospitalBF_StairsArrows              : 1;  // [20] 00 02 00 00
    uint32 fogHospitalBF_MorgueBroken              : 1;  // [20] 00 04 00 00
    uint32 unused                                  : 1;
    uint32 fogHospitalBF_StoreroomBroken           : 1;  // [20] 00 10 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogHospitalBF_GeneratorRoomArrows       : 1;  // [20] 00 80 00 00
    uint32 fogHospitalBF_BoilerBroken              : 1;  // [20] 00 00 01 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospitalBF_StairsArrows              : 1;  // [20] 00 00 00 20
    uint32 unused                                  : 1;
    uint32 altHospitalBF_MorgueArrows              : 1;  // [20] 00 00 00 80

    uint32 altHospitalBF_StoreroomLocked           : 1;  // [21] 01 00 00 00
    uint32 altHospitalBF_StoreroomArrows           : 1;  // [21] 02 00 00 00
    uint32 unused                                  : 1;
    uint32 altHospitalBF_GeneratorRoomArrows       : 1;  // [21] 08 00 00 00
    uint32 altHospitalBF_BoilerRoomBroken          : 1;  // [21] 10 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogHospital2F_NearElevatorBroken        : 1;  // [21] 00 00 01 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 fogHospital3F_NearElevatorBroken        : 1;  // [21] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital2F_NearElevatorLocked        : 1;  // [21] 00 00 00 10
    uint32 altHospital2F_NearElevatorArrows        : 1;  // [21] 00 00 00 20
    uint32 unused                                  : 1;
    uint32 altHospital2F_Room206Arrows             : 1;  // [21] 00 00 00 80

    uint32 altHospital2F_Room205Broken             : 1;  // [22] 01 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital2F_IntensiveCareUnitArrow    : 1;  // [22] 08 00 00 00
    uint32 unused                                  : 1;
    uint32 altHospital2F_OperatingPrepRoomArrow    : 1;  // [22] 20 00 00 00
    uint32 unused                                  : 1;
    uint32 altHospital2F_OperatingRoomArrow        : 1;  // [22] 80 00 00 00
    uint32 altHospital2F_NurseCenterBotLocked      : 1;  // [22] 00 01 00 00
    uint32 altHospital2F_NurseCenterBotArrows      : 1;  // [22] 00 02 00 00
    uint32 altHospital2F_CorridorMidLocked         : 1;  // [22] 00 04 00 00
    uint32 altHospital2F_CorridorMidArrows         : 1;  // [22] 00 08 00 00
    uint32 altHospital2F_WomensBathroomBroken      : 1;  // [22] 00 10 00 00
    uint32 unused                                  : 1;
    uint32 altHospital2F_MensBathroomBroken        : 1;  // [22] 00 40 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital2F_StairsArrows              : 1;  // [22] 00 00 02 00
    uint32 unused                                  : 1;
    uint32 altHospital2F_Room201Arrows             : 1;  // [22] 00 00 08 00
    uint32 altHospital2F_Room202Broken             : 1;  // [22] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 altHospital2F_Room203Broken             : 1;  // [22] 00 00 40 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital2F_Room204Arrows             : 1;  // [22] 00 00 00 02
    uint32 unused                                  : 1;
    uint32 altHospital2F_NurseCenterLeftArrows     : 1;  // [22] 00 00 00 08
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;

    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital3F_NearElevatorLocked        : 1;  // [23] 00 04 00 00
    uint32 altHospital3F_NearElevatorArrows        : 1;  // [23] 00 08 00 00
    uint32 altHospital3F_Room307Broken             : 1;  // [23] 00 10 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital3F_Room306Arrows             : 1;  // [23] 00 80 00 00
    uint32 altHospital3F_Room305Broken             : 1;  // [23] 00 00 01 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital3F_StorageRoomArrows         : 1;  // [23] 00 00 08 00
    uint32 altHospital3F_StoreRoomBroken           : 1;  // [23] 00 00 10 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital3F_LinenRoomBotArrows        : 1;  // [23] 00 00 80 00
    uint32 unused                                  : 1;
    uint32 altHospital3F_CorridorMidArrows         : 1;  // [23] 00 00 00 02
    uint32 unused                                  : 1;
    uint32 altHospital3F_MensBathroomArrows        : 1;  // [23] 00 00 00 08
    uint32 altHospital3F_WomensBathroomBroken      : 1;  // [23] 00 00 00 10
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital3F_StairsArrows              : 1;  // [23] 00 00 00 80

    uint32 unused                                  : 1;
    uint32 altHospital3F_Room301Arrows             : 1;  // [24] 02 00 00 00
    uint32 unused                                  : 1;
    uint32 altHospital3F_Room302Arrows             : 1;  // [24] 08 00 00 00
    uint32 altHospital3F_Room303Broken             : 1;  // [24] 10 00 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 altHospital3F_Room304Arrows             : 1;  // [24] 80 00 00 00
    uint32 unused                                  : 1;
    uint32 altHospital3F_LinenRoomLeftArrows       : 1;  // [23] 00 02 00 00
    uint32 altHospital3F_VideoSign                 : 1;  // [23] 00 04 00 00
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
    uint32 unused                                  : 1;
};

struct ShSaveGame
{
    ShInventoryItem items_0[40];
    int8            field_A0;
    int8            field_A1[3];
    MapOverlayId    mapOverlayId_A4;          /** Index to overlay `*.BIN` files. */
    int8            mapRoomIdx_A5;            /** Index to local map geometry `*.IPD` files. */
    uint16          savegameCount_A6;
    SaveTitleId     SaveTitleId_A8;
    Current2dMap    current2dMap_A9;          /** Index to 2D map showned than opening the map screen. */
    InventoryItemId equippedWeapon_AA;        /** Default: 0. Effects only the visible player weapon model. */
    ubyte           field_AB;
    uint32          flags_AC;
    int32           field_B0[45];    // FF
    HasMapsFlags    hasMapsFlags_164;
    uint32          eventFlags_168[6];
    /*
    [0] 01 00 00 00 Event: Brahams Rd. top cross reading // alley map back gate reading // retuirning to alley 2 from alley 3 // resets to 0x1 in cofe after examining the door
    [0] 02 00 00 00 Event: first In game Intro
    [0] 04 00 00 00 Event: first Cheryl cut-scene encounter
    [0] 08 00 00 00 Event: Cheryl cut-scene encounter after FMV
  ->[0] 30 00 00 00 Event: Cheryl first run spawn
    [0] 40 00 00 00 Event: Cheryl first run despawn
    [0] 80 00 00 00 Event: Cheryl second run spawn, after first few seconds
    [0] 00 01 00 00 Event: Cheryl second run spawn, first few seconds
    [0] 00 02 00 00 Event: Cheryl second run despawn
    [0] 00 04 00 00 Event: Cheryl corner spawn
    [0] 00 08 00 00 Event: Cheryl corner despawn
    [0] 00 10 00 00 Event: spawn no return in alley invis wall
    [0] 00 20 00 00 Event: entering alley 1st map
    [0] 00 40 00 00 Event: entering alley 2nd map, first few secons
    [0] 00 80 00 00 Event: lighter cut-scene first few seconds
    [0] 00 00 01 00 Event: lighter cut-scene after few seconds
    [0] 00 00 02 00 Event: lighter cut-scene actual ligher action
    [0] 00 00 04 00 Event: entering alley 2nd map, after a few secons
    [0] 00 00 08 00 Event: no return wall examination in alley 2nd map
    [0] 00 00 10 00 Event: alley morgue music trigger // disapears at the nebinning of death animation
    [0] 00 00 20 00 Event: alley 2nd music trigger
    [0] 00 00 40 00 Event: alley 3rd music trigger
    [0] 00 00 80 00 Event: alley 4th music trigger
    [0] 00 00 00 01 Event: final alley cut-scene first few seconds
    [0] 00 00 00 02 Event: final alley cut-scene after few seconds
    [0] 00 00 00 04 Event: final alley cut-scene after more few seconds

    [1] 08 00 00 00 Pick-up: KITCHEN_KNIFE
    [1] 10 00 00 00 Pick-up: FLASHLIGHT
    [1] 20 00 00 00 Pick-up: RADIO
    [1] 40 00 00 00 Event: Map pick up camera begins
    [1] 80 00 00 00 Event: Cofe in-game cutscene
    [1] 00 01 00 00 Event: Cofe FMV
  ->[1] 00 06 00 00 Event: Map pick up camera ends
    [1] 00 08 00 00 Event: Cofe exit door spawn
    [1] 00 20 00 00 Event: bird scene 2nd camera and wall despawn
    [1] 00 40 00 00 Event: bird scene 3rd camera
    [1] 00 80 00 00 Event: broken windows and maybe bird spawn
    [1] 00 00 02 00 Event: stops cut scene music
  ->[1] 00 00 14 00 Event: bird scene start // something resets
    [1] 00 00 00 01 Event: "this is not a dream" talk
    [1] 00 00 00 08 Event: after "this is not a dream" talk

    0x16efd8 after cutscene
    0x01efd8 when defeat talking
    0x09efd8 music stops
    0x09eff8 after radio pick up
 
    --------------
    [2] 08 00 00 00 school map pick up
    
    [5] 08 00 00 00 enables draw bridge control tower second floor
    [5] 00 08 00 00 centralTown map pick up in Bridge or Police station
    [5] 00 80 00 00 PickUp: HEALTH_DRINK in the Jeep
    */
    
    uint32    eventFlags_180[2];
    /*
    [0] 01 00 00 00 Event: Gunshots outside hospital in CentralTown map
    [0] 08 00 00 00 Event: Kaufman FMV
    [0] 10 00 00 00 Event: Kaufman in game cutscene start
    [0] 20 00 00 00 Event: Kaufman in game cutscene end
    [0] 40 00 00 00 Event: Kaufman in game cutscene as he picks up breafcase
    [0] 80 00 00 00 Pick-up: FIRST_AID_KIT fog hospital reception
    [0] 00 01 00 00 Event: Corridor gunshot
    [0] 00 08 00 00 Pick-up: fog hospital medicine room newspaper (unpickable, but registrable)
    [0] 00 80 00 00 Pick-up: hospital map pick up excluding basement
    [0] 00 00 01 00 Pick-up: hospital BF map pick up
    */
    
    uint32    eventFlags_188;
    uint32    eventFlags_18C;
    uint32    eventFlags_190[4];
    /*
    [1] 00 00 04 00 resortTown map pick up
    [3] 00 00 10 00 altSewer map pick up
    */
    
    uint32    eventFlags_1A0;
    uint32    eventFlags_1A4[12];
    /*
    [3] 00 00 10 00 HEALTH_DRINK Cafee near TV
    [3] 00 00 20 00 HEALTH_DRINK Cafee near MAP
    [3] 00 00 00 02 HEALTH_DRINK Conv. Store near Ice Creem
    
    [5] 00 00 00 01 HANDGUN_BULLETS near Caffe on a bench to the right
    [5] 00 00 80 00 HANDGUN_BULLETS near Caffe on a bench to the left
    */

    MapMarkingFlags mapMarkingFlags;
    int32           field_238;
    int16           pickedUpItemCount_23C;    // test signess
    int8            field_23E;
    int8            field_23F;;
    q19_12          playerHealth_240;         /** Default: 100 */
    q19_12          playerPositionX_244;       
    q3_12_deg       playerRotationY_248;      /** Range [0, 0.999755859375], positive Z: 0, clockwise rotation. It can be multiplied by 360 to get degrees. */
    ubyte           clearGameCount_24A;       /** Range [0, 99] */
    ubyte           field_24B;
    q19_12          playerPositionZ_24C;       
    q20_12          gameplayTimer_250;        // After 260:0:0 resets and flips 1 `add290Hours`. After 3 `add290Hours` `gameplayTimer` stops at 130:0:0, with total time 1000:0:0. Max value by force: 291:16:15. Doesn't stop at pause, inventory or map screen
    q19_12          runDistance_254;
    q19_12          walkDistance_258;
    uint8           isTitleYellowFlag_25C_0 : 1;  // Is title in save-load screen is yellow (next fear mode).
    uint8           add290Hours_25C_1       : 2;  // Adds 290 hours per 1 bit. So 290, 580, 870
    uint8           hyperBlasterFlags_25C_3 : 5;  // Red/None: 0, Yellow: 1, Green: 2, Rainbow: 4 (unobtainable).
    uint16          meleeKillCount_25D;
    uint8           rangedKillCount_25F;
    uint32          field_260          : 28;
    GameDifficulty  gameDifficulty_260 : 4;
    uint16          firedShotCount_264;       /** Missed shot count = firedShotCount - (closeRangeShotCount + midRangeShotCount + longRangeShotCount). */
    uint16          closeRangeShotCount_266;  /** Only hits counted. */
    uint16          midRangeShotCount_268;    /** Only hits counted. */
    uint16          longRangeShotCount_26A;   /** Only hits counted. */
    uint16          field_26C;
    uint16          field_26E;  // related to enemy kills.
    uint16          field_270;
    uint16          field_272;
    uint16          field_274;
    uint16          field_276;
    uint16          field_278;
    uint8           field_27A;
    uint8           continueCount_27B;
};

struct ShSaveGameContainer
{
    ShSaveGame       shSaveGame <open=true>;
    ShSaveGameFooter footer;    // (636)
};

struct ShSaveLoadScreenContainer
{
    char             unkPadding[4];
    SaveLoadScreen   saveLoadScreen[11];
    ubyte            padding[116];
    ShSaveGameFooter footer;  // (252)
};

//------------------------------------------------
// Functions
//------------------------------------------------

int sHchecksumXorCheck(int size)
{
    FSkip(-2);
    local uint8 checksum = checksumXorGenerate(size);
    FSkip(2);
    return checksum;
};

//------------------------------------------------
// Main
//------------------------------------------------

struct SilentHillSave
{
    ShSaveLoadScreenContainer shSaveLoadScreenContainer;
    ShSaveUserConfigContainer shSaveUserConfigContainer;
    ShSaveGameContainer       shSaveGameContainers[11];
    Sector                    unkDummySector[2];
};
