//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "vector.bt"


char   magic[4];
Assert(magic == "NOM_", "Not Silent Hill: The Escape .nom file");
uint32 mesh_count;

struct Mesh {
    char   mesh_name[16];
    uint32 num_index;
    uint16 index[num_index];
    uint32 num_position;
    f32x3_geo position[num_position];
    char   unk0[4];
    uint32 num_color_index;
    
    if (num_color_index != 0) {
        uint16 color_index[num_color_index];
        uint32 num_color;
        f32x4_clr color[num_color];
    }
    char   unk1[2];
    char   unk2[48];
    f32x3_geo scale;
    f32x3_geo rotate;
    f32x3_geo translate;
    f32x4_clr unk3;
    f32x4_clr unk4;
    f32x4_clr unk5;
    f32x4_clr unk6;
    char   unk7[4];
    char   texture_name[20];
    
    if (texture_name[0] != 0) {
        uint16 texcoord_index[num_index];
        uint32 texcoord_count;
        f32x2_tex texcoord[texcoord_count];
    }
} mesh[mesh_count] < optimize = false >;
