//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

uint32 count;
uint32 unk;

struct Entry {
    uint16 position_x;
    uint16 position_y;
	float  translate_x;
	float  translate_y;
	float  translate_z;
	float  rotate_deg_x;
	float  rotate_deg_y;
	float  rotate_deg_z;
    ubyte  unk[12];
    ubyte  unk_64;
} entry[count];
