//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct Entry {
    uint32 len;
    char   name[len];
};

//------------------------------------------------

struct Head PTMC_hdr;
ubyte  TODO[PTMC_hdr.data_size];
// struct Entry entry[8] <optimize=false>;

struct Head DPND_hdr;
Assert(DPND_hdr.magic == "DPND", "Not Silent Hill: Homecoming DPND file");
struct DPND_DAT DPND_dat;
