//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct Head
{
    char magic[4];
    uint32 unk_00_00_FF_0X;
    uint32 unk_38_00_0B_00;
    uint32 data_size;
};

struct Entry
{
    uint32 len;
    char name[len];
};

struct Names
{
    uint16 unk_03_00;
    uint32 len;
    char name[len];
};

struct Head EIFF_h;
struct Head PTMC_h;

//struct Entry entry[8] <optimize=false>;

FSeek(PTMC_h.data_size + 32);
struct Head DPND_h;
struct DPND_D {
    uint32 count;
    local int i;
    for (i = 0; i < count; i++) {
        struct Names name;
    };
} DPND_d;