//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct Head {
    char   magic[4];
    ubyte  unk0[4];
    uint32 unk1;
    uint32 data_size;
};

//------------------------------------------------

struct Head EIFF_hdr;
Assert(EIFF_hdr.magic == "EIFF", "Not Silent Hill: Homecoming EIFF file");

struct EIFF_DAT {
    local char magic[4];
    ReadBytes(magic, FTell(), 4);
    if (magic == "PGPC") {
        #include "SH-H (PC) inc-pgpc.bt"
    } else if (magic == "PTMC") {
        #include "SH-H (PC) inc-ptmc.bt"
    } else if (magic == "MODL") {
        #include "SH-H (PC) inc-modl.bt"
    } else {
        struct Head unk_hdr;
        ubyte  TODO[unk_hdr.data_size];
    }
    struct Head DPND_hdr;
    Assert(DPND_hdr.magic == "DPND", "Not Silent Hill: Homecoming DPND file");
    struct DPND_DAT {
        uint32 count;
        local int i;
        for (i = 0; i < count; i++) {
            struct Names {
                uint16 unk_03_00;
                uint32 len;
                char   name[len];
            } name;
        };
    } DPND_dat;
} EIFF_dat;
