//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct Head {
    char   magic[4];
    uint32 unk_00_00_FF_0X;
    uint32 unk_38_00_0B_00;
    uint32 data_size;
};

struct Entry {
    uint32 len;
    char   name[len];
};

//------------------------------------------------

struct Head EIFF_h;
Assert(EIFF_h.magic == "EIFF", "Not Silent Hill: Homecoming EIFF file");
struct Head PTMC_h;
Assert(PTMC_h.magic == "PTMC", "Not Silent Hill: Homecoming PTMC file");

// struct Entry entry[8] <optimize=false>;

FSeek(PTMC_h.data_size + 32);
struct Head DPND_h;
Assert(DPND_h.magic == "DPND", "Not Silent Hill: Homecoming DPND file");
struct DPND_D {
    uint32 count;
    local int i;
    for (i = 0; i < count; i++) {
        struct Names {
            uint16 unk_03_00;
            uint32 len;
            char   name[len];
        } name;
    };
} DPND_d;
