//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct Header {
    char   magic[4];
    ubyte  unk0[4];
    uint32 unk1;
    uint32 data_size;
};

//------------------------------------------------

struct Header EIFF;
Assert(EIFF.magic == "EIFF", "Not Silent Hill: Homecoming EIFF file");
struct Header PGPC;
ubyte  TODO[PGPC.data_size];
struct Header DPND;
Assert(DPND.magic == "DPND", "Not Silent Hill: Homecoming DPND file");
uint32 count;
local int i;
for (i = 0; i < count; i++) {
    struct Names {
        uint16 unkn;
        uint32 len;
        char   name[len];
    } name;
}
