//------------------------------------------------
//--- 010 Editor v15.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "sh1_bodyprog_draft.bt"


//------------------------------------------------
// Main
//------------------------------------------------

// BizHawk
if ( FileNameGetBase ( GetFileName() ) == "Core" ) {
    OffsetSetStart(107394);
    SetStartingAddress(-107394);
}
// DuckStation
else {
    OffsetSetStart(203362);
    SetStartingAddress(-203362);
}

OffsetSetLimitSize(0x200000);
FSeek(0);

uint8    ram_0[0x24B60];
Bodyprog bodyprog(0x24B60);

uint8    ram_BCD00[29801];

uint8    isFogEnabled;     // Offset: 0xC4169

uint8    ram_C416A[26];

uint8    FogColorR;        // Offset: 0xC4184
uint8    FogColorG;        // Offset: 0xC4185
uint8    FogColorB;        // Offset: 0xC4186

uint8    ram_C4187[9];

uint8    WorldTintR;       // Offset: 0xC4190
uint8    WorldTintG;       // Offset: 0xC4191
uint8    WorldTintB;       // Offset: 0xC4192

uint8    ram_C4193[1293933];
