//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct FileHead {
    uint32 magicByte <format=hex>;
    uint32 fileLength;
    uint32 subFileCount;
    uint32 unused;
};

struct SubFileHead {
    uint32 subFileType;
    uint32 subFileLength;
    uint32 unused;
    uint32 unused;
};

struct TextureGroupSubFileHead {
    uint32 magicByte <format=hex>;
    uint32 unused;
    uint32 unused;
    uint32 unknown;
};

struct BC_TextureHead {
    uint32 textureId;
    uint16 width;
    uint16 height;
    uint16 width2;
    uint16 height2;
    uint32 spriteCount;
    uint16 unknown;
    uint16 textureId2;
    uint32 unused;
    uint32 unused;
    uint32 unused;
};

struct SpriteHead {
    uint32 spriteId;
    uint16 x;
    uint16 y;
    uint16 width;
    uint16 height;
    uint32 format;
    uint32 pixelDataLength;
    uint32 pixelHeadAndDataLength;
    uint32 unused;
    uint32 unknown;
};

struct FileHead file_head;
struct SubFileHead sub_file_head;
struct TextureGroupSubFileHead texture_group_sub_file_head;
struct BC_TextureHead BC_texture_head;

local uint32 i;
for(i = 0; i < BC_texture_head.spriteCount; i++) {
    struct Sprite {
        struct SpriteHead spriteHead;
        byte pixels[spriteHead.pixelDataLength];
    }sprite[BC_texture_head.spriteCount] <optimize=false>;
};


//struct SpriteHead spriteHead2;
//byte pixels2[spriteHead2.pixelDataLength];

//local uint32 * pI = &i;
