//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct FileHead {
    uint32 magicByte <format=hex>;
    uint32 fileLength;
    uint32 subFileCount;
    uint32 unused;
};

struct SubFileHead {
    enum subFileType sub_file_type;
    uint32 subFileLength;
    uint32 unused;
    uint32 unused;
};

enum subFileType
{
    geometry = 1,
    texture_group
};

struct TextureGroupSubFileHead {
    uint32 magicByte <format=hex>;
    uint32 unused;
    uint32 unused;
    uint32 unknown;
};

struct BC_TextureHead {
    uint32 textureId;
    uint16 width;
    uint16 height;
    uint16 width2;
    uint16 height2;
    uint32 spriteCount;
    uint16 unknown;
    uint16 unknown2;
    uint32 unused;
    uint32 unused;
    uint32 unused;
};

struct SpriteHead {
    uint32 spriteId;
    uint16 x;
    uint16 y;
    uint16 width;
    uint16 height;
    uint32 format;
    uint32 pixelDataLength;
    uint32 pixelHeadAndDataLength;
    uint32 unused;
    uint32 unknown;
};

struct Sprite {
    struct SpriteHead spriteHead;
    if (spriteHead.pixelDataLength > 0)
        byte pixels[spriteHead.pixelDataLength];
};

struct BCTexture {
    struct BC_TextureHead BC_texture_head;
    struct Sprite sprite[BC_texture_head.spriteCount] <optimize=false>;
};

struct TextureGroupSubFile {
    struct TextureGroupSubFileHead texture_group_sub_file_head;
    local int tmp;
    while (tmp = ReadInt())
        struct BCTexture BC_texture;
    uint32 pad[4]; 
};

//------------------------------------------------

struct GeometryGroupSubFileHead {
    uint32 magicByte <format=hex>;
    uint32 geometryCount;
    uint32 geometrySize;
    uint32 materialCount;
};

struct GeometryHead {
    OffsetSetStart(FTell());
    uint32 geometryId;
    uint32 meshGroupSize;
    uint32 offsetToOpaqueGroup;
    uint32 offsetToTransparentGroup;
    uint32 offsetToDecals;
};

struct MapDecalGroupHead {
    OffsetSetStart(FTell());
    uint32 decalCount;
    uint32 decalOffsets[decalCount];
};

struct MapDecalHead {
    OffsetClear();
    OffsetSetStart(FTell());
    struct VPosF4 boundingBoxA;
    struct VPosF4 boundingBoxB;
    uint32 offsetToVertexSectionHeader;
    uint32 offsetToIndices;
    uint32 indicesLength;
    uint32 decalCount;
};

struct VPosF4 {
    float x;
    float y;
    float z;
    float w;
};

struct SubDecal {
    uint32 materialIndex;
    uint32 sectionId;
    uint32 stripLength;
    uint32 stripCount;
};

struct VertexSectionsHeader {
    uint32 verticesLength;
    uint32 vertexSectionCount;
};

struct VertexSectionHeader {
    uint32 sectionStarts;
    uint32 vertexSize;
    uint32 sectionLength;
};

//------------------------------------------------

struct FileBody {
    struct SubFileHead sub_file_head;
    switch (sub_file_head.sub_file_type) {
        case 1 :
            struct GeometryGroupSubFileHead geometry_group_sub_file_head;
            struct GeometryHead geometry_head;
            if (geometry_head.offsetToOpaqueGroup > 0) {
                FSeek(geometry_head.offsetToOpaqueGroup);
                uint32 TODO; // TODO
            }
            if (geometry_head.offsetToTransparentGroup > 0) {
                FSeek(offsetToTransparentGroup);
                uint32 TODO; // TODO
            }
            if (geometry_head.offsetToDecals > 0) {
                FSeek(geometry_head.offsetToDecals);
                struct MapDecalGroupHead map_decal_group_head;
                struct MapDecalHead map_decal_head;
                struct SubDecal sub_decal[map_decal_head.decalCount];
                FSeek(map_decal_head.offsetToVertexSectionHeader);
                struct VertexSectionsHeader vertex_sections_header;
                struct VertexSectionHeader vertex_section_header[vertex_sections_header.vertexSectionCount];
                uint32 TODO[vertex_section_header.sectionLength / 4]; // TODO
            }
            break;
        case 2 :
            struct TextureGroupSubFile texture_group_sub_file;
            break;
    };
};

struct FileHead file_head;
struct FileBody file_body[file_head.subFileCount] <optimize=false>;
