//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: sh3_map_ps2.bt
//   Authors: Laurynas Zubavičius (Sparagas), Rodolfo Nuñez (roocker666)
//   Version: 0.0
//   Purpose: Parse Silent Hill 3 static models for Sony - PlayStation 3 and Microsoft - Xbox 360.
//  Category: CAD
// File Mask: *.map
//  ID Bytes: FF FF FF FF
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------
BigEndian();
#include "sh3_ps2_map.bt"
