//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: sh3_tex_ps2.bt
//   Authors: Laurynas Zubavičius (Sparagas), Rodolfo Nuñez (roocker666)
//   Version: 0.0
//   Purpose: Parse Silent Hill 3 textures for Sony - PlayStation 2.
//  Category: Image
// File Mask: *.tex
//  ID Bytes: FF FF FF FF
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

int32 magic;
uint32 ver;
uint32 ofs_or_size;
uint32 total_size;
uint32 pad;
uint32 num_tex;
uint32 pad;
uint32 pad;

int32 magic;
uint32 ver;
uint16 img_w;
uint16 img_h;
ubyte bpp;
ubyte unk;
uint16 pad;
uint32 img_size;
uint32 ofs_pal;
uint64 unk_00_13_01_00_09_09_99_99;

FSeek(ofs_pal);
uint32 TODO;
