//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//------------------------------------------------
// simple structures (this is defining - not reading)
//------------------------------------------------

struct ImgHead {
    uint16 num_img;
    uint16 num_pal_group;
    uint32 unk0[3];
};

struct ImgMiniHead {
    uint32 w;
    uint32 h;
    uint16 unk;
    uint16 unk;
    uint32 unk;
};

struct PalHead {
    uint16 unk;
    uint16 unk;
    uint32 num_pal;
    uint32 unk;
    uint32 size_maybe;
};

struct DXTHead {
    ubyte temp[112];
};

//------------------------------------------------
// complex structures
//------------------------------------------------

struct ImgBlock {
    ImgHead img_head;
    uint32 to_img[img_head.num_img];
    uint32 to_pal_group[img_head.num_pal_group];
    local uint16 i;
    for (i = 0; i < img_head.num_img; i++) {
        FSeek(to_img[i]);
        ImgMiniHead img_mini_head;
    };
    for (i = 0; i < img_head.num_pal_group; i++) {
        FSeek(to_pal_group[i]);
        PalHead pal_head;
        };
    DXTHead DXT_head;
};

//------------------------------------------------
// parsing sequance (the acutal reading of a file)
//------------------------------------------------

ImgBlock img_block;
