//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: Laurynas Zubavičius (Sparagas), Rodolfo Nuñez (roocker666)
//   Version: 
//   Purpose: Silent Hill 4: The Room (Sony - PlayStation 2)
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "SH4 texture.bt"
#include "color.bt"


OffsetSetStart(OffsetGetStart() + ofs_idx_hdr[0]);
FSeek(ps2_idx.hdr[0].ofs);
struct {
    for (i = 0; i < num_img[0]; i++) {
        FSeek(ps2_idx.hdr[i].ofs + 16 * i);
        struct {
            if (ps2_idx.hdr[i].idx_fmt == idx_8b_256)
                ubyte idx_8b_256[ps2_idx.hdr[i].w * ps2_idx.hdr[i].h];
            else if (ps2_idx.hdr[i].idx_fmt == idx_4b_16)
                ubyte idx_4b_16[ps2_idx.hdr[i].w * ps2_idx.hdr[i].h / 2];
        } dat;
    }
} idx_dat;
OffsetSetStart(OffsetGetStart() - ofs_idx_hdr[0]);

OffsetSetStart(OffsetGetStart() + ofs_pal_hdr[0]);
FSeek(ps2_pal.hdr[0].ofs);
local uint16 j;
struct {
    for (i = 0; i < num_img[0]; i++) {
        FSeek(ps2_pal.hdr[i].ofs + 16 * i); // counting from hdr[i]
        for (j = 0; j < ps2_pal.hdr[i].num_pal; j++) {
            if (ps2_idx.hdr[i].idx_fmt == idx_8b_256)
                struct {
                    RGBA rgba[256];
                } dat;
            else if (ps2_idx.hdr[i].idx_fmt == idx_4b_16)
                struct {
                    RGBA   rgba_pt1[8]; //
                    uint32 pad[8];      // weird, should be 16, but there are zeroes in the midddle
                    RGBA   rgba_pt2[8]; //
                } dat;
        }
    }
} pal_dat;
