//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//------------------------------------------------
// local variables (used for parsing, and are not part of file format)
//------------------------------------------------

local uint32 local_ofs;
local uint32 i;
local uint32 j;
local uint16 temp0;
local uint16 temp1;

//------------------------------------------------
// parsing sequance (the acutal reading of a file)
//------------------------------------------------

uint32 num_block;
uint32 block[num_block];

for (i = 0; i < num_block; i++) {
    local_ofs = block[i];
    FSeek(block[i]);
    temp0 = ReadUShort();
    FSeek(block[i]+2);
    temp1 = ReadUShort();
    FSeek(block[i]);

    if (temp0 == temp1) { // texture block
        #include "SH4 (PC) texture.bt"
    } else if (temp0 == 0x7000 && temp1 == 0x0FC0) { // shadow mesh block
        #include "SH4 (PC) shadow mesh.bt"
    } else if (temp0 == 0xFF11) { // world collision mesh block
        uint32 world_collision_mesh_block;
    } else if (temp0 == 0x0003) { // character mesh block
        //#include "SH4 (PC) character mesh.bt" //need to debug
        uint32 character_mesh_block;
    } else if (temp0 == 0x8581) { // SDB file block
        uint32 SDB_file_block;
    } else if (temp0 == 0x4554) { // Monster ID list
        uint32 Monster_id_list;
    } else if (temp0 == 0x4C53) { // SLGT file block
        #include "SH4 (PC) SLGT.bt"
    } else if (temp0 == 0x0001 && temp1 == 0xFF01) { // animation block
        //#include "SH4 (PC) animation.bt" //need to debug
        uint32 animation_block;
    } else if (temp0 == 0x0001 && temp1 == 0xFC03) { // world mesh block
        #include "SH4 (PC) world mesh.bt"
    } else {
        uint32 unk_block;
    }
}
