//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: sh4_sh4.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill 4: The Room for Microsoft - Xbox and Microsoft - Windows.
//  Category: Archive
// File Mask: *.sh4
//  ID Bytes: 53 48 34 00
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

struct FileHdr {
    uint32 ofs_file;
    uint32 len_file;
};

char magic[4];
Assert(magic == "SH4\0");
uint32 num_files;
FileHdr file_hdr[num_files];

struct {
    local int i;
    for (i = 0; i < num_files; i++) {
        FSeek(file_hdr[i].ofs_file);
        struct {
            uint8 raw_bytes[file_hdr[i].len_file];
        } file_data;
    }
} file_data;

FSeek(FileSize() - num_files * 16);

struct {
    char name[16];
} file_name[num_files];
