//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: sh4_xbox_textures.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//            Rodolfo Nuñez (roocker666)
//   Purpose: Silent Hill 4: The Room (Microsoft - Xbox)
//  Category: Image
// File Mask: *.textures
//  ID Bytes: 
//------------------------------------------------

#include "color.bt"
#include "inc_sh4_textures.bt"
#include "inc_sh4_xbox_textures.bt"


sh4_textures();
sh4_xbox_textures();
