//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: sh4_fog_data.bt
//   Authors: Laurynas Zubavičius (Sparagas), Hunter Stanton (hun10sta)
//   Version: 0.0
//   Purpose: Parse Silent Hill 4: The Room fog data.
//  Category: Game
// File Mask: 
//  ID Bytes: 
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

struct Sh4Fog
{
    float near;
    float far;
    ubyte r; // note: black fog is impossible, colors close to or equal to 0 will just be "no fog"
    ubyte g;
    ubyte b;
    ubyte a;
    ubyte near_power;
    ubyte far_power;
    ubyte pad[50];  // don't know if this is necesery to record
};

if (GetTemplateName() == "sh4_fog_data.bt")
    Sh4Fog sh4_fog <open=true>;
