//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: sh4_bin_pc.bt
//   Authors: Laurynas Zubavičius (Sparagas), Rodolfo Nuñez (roocker666), Hunter Stanton (hun10sta)
//   Version: 0.0
//   Purpose: Parse Silent Hill 4: The Room BIN archive.
//  Category: Archive
// File Mask: *.bin
//  ID Bytes: 
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

#include "inc_sh4_bin.bt"


local string platform = "PC";
sh4_bin();
