//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: she_pvr.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill: The Escape PVR image for Apple - iOS
//  Category: Image
// File Mask: *.pvr
//  ID Bytes: 50 56 52 34 //PVR4
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

// origin = bottom

char  magic[4];
Assert(magic == "PVR4", "Not Silent Hill: The Escape .pvr file");
ubyte unk_0;
ubyte dim_pwr;
ubyte unk_0;
ubyte unk_0;
ubyte PVRTC_4bpp_RGBA [Pow(2, dim_pwr) * Pow(2, dim_pwr) / 2];
