//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: she_ios_pvr.bt
//    Author: Laurynas Zubavičius (Sparagas)
//   Purpose: Silent Hill: The Escape (Apple - iOS)
//  Category: Image
// File Mask: *.pvr
//  ID Bytes: 50 56 52 34 //PVR4
//------------------------------------------------

// origin = bottom

char  magic[4];
Assert(magic == "PVR4", "Not Silent Hill: The Escape .pvr file");
ubyte unk_0;
ubyte dim_pwr;
ubyte unk_0;
ubyte unk_0;
ubyte PVRTC_4bpp_RGBA [Pow(2, dim_pwr) * Pow(2, dim_pwr) / 2];
