//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: she_ios_sob.bt
//    Author: Laurynas ZubaviÄius (Sparagas)
//   Purpose: Silent Hill: The Escape (Apple - iOS)
//  Category: 
// File Mask: *.sob
//  ID Bytes: 
//------------------------------------------------

uint32 num_entry;
uint32 unk;

struct Entry {
    uint16 position_x;
    uint16 position_y;
	float  translate_x;
	float  translate_y;
	float  translate_z;
	float  rotate_deg_x;
	float  rotate_deg_y;
	float  rotate_deg_z;
    ubyte  unk[12];
    ubyte  unk_64;
} entry[num_entry];
