//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: she_ios_not.bt
//    Author: Laurynas Zubavičius (Sparagas)
//   Purpose: Silent Hill: The Escape (Apple - iOS)
//  Category: Image
// File Mask: *.not
//  ID Bytes: 4E 4F 54 5F //NOT_
//------------------------------------------------

// origin = bottom

#include "color.bt"


void clr_mode(uint64 size) {
    switch (clr_mode_flg) {
        case 0 : RGB      rgb[size];      break;
        case 1 : RGBA     rgba[size];     break;
        case 2 : RGB565   rgb565[size];   break;
        case 3 : RGBA4444 rgba4444[size]; break;
        case 4 : RGBA5551 rgba5551[size]; break;
    }
};

char   magic[4];
Assert(magic == "NOT_", "Not Silent Hill: The Escape .not file");

enum <ubyte> Clr_Mode_Flg {
    rgb,
    rgba,
    rgb565,
    rgba4444,
    rgba5551
} clr_mode_flg;

ubyte  img_bpp;
ubyte  num_index;
ubyte  pal_bpp;
uint16 img_w;
uint16 img_h;

if (num_index == 0)
    clr_mode(img_w * img_h);
else {
    clr_mode(num_index + 1);

    if (img_bpp == 4)
        Index44 index44[img_w * img_h / 2];
    else if (img_bpp == 8)
        ubyte index8[(uint64) img_w * img_h]; // need to cast to bigger integer to not overflow
}
