//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: she_nom.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill: The Escape NOM model for Apple - iOS
//  Category: CAD
// File Mask: *.nom
//  ID Bytes: 4E 4F 4D 5F //NOM_
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

#include "vector.bt"


char   magic[4];
Assert(magic == "NOM_", "Not Silent Hill: The Escape .nom file");
uint32 num_mesh;

struct Mesh {
    char   mesh_name[16];
    uint32 num_index;
    uint16 index[num_index];
    uint32 num_position;
    f32x3_geo position[num_position];
    char   unk0[4];
    uint32 num_color_index;
    
    if (num_color_index != 0) {
        uint16 color_index[num_color_index];
        uint32 num_color;
        f32x4_clr color[num_color];
    }
    char   unk1[2];
    char   unk2[48];
    f32x3_geo scale;
    f32x3_geo rotate;
    f32x3_geo translate;
    f32x4_clr unk3;
    f32x4_clr unk4;
    f32x4_clr unk5;
    f32x4_clr unk6;
    char   unk7[4];
    char   texture_name[20];
    
    if (texture_name[0] != 0) {
        uint16 texcoord_index[num_index];
        uint32 num_texcoord;
        f32x2_tex texcoord[num_texcoord];
    }
} mesh[num_mesh] <optimize = false>;
