//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: she_sob.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill: The Escape SOB file for Apple - iOS
//  Category: Game
// File Mask: *.sob
//  ID Bytes: 
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

uint32 num_entry;
uint32 unk;

struct Entry {
    uint16 position_x;
    uint16 position_y;
	float  translate_x;
	float  translate_y;
	float  translate_z;
	float  rotate_deg_x;
	float  rotate_deg_y;
	float  rotate_deg_z;
    ubyte  unk[12];
    ubyte  unk_64;
} entry[num_entry];
