//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: shh_pak_pc.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill: Homecoming PAK archive
//  Category: Archive
// File Mask: *.pak
//  ID Bytes: 
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

struct Header {
    char   magic[4];
    Assert(magic == "PAK_", "Not Silent Hill: Homecoming PAK_ file");
    uint32 unk0;
    uint32 num_files;
    ubyte  unk1[4];
} header;

if (FileNameGetBase(GetFileName()) == "SHADERS.PAK" || FileNameGetBase(GetFileName()) == "SHADERSL.PAK") {
    struct MiniEntry {
        char   name[64];
        uint32 ofs;
        uint32 size;
        uint32 unk;
    } entry[header.num_files];
} else {
    struct Entry {
        char   name[64];
        uint32 indexFlag;
        time_t timestamp;
        uint32 ofs;
        uint32 size;
        int16  fileIndex;
        uint16 unk0;
        uint32 unk1;
    } entry[header.num_files];
}
