//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: shh_mtm.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill: Homecoming mesh FX template file for Microsoft - Windows, Microsoft - Xbox 360 and Sony - PlayStation 3
//  Category: Game
// File Mask: *.mtm
//  ID Bytes: 45 49 46 46 [+12] 4D 54 4D 43 //EIFF????????????MTMC
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

#include "inc_shh_eiff.bt"

struct MeshTemplateData {
    FSkip(meshTemplateHeader.size);
};

struct EiffData {
    ContainerHeader  meshTemplateHeader;
    Assert          (meshTemplateHeader.magic == "MTMC");
    MeshTemplateData meshTemplateData;
    ContainerHeader  dependencyHeader;
    Assert          (dependencyHeader.magic == "DPND", "Not Silent Hill: Homecoming DPND file");
    DependencyData   dependencyData;
};

//------------------------------------------------

LittleEndian();

ContainerHeader eiffHeader;
Assert         (eiffHeader.magic == "EIFF", "Not Silent Hill: Homecoming EIFF file");
EiffData        eiffData;
