//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: shh_ses.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill: Homecoming SlayEd scene for Microsoft - Windows and Sony - PlayStation 3
//  Category: Game
// File Mask: *.ses
//  ID Bytes: 45 49 46 46 [+12] 4C 56 4C 50 //EIFF????????????LVLP
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

#include "inc_shh_eiff.bt"

struct LvlpData {
    FSkip(lvlpHeader.size);
};

struct InstData {
    FSkip(instHeader.size);
};

struct PathData {
    FSkip(pathHeader.size);
};

struct EiffData {
    ContainerHeader  lvlpHeader;
    Assert          (lvlpHeader.magic == "LVLP");
    LvlpData lvlpData;
    
    ContainerHeader instHeader;
    Assert(instHeader.magic == "INST", "Not Silent Hill: Homecoming INST file");
    InstData  instData;
    
    ContainerHeader pathHeader;
    Assert(pathHeader.magic == "PATH", "Not Silent Hill: Homecoming PATH file");
    PathData pathData;
    
    // it is wrong here
    ContainerHeader  dependencyHeader;
    Assert          (dependencyHeader.magic == "DPND", "Not Silent Hill: Homecoming DPND file");
    DependencyData   dependencyData;
};

//------------------------------------------------

LittleEndian();

ContainerHeader eiffHeader;
Assert         (eiffHeader.magic == "EIFF", "Not Silent Hill: Homecoming EIFF file");
EiffData        eiffData;
