//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: shh_inc-lvlp_pc.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill: Homecoming inc-lvlp file for Microsoft - Windows
//  Category: Game
// File Mask: 
//  ID Bytes: 
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

struct Head lvlpHdr;
ubyte  TODO[lvlpHdr.size];

struct Head instHdr;
Assert(instHdr.magic == "INST", "Not Silent Hill: Homecoming INST file");
ubyte  instDat[instDat.size];

struct Head pathHdr;
Assert(pathHdr.magic == "PATH", "Not Silent Hill: Homecoming PATH file");

// it is wrong here
struct Head dpndHdr;
Assert(dpndHdr.magic == "DPND", "Not Silent Hill: Homecoming DPND file");
struct DpndDat dpndDat;
