//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: shh_syt_pc.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill: Homecoming SYT file
//  Category: Game
// File Mask: 
//  ID Bytes: 
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

struct Header {
    char  magic[4];
    Assert(magic == "SYT", "Not Silent Hill: Homecoming SYT file");
    ubyte unk0[4];
    ubyte unk1[4];
    ubyte unk2[4];
} header;

ubyte  unk0[4];
ubyte  unk1[4];
ubyte  unk2[4];
uint32 tex_width;
uint32 tex_height;
uint32 unk3;
uint32 unk4;
uint32 unk5;
uint32 unk6;
char   tex_name[32];
uint32 tex_width_2;
uint32 tex_height_2;
char   unk7[36];
