//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: shh_nvm.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill: Homecoming Nav Mesh Sector Data file for Microsoft - Windows, Microsoft - Xbox 360 and Sony - PlayStation 3
//  Category: Game
// File Mask: *.nvm
//  ID Bytes: 45 49 46 46 [+12] 4E 41 56 4D //EIFF????????????NAVM
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

#include "inc_shh_eiff.bt"

struct NavMesheData {
    FSkip(navMesheHeader.size);
};

struct EiffData {
    ContainerHeader navMesheHeader;
    Assert         (navMesheHeader.magic == "NAVM");
    NavMesheData    navMesheData;
};

//------------------------------------------------

LittleEndian();

ContainerHeader eiffHeader;
Assert         (eiffHeader.magic == "EIFF", "Not Silent Hill: Homecoming EIFF file");
EiffData        eiffData;
