//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: shh_pak.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill: Homecoming archive for Microsoft - Windows, Microsoft - Xbox 360 and Sony - PlayStation 3
//  Category: Archive
// File Mask: *.pak
//  ID Bytes: 50 41 4B 5F //PAK_
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

typedef enum <uint16> FileType {
    FILETYPE_MYS = 0x00,     // .MYS Render (Maya) scene
    FILETYPE_SCT = 0x01,     // .SCT Sector
    FILETYPE_MDL = 0x02,     // .MDL Model
    FILETYPE_MAT = 0x03,     // .MAT Material
    FILETYPE_SYT = 0x04,     // .SYT .x2_SYT Texture
    FILETYPE_GIN = 0x05,     // .GIN Game properties
    FILETYPE_PIN = 0x06,     // .PIN Game properties
    FILETYPE_XWB = 0x07,     // .XWB .x2_XWB Wave Bank
    FILETYPE_XSB = 0x08,     // .XSB .x2_XSB Sound Bank
    FILETYPE_CSV = 0x09,     // .CSV Data table

    FILETYPE_DDB = 0x0B,     // .DDB Dialog database
    FILETYPE_TXT = 0x0C,     // .TXT Standard text
    FILETYPE_HKC = 0x0D,     // .HKC Cinematic

    FILETYPE_STR = 0x0F,     // .STR String table
    FILETYPE_PTM = 0x10,     // .PTM Particle template
    FILETYPE_PGP = 0x11,     // .PGP Particle group
    FILETYPE_CMF = 0x12,     // .CMF FX system table
    FILETYPE_PHP = 0x13,     // .PHP Phoneme data
    FILETYPE_MTM = 0x14,     // .MTM Mesh FX template
    FILETYPE_XML = 0x15,     // .XML Simple XML
    FILETYPE_GAT = 0x16,     // .GAT Attachments
    FILETYPE_CAP = 0x17,     // .CAP Capsule definitions
    FILETYPE_FTS = 0x18,     // .FTS Footstep rules
    FILETYPE_XML_BIN = 0x19, // .XML Serialized XML
    FILETYPE_STR_LOC = 0x1A, // .STR Localized string table
    FILETYPE_APK = 0x1B,     // .APK Package
    FILETYPE_HKS = 0x1C,     // .HKS .x2_HKS .pS3_HKS Havok Skeleton
    FILETYPE_HKA = 0x1D,     // .HKA .x2_HKA .pS3_HKA Havok Skeleton Anim
    FILETYPE_HCL = 0x1E,     // .HCL Havok collision data
    FILETYPE_SES = 0x1F,     // .SES SlayEd scene
    FILETYPE_XGS = 0x20,     // .XGS .x2_XGS Sound Global Settings File
    FILETYPE_XWS = 0x21,     // .XWS .x2_XWS Streamed Wave Bank
    FILETYPE_HKP = 0x22,     // .HKP .x2_HKP .p3_HKP Havok Collision and Constraint D
    FILETYPE_NVM = 0x23,     // .NVM Nav Mesh Sector Data

    FILETYPE_BIK = 0x26,     // .BIK Bink Movie
    FILETYPE_OGG = 0x27,     // .OGG Ogg Vorbis sound file
    FILETYPE_SAC = 0x28,     // .SAC .x2_SAC .ps3_SAC StdAudio Configuration file
    FILETYPE_XMB = 0x29,     // .XMB Binary XML file
    FILETYPE_GAB = 0x2A,     // .GAB Binary GAT file
    FILETYPE_CAB = 0x2B,     // .CAB Binary CAP file
    FILETYPE_FTB = 0x2C      // .FTB Binary FTS file
} e_FileType;

//------------------------------------------------

typedef struct Header {
    char   magic[4];
    Assert(magic == "PAK_", "Not Silent Hill: Homecoming PAK_ file");
    int32  version;
    LittleEndian();
    if (ReadUInt(4) != 1)
        BigEndian();
    uint32 fileCount;
    uint32 paddding;
    Assert(paddding == 0);
} s_Header;


typedef struct MiniEntry {
    char   filename[64];
    uint32 offset <format=hex>;
    int32  size;
    uint32 unk;
} s_MiniEntry;


typedef struct _Flags {
    local uint32 flags = ReadUInt();

    uint32 isValidEntry              : 1;  // Bit 0 
    uint32 unused_1_3                : 3;  
    uint32 isLzoCompressed           : 1;  // Bit 4 (Only used on a few SYT files like bulletholes)
    uint32 isInAnotherPakFile        : 1;  // Bit 5 (Uses pakFileIndex)
    uint32 isHavokAnimation          : 1;  // Bit 6 (Exclusive to .HKA)
    uint32 unused_7                  : 1;  

    uint32 isStandardAsset           : 1;  // Bit 8 (Common across most files)
    uint32 unused_9_11               : 3;
    uint32 isStringTable             : 1;  // Bit 12 (Exclusive to .STR)
    uint32 isRenderOrPhysicsResource : 1;  // Bit 13 (SYT, MAT, MDL, HKA, HKP)
    uint32 isLzxCompressed           : 1;  // Bit 14 (Xbox 360 Exclusive)
    uint32 unused_15_31              : 17;
} s_Flags <read=Str("0x%08X", flags)>;


typedef struct Entry {
    char       filename[64];
    s_Flags    flags;
    time_t     timestamp;
    uint32     offset <format=hex>;
    int32      compressedSize;
    int16      pakFileIndex;
    e_FileType fileType;
    int32      uncompressedSize;
} s_Entry <read=ReadEntry, optimize=false>;


typedef struct _File {
    FSkip(entry[i].compressedSize);
} s_File;


typedef struct _MiniFile {
    FSkip(entry[i].size);
} s_MiniFile;

//------------------------------------------------

typedef struct _File_array {
    for (int i = 0; i < header.fileCount; i++) {
        if (entry[i].pakFileIndex == -1 && (entry[i].offset != 0 || entry[i].compressedSize != -1)) {
            s_File file;
        }
    }
} s_File_array;


typedef struct _MiniFile_array {
    for (int i = 0; i < header.fileCount; i++) {
        s_MiniFile file;
    }
} s_MiniFile_array;

//------------------------------------------------

string ReadEntry( s_Entry &entry ) {
    local char ext[] = "";

    switch (entry.fileType) {
        case FILETYPE_MYS:     ext = ".MYS"; break;
        case FILETYPE_SCT:     ext = ".SCT"; break;
        case FILETYPE_MDL:     ext = ".MDL"; break;
        case FILETYPE_MAT:     ext = ".MAT"; break;
        case FILETYPE_SYT:     ext = ".SYT"; break;
        case FILETYPE_GIN:     ext = ".GIN"; break;
        case FILETYPE_PIN:     ext = ".PIN"; break;
        case FILETYPE_XWB:     ext = ".XWB"; break;
        case FILETYPE_XSB:     ext = ".XSB"; break;
        case FILETYPE_CSV:     ext = ".CSV"; break;

        case FILETYPE_DDB:     ext = ".DDB"; break;
        case FILETYPE_TXT:     ext = ".TXT"; break;
        case FILETYPE_HKC:     ext = ".HKC"; break;

        case FILETYPE_STR:     ext = ".STR"; break;
        case FILETYPE_PTM:     ext = ".PTM"; break;
        case FILETYPE_PGP:     ext = ".PGP"; break;
        case FILETYPE_CMF:     ext = ".CMF"; break;
        case FILETYPE_PHP:     ext = ".PHP"; break;
        case FILETYPE_MTM:     ext = ".MTM"; break;
        case FILETYPE_XML:     ext = ".XML"; break;
        case FILETYPE_GAT:     ext = ".GAT"; break;
        case FILETYPE_CAP:     ext = ".CAP"; break;
        case FILETYPE_FTS:     ext = ".FTS"; break;
        case FILETYPE_XML_BIN: ext = ".XML"; break;
        case FILETYPE_STR_LOC: ext = ".STR"; break;
        case FILETYPE_APK:     ext = ".APK"; break;
        case FILETYPE_HKS:     ext = ".HKS"; break;
        case FILETYPE_HKA:     ext = ".HKA"; break;
        case FILETYPE_HCL:     ext = ".HCL"; break;
        case FILETYPE_SES:     ext = ".SES"; break;
        case FILETYPE_XGS:     ext = ".XGS"; break;
        case FILETYPE_XWS:     ext = ".XWS"; break;
        case FILETYPE_HKP:     ext = ".HKP"; break;
        case FILETYPE_NVM:     ext = ".NVM"; break;

        case FILETYPE_BIK:     ext = ".BIK"; break;
        case FILETYPE_OGG:     ext = ".OGG"; break;
        case FILETYPE_SAC:     ext = ".SAC"; break;
        case FILETYPE_XMB:     ext = ".XMB"; break;
        case FILETYPE_GAB:     ext = ".GAB"; break;
        case FILETYPE_CAB:     ext = ".CAB"; break;
        case FILETYPE_FTB:     ext = ".FTB"; break;

        default:
            ext = Str("._unk_ext_%d", entry.fileType);
            break;
    }
    return Str("%s%s", entry.filename, ext);
}

//------------------------------------------------

local string fileName = FileNameGetBase(GetFileName());

BitfieldRightToLeft();

s_Header header;
if (fileName == "SHADERS.PAK" || fileName == "SHADERSL.PAK") {
    s_MiniEntry entry[header.fileCount];
    FSeek(entry[0].offset);
    s_MiniFile_array file_array;
} else {
    s_Entry entry[header.fileCount];
    FSeek(entry[0].offset);
    s_File_array file_array;
}
