//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: shh_inc-eiff_pc.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill: Homecoming inc-eiff file for Microsoft - Windows
//  Category: Game
// File Mask: *.mdl
//  ID Bytes: 45 49 46 46 //EIFF
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

struct Head {
    char   magic[4];
    int8   flag;
    int8   flag;
    int8   flag;
    int8   flag;
    uint32 unk;
    uint32 size;
};

typedef struct Name {
    uint16 unk;
    uint32 len;
    char   name[len];
} Name;

struct DpndDat {
    uint32 count;
    Name   name[count] <optimize=false>;
    };

//------------------------------------------------

struct Head eiffHdr;
Assert(eiffHdr.magic == "EIFF", "Not Silent Hill: Homecoming EIFF file");

struct EiffDat {
    local char magic[4];
    ReadBytes(magic, FTell(), 4);
    if (magic == "MODL") {
        #include "shh_inc-modl_pc.bt"
    } else if (magic == "PTMC") {
        #include "shh_inc-ptmc_pc.bt"
    } else if (magic == "PGPC") {
        #include "shh_inc-pgpc_pc.bt"
    } else if (magic == "MTMC") {
        #include "shh_inc-mtmc_pc.bt"
    } else if (magic == "SCTR") {
        #include "shh_inc-sctr_pc.bt"
    } else if (magic == "LVLP") {
        #include "shh_inc-lvlp_pc.bt"
    } else if (magic == "MYSC") {
        #include "shh_inc-mysc_pc.bt"
    } else if (magic == "NAVM") {
        #include "shh_inc-navm_pc.bt"
    } else {
        struct Head unkHdr;
        ubyte  TODO[unkHdr.size];
    }
} eiffDat;
