//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: shh_inc-ptmc_pc.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill: Homecoming inc-ptmc file for Microsoft - Windows
//  Category: Game
// File Mask: 
//  ID Bytes: 
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

struct Entry {
    uint32 len;
    char   name[len];
};

//------------------------------------------------

struct Head ptmcHdr;
ubyte  TODO[ptmcHdr.size];
// struct Entry entry[8] <optimize=false>;

struct Head dpndHdr;
Assert(dpndHdr.magic == "DPND", "Not Silent Hill: Homecoming DPND file");
struct dpndDat dpndDat;
