//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: shh_inc-pgpc_pc.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill: Homecoming inc-pgpc file for Microsoft - Windows
//  Category: Game
// File Mask: 
//  ID Bytes: 
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

struct Head pgpcHdr;
ubyte  TODO[pgpcHdr.size];

struct Head dpndHdr;
Assert(dpndHdr.magic == "DPND", "Not Silent Hill: Homecoming DPND file");
struct DpndDat dpndDat;
