//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: shh_inc-lvlp_pc.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill: Homecoming inc-lvlp file for Microsoft - Windows
//  Category: Game
// File Mask: 
//  ID Bytes: 
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

struct Head LVLP_hdr;
ubyte  TODO[LVLP_hdr.data_size];

struct Head INST_hdr;
Assert(INST_hdr.magic == "INST", "Not Silent Hill: Homecoming INST file");
ubyte  INST_dat[INST_hdr.data_size];

struct Head PATH_hdr;
Assert(PATH_hdr.magic == "PATH", "Not Silent Hill: Homecoming PATH file");

// it is wrong here
struct Head DPND_hdr;
Assert(DPND_hdr.magic == "DPND", "Not Silent Hill: Homecoming DPND file");
struct DPND_DAT DPND_dat;
