//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: shh_collision_model_pc.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill: Homecoming collision model for Microsoft - Windows
//  Category: CAD
// File Mask: 
//  ID Bytes: 
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

uint32 magic;
Assert(magic == 7009, "Not Silent Hill: Homecoming colision file");
uint32 num_vbuf;
float  vbuf[num_vbuf];
uint32 num_fbuf;
uint16 fbuf[num_fbuf];
