//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: shh_inc-eiff_pc.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Parse Silent Hill: Homecoming inc-eiff file for Microsoft - Windows
//  Category: Game
// File Mask: 
//  ID Bytes: 
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

struct Head {
    char   magic[4];
    ubyte  unk0[4];
    uint32 unk1;
    uint32 data_size;
};

struct DPND_DAT {
    uint32 count;
    local int i;
    for (i = 0; i < count; i++) {
        struct Names {
            uint16 unk_03_00;
            uint32 len;
            char   name[len];
        } name;
    };
} ;

//------------------------------------------------

struct Head EIFF_hdr;
Assert(EIFF_hdr.magic == "EIFF", "Not Silent Hill: Homecoming EIFF file");

struct EIFF_DAT {
    local char magic[4];
    ReadBytes(magic, FTell(), 4);
    if (magic == "MODL") {
        #include "shh_inc-modl_pc.bt"
    } else if (magic == "PTMC") {
        #include "shh_inc-ptmc_pc.bt"
    } else if (magic == "PGPC") {
        #include "shh_inc-pgpc_pc.bt"
    } else if (magic == "MTMC") {
        #include "shh_inc-mtmc_pc.bt"
    } else if (magic == "SCTR") {
        #include "shh_inc-sctr_pc.bt"
    } else if (magic == "LVLP") {
        #include "shh_inc-lvlp_pc.bt"
    } else if (magic == "MYSC") {
        #include "shh_inc-mysc_pc.bt"
    } else if (magic == "NAVM") {
        #include "shh_inc-navm_pc.bt"
    } else {
        struct Head unk_hdr;
        ubyte  TODO[unk_hdr.data_size];
    }
    
} EIFF_dat;
