struct vec_3D_float4
{
    float x;
    float y;
    float z;
	float w;
};

struct vec_3D_float3
{
    float x;
    float y;
    float z;
};

struct vec_3D_float2
{
    float x;
    float y;
};

struct vec_2D_float4
{
    float s;
    float t;
    float p;
	float q;
};

struct vec_2D_float3
{
    float s;
    float t;
    float p;
};

struct vec_2D_float2
{
    float s;
    float t;
};

struct vec_CL_float4
{
    float r;
    float g;
    float b;
	float a;
};

struct vec_CL_float3
{
    float r;
    float g;
    float b;
};

struct vec_CL_float2
{
    float r;
    float g;
};
