//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: vector.bt
//   Authors: Laurynas Zubavičius (Sparagas)
//   Version: 0.0
//   Purpose: Vector structures for other binary templates to use.
//  Category: Other
// File Mask: 
//  ID Bytes: 
//   History: 
//   0.0   2025-01-01 Laurynas Zubavičius : Initial version.
//------------------------------------------------

struct f32x4_geo {
    float x;
    float y;
    float z;
	float w;
};

struct f32x3_geo {
    float x;
    float y;
    float z;
};

struct f32x2_geo {
    float x;
    float y;
};

struct f32x4_tex {
    float s;
    float t;
    float p;
	float q;
};

struct f32x3_tex {
    float s;
    float t;
    float p;
};

struct f32x2_tex {
    float s;
    float t;
};

struct f32x4_clr {
    float r;
    float g;
    float b;
	float a;
};

struct f32x3_clr {
    float r;
    float g;
    float b;
};

struct f32x2_clr {
    float r;
    float g;
};
