//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct f32x4_geo {
    float x;
    float y;
    float z;
	float w;
};

struct f32x3_geo {
    float x;
    float y;
    float z;
};

struct f32x2_geo {
    float x;
    float y;
};

struct f32x4_tex {
    float s;
    float t;
    float p;
	float q;
};

struct f32x3_tex {
    float s;
    float t;
    float p;
};

struct f32x2_tex {
    float s;
    float t;
};

struct f32x4_clr {
    float r;
    float g;
    float b;
	float a;
};

struct f32x3_clr {
    float r;
    float g;
    float b;
};

struct f32x2_clr {
    float r;
    float g;
};
